Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker DLTK Debug Plugin
Bundle-SymbolicName: org.apache.uima.tm.dltk.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.dltk.internal.debug.TextMarkerDebugPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.debug;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.uima.tm.dltk.internal.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Würzburg
