PACKAGE uima.textmarker.example.kep;

TYPESYSTEM uima.textmarker.example.BaseTypeSystem;

Document{->FILTERTYPE(SPACE, BREAK, MARKUP, NBSP)};

BLOCK(DocumentAnnotation) DocumentAnnotation{} { 
// uima.textmarker.example.Author RULES 
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 11)} COMMA CW PERIOD COMMA SPECIAL CW COMMA CW PERIOD SPECIAL;    // p=5; n=0
    PERIOD CW{->MARKONCE(Author, 2, 5)} COMMA CW[1,2]? PERIOD SPECIAL;  // p=4; n=0
    PERIOD CW{->MARKONCE(Author, 2, 7)} COMMA CW PERIOD CW PERIOD SPECIAL;  // p=2; n=0
    PERIOD CW{->MARKONCE(Author, 2, 13)} COMMA CW PERIOD CW PERIOD COMMA SPECIAL CW COMMA CW PERIOD SPECIAL;    // p=2; n=0
    CW{->MARKONCE(Author, 1, 20)} COMMA CW PERIOD COMMA CW COMMA CW PERIOD COMMA CW COMMA CW PERIOD COMMA SPECIAL CW COMMA CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 21)} COMMA CW PERIOD CW PERIOD COMMA CW COMMA CW PERIOD CW PERIOD COMMA SPECIAL CW COMMA CW PERIOD CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 19)} COMMA CW PERIOD CW PERIOD COMMA CW COMMA CW PERIOD CW PERIOD COMMA SPECIAL CW COMMA CW PERIOD SPECIAL;    // p=1; n=0
    PERIOD CW{->MARKONCE(Author, 2, 16)} COMMA CW PERIOD COMMA CW COMMA CW PERIOD COMMA SPECIAL CW COMMA CW PERIOD SPECIAL; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 9)} COMMA CW PERIOD CW PERIOD CW PERIOD;  // p=1; n=0
    COLON CW{->MARKONCE(Author, 2, 15)} COMMA CW PERIOD CW PERIOD COMMA SPECIAL CW[1,2]? COMMA CW PERIOD CW PERIOD SPECIAL; // p=1; n=0
    PERIOD CW{->MARKONCE(Author, 2, 15)} COMMA CW PERIOD CW PERIOD COMMA SPECIAL CW[1,2]? COMMA CW PERIOD CW PERIOD SPECIAL;    // p=1; n=0

// uima.textmarker.example.AuthorSTART RULES 
    PERIOD CW{->MARKONCE(AuthorSTART)}; // p=19; n=54
    NUM PERIOD CW{->MARKONCE(AuthorSTART)}; // p=14; n=0
    COLON CW{->MARKONCE(AuthorSTART)} COMMA;    // p=1; n=0

// uima.textmarker.example.AuthorEND RULES 
    PERIOD{->MARKONCE(AuthorEND)} SPECIAL;  // p=20; n=0

// uima.textmarker.example.Date RULES 
    SPECIAL{->MARKONCE(Date, 1, 4)} NUM SPECIAL PERIOD; // p=19; n=0
    SPECIAL{->MARKONCE(Date, 1, 5)} NUM SW SPECIAL PERIOD;  // p=1; n=0

// uima.textmarker.example.DateSTART RULES 
    AuthorEND SPECIAL{->MARKONCE(DateSTART)} NUM;   // p=20; n=0

// uima.textmarker.example.DateEND RULES 
    SPECIAL PERIOD{->MARKONCE(DateEND)} CW; // p=20; n=0

// uima.textmarker.example.Pages RULES 
    NUM{->MARKONCE(Pages, 1, 4)} SPECIAL NUM PERIOD;    // p=15; n=0

// uima.textmarker.example.PagesSTART RULES 
    COMMA NUM{->MARKONCE(PagesSTART)} SPECIAL NUM PERIOD;   // p=15; n=0

// uima.textmarker.example.PagesEND RULES 
    NUM PERIOD{->MARKONCE(PagesEND)};   // p=15; n=0

// uima.textmarker.example.Publisher RULES 
    CW{->MARKONCE(Publisher, 1, 4)} SPECIAL CW COMMA;   // p=1; n=0
    PERIOD CW{->MARKONCE(Publisher, 2, 5)} SW CW[1,2]? COMMA CW COMMA;  // p=1; n=0
    CW[1,2]? PERIOD CW{->MARKONCE(Publisher, 3, 4)} COMMA CW[1,2]? PERIOD Author;   // p=1; n=0

// uima.textmarker.example.PublisherSTART RULES 
    CW PERIOD CW{->MARKONCE(PublisherSTART)};   // p=3; n=20
    PERIOD CW{->MARKONCE(PublisherSTART)} SPECIAL;  // p=1; n=0
    CW PERIOD CW{->MARKONCE(PublisherSTART)} SW CW; // p=1; n=0

// uima.textmarker.example.PublisherEND RULES 
    CW COMMA{->MARKONCE(PublisherEND)} CW;  // p=3; n=42
    CW[1,2]? COMMA{->MARKONCE(PublisherEND)} CW COMMA CW;   // p=1; n=0

// uima.textmarker.example.Institution RULES 
    CW{->MARKONCE(Institution, 1, 9)} SW CW COMMA CW PERIOD SW CW PERIOD;   // p=1; n=0

// uima.textmarker.example.InstitutionSTART RULES 
    COMMA CW{->MARKONCE(InstitutionSTART)} SW;  // p=1; n=0

// uima.textmarker.example.InstitutionEND RULES 
    SW CW PERIOD{->MARKONCE(InstitutionEND)} Author Date;   // p=1; n=0

// uima.textmarker.example.Volume RULES 
    COMMA NUM{->MARKONCE(Volume, 2, 3)} COMMA PagesSTART;   // p=8; n=0
    NUM{->MARKONCE(Volume, 1, 5)} SPECIAL NUM SPECIAL COMMA;    // p=5; n=0
    NUM{->MARKONCE(Volume, 1, 9)} SPECIAL NUM COMMA NUM COMMA NUM SPECIAL COMMA;    // p=1; n=0

// uima.textmarker.example.VolumeSTART RULES 
    COMMA NUM{->MARKONCE(VolumeSTART)}; // p=14; n=17
    CW COMMA NUM{->MARKONCE(VolumeSTART)};  // p=11; n=0

// uima.textmarker.example.VolumeEND RULES 
    COMMA{->MARKONCE(VolumeEND)} Pages; // p=14; n=1
    SPECIAL COMMA{->MARKONCE(VolumeEND)} Pages; // p=6; n=0
}
BLOCK(DocumentAnnotation) DocumentAnnotation{} { 
// uima.textmarker.example.Title RULES 
    PERIOD CW{->MARKONCE(Title, 2, 4)} SW[1,9]? PERIOD CW;  // p=10; n=0
    CW{->MARKONCE(Title, 1, 5)} SW[1,5]? SPECIAL SW[1,5]? PERIOD;   // p=2; n=0
    Date CW[1,2]?{->MARKONCE(Title, 2, 5)} SW[1,2]? CW[1,3]? PERIOD CW; // p=2; n=0
    CW{->MARKONCE(Title, 1, 7)} SW[1,2]? CW SPECIAL CW SW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 6)} SW[1,3]? NUM SPECIAL SW[1,3]? PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 5)} SW[1,6]? CAP SW PERIOD; // p=1; n=0
    CW{->MARKONCE(Title, 1, 7)} COMMA CW COMMA SW CW PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} SW[1,8]? COLON CW SW[1,2]? CW SW PERIOD;    // p=1; n=0
    DateEND CW[1,3]?{->MARKONCE(Title, 2, 3)} PERIOD Publisher; // p=1; n=0

// uima.textmarker.example.TitleSTART RULES 
    Date CW{->MARKONCE(TitleSTART)};    // p=20; n=0

// uima.textmarker.example.TitleEND RULES 
    PERIOD{->MARKONCE(TitleEND)} CW;    // p=20; n=53
    SW PERIOD{->MARKONCE(TitleEND)} CW; // p=16; n=0
    PERIOD{->MARKONCE(TitleEND)} Publisher; // p=3; n=0

// uima.textmarker.example.Booktitle RULES 
    CW{->MARKONCE(Booktitle, 1, 6)} SW CAP SPECIAL NUM COMMA;   // p=1; n=0

// uima.textmarker.example.BooktitleSTART RULES 
    Title CW{->MARKONCE(BooktitleSTART)} SW CAP;    // p=1; n=0

// uima.textmarker.example.BooktitleEND RULES 
    SPECIAL NUM COMMA{->MARKONCE(BooktitleEND)} PagesSTART SPECIAL; // p=1; n=0
}
BLOCK(DocumentAnnotation) DocumentAnnotation{} { 
// uima.textmarker.example.Journal RULES 
    PERIOD CW[1,3]?{->MARKONCE(Journal, 2, 3)} COMMA Volume;    // p=7; n=0
    CW{->MARKONCE(Journal, 1, 4)} SW[1,2]? CW[1,3]? COMMA NUM;  // p=4; n=0
    CW{->MARKONCE(Journal, 1, 4)} SW[1,2]? CAP COMMA;   // p=1; n=0
    CW{->MARKONCE(Journal, 1, 8)} SW CW[1,2]? COMMA CW PERIOD CAP COMMA;    // p=1; n=0
    Title CW{->MARKONCE(Journal, 2, 5)} PERIOD CAP COMMA;   // p=1; n=0

// uima.textmarker.example.JournalSTART RULES 
    Title CW{->MARKONCE(JournalSTART)}; // p=14; n=6
    Title CW{->MARKONCE(JournalSTART)} CW;  // p=6; n=0

// uima.textmarker.example.JournalEND RULES 
    COMMA{->MARKONCE(JournalEND)} Volume;   // p=14; n=0

// uima.textmarker.example.Location RULES 
    Publisher CW[1,2]?{->MARKONCE(Location, 2, 3)} PERIOD Author;   // p=2; n=0
    CW{->MARKONCE(Location, 1, 4)} COMMA CW PERIOD Author;  // p=1; n=0

// uima.textmarker.example.LocationSTART RULES 
    Publisher CW{->MARKONCE(LocationSTART)};    // p=3; n=0

// uima.textmarker.example.LocationEND RULES 
    COMMA CW[1,2]? PERIOD{->MARKONCE(LocationEND)} Author DateSTART;    // p=3; n=0

// uima.textmarker.example.Tech RULES 
    CW{->MARKONCE(Tech, 1, 5)} PERIOD SW PERIOD COMMA;  // p=1; n=0

// uima.textmarker.example.TechSTART RULES 
    Title CW{->MARKONCE(TechSTART)} PERIOD SW;  // p=1; n=0

// uima.textmarker.example.TechEND RULES 
    COMMA{->MARKONCE(TechEND)} InstitutionSTART;    // p=1; n=0
}

 // BOUNDARY CORRECTION RULES: 
     AuthorSTART{OR(CONTAINS(Title), CONTAINS(TitleSTART), CONTAINS(Journal), CONTAINS(Publisher), CONTAINS(Booktitle), CONTAINS(BooktitleSTART), CONTAINS(Tech), CONTAINS(TechSTART))->UNMARK(AuthorSTART)};    // p=0; n=39
PublisherSTART{OR(CONTAINS(Author), CONTAINS(Booktitle), CONTAINS(BooktitleSTART))->UNMARK(PublisherSTART)};    // p=0; n=5
VolumeSTART{OR(CONTAINS(Pages), CONTAINS(PagesSTART))->UNMARK(VolumeSTART)};    // p=0; n=15
VolumeEND{CONTAINS(BooktitleEND)->UNMARK(VolumeEND)};   // p=0; n=1
TitleEND{OR(CONTAINS(DateEND), CONTAINS(PagesEND), CONTAINS(LocationEND), CONTAINS(InstitutionEND))->UNMARK(TitleEND)}; // p=0; n=38
JournalSTART{OR(CONTAINS(Author), CONTAINS(Publisher), CONTAINS(Booktitle), CONTAINS(BooktitleSTART), CONTAINS(Tech), CONTAINS(TechSTART))->UNMARK(JournalSTART)};  // p=0; n=6

 // CONNECTORS: 
     BLOCK(DocumentAnnotationConnectors) DocumentAnnotation{} { 
    AuthorSTART{->MARKONCE(Author,1,3)} ANY*? AuthorEND;
    AuthorSTART{IS(AuthorEND)->MARKONCE(Author)} ;
    DateSTART{->MARKONCE(Date,1,3)} ANY*? DateEND;
    DateSTART{IS(DateEND)->MARKONCE(Date)} ;
    PagesSTART{->MARKONCE(Pages,1,3)} ANY*? PagesEND;
    PagesSTART{IS(PagesEND)->MARKONCE(Pages)} ;
    PublisherSTART{->MARKONCE(Publisher,1,3)} ANY*? PublisherEND;
    PublisherSTART{IS(PublisherEND)->MARKONCE(Publisher)} ;
    InstitutionSTART{->MARKONCE(Institution,1,3)} ANY*? InstitutionEND;
    InstitutionSTART{IS(InstitutionEND)->MARKONCE(Institution)} ;
    VolumeSTART{->MARKONCE(Volume,1,3)} ANY*? VolumeEND;
    VolumeSTART{IS(VolumeEND)->MARKONCE(Volume)} ;
    TitleSTART{->MARKONCE(Title,1,3)} ANY*? TitleEND;
    TitleSTART{IS(TitleEND)->MARKONCE(Title)} ;
    BooktitleSTART{->MARKONCE(Booktitle,1,3)} ANY*? BooktitleEND;
    BooktitleSTART{IS(BooktitleEND)->MARKONCE(Booktitle)} ;
    JournalSTART{->MARKONCE(Journal,1,3)} ANY*? JournalEND;
    JournalSTART{IS(JournalEND)->MARKONCE(Journal)} ;
    LocationSTART{->MARKONCE(Location,1,3)} ANY*? LocationEND;
    LocationSTART{IS(LocationEND)->MARKONCE(Location)} ;
    TechSTART{->MARKONCE(Tech,1,3)} ANY*? TechEND;
    TechSTART{IS(TechEND)->MARKONCE(Tech)} ;
} 
EditorSTART{->MARKONCE(Editor,1,3)} ANY*? EditorEND;
EditorSTART{IS(EditorEND)->MARKONCE(Editor)} ;
NoteSTART{->MARKONCE(Note,1,3)} ANY*? NoteEND;
NoteSTART{IS(NoteEND)->MARKONCE(Note)} ;

 // CORRECTION RULES: 