PACKAGE uima.textmarker.example.kep;

SCRIPT uima.ruta.example.Features;
Document{->CALL(Features)};

BLOCK(DocumentAnnotation) DocumentAnnotation{} { 
// uima.textmarker.example.Author RULES 
    LastToken CW[1,2]?{->MARKONCE(Author, 2, 8)} COMMA FirstNameInitial[1,2]? NameLinker[1,2]? CW NameLinker FirstNameInitial[1,2]? LParen; // p=41; n=0
    Reference CW[1,2]?{->MARKONCE(Author, 2, 9)} PERIOD CW NameLinker CW[1,2]? PERIOD CW PeriodSep CW;  // p=40; n=0
    PERIOD CW{->MARKONCE(Author, 2, 8)} NameLinker FirstNameInitial[1,2]? NameLinker[1,2]? CW[1,2]? NameLinker FirstNameInitial[1,2]? SPECIAL;  // p=40; n=0
    FirstToken{->MARKONCE(Author, 1, 8)} PERIOD CW SW CW PERIOD CW[1,2]? PeriodSep; // p=36; n=0
    FirstToken{->MARKONCE(Author, 1, 4)} CommaSep CW[1,2]? PERIOD LParen;   // p=27; n=0
    LastToken CW[1,2]?{->MARKONCE(Author, 2, 13)} PERIOD CW COMMA CW[1,2]? PERIOD CW[1,2]? NameLinker[1,2]? CW[1,2]? PERIOD CW PeriodSep CW;    // p=22; n=0
    FirstToken{->MARKONCE(Author, 1, 5)} PERIOD FirstNameInitial CW PeriodSep;  // p=20; n=0
    FirstToken{->MARKONCE(Author, 1, 4)} PERIOD CW[1,2]? PeriodSep; // p=20; n=0
    FirstToken{->MARKONCE(Author, 1, 5)} CW NameLinker CW[1,2]? PeriodSep;  // p=14; n=0
    FirstToken{->MARKONCE(Author, 1, 5)} CommaSep FirstNameInitial[1,2]? CW PERIOD LParen;  // p=14; n=0
    FirstNameInitial[1,2]?{->MARKONCE(Author, 1, 11)} CW PERIOD CW[1,2]? SW CW PERIOD CW PERIOD CW PERIOD;  // p=13; n=0
    LastToken CW{->MARKONCE(Author, 2, 12)} PERIOD CW PERIOD CW[1,2]? SW CW PERIOD FirstNameInitial CW PERIOD;  // p=13; n=0
    LastToken FirstNameInitial[1,2]?{->MARKONCE(Author, 2, 10)} CW EnglishStopWord CW PERIOD CW PERIOD CW PERIOD CW;    // p=12; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 15)} COMMA CW PERIOD COMMA CW NameLinker CW PERIOD NameLinker[1,2]? CW NameLinker CW PERIOD LParen;   // p=11; n=0
    Reference CW{->MARKONCE(Author, 2, 17)} PERIOD CW NameLinker CW PERIOD CW[1,2]? NameLinker CW PERIOD CW NameLinker[1,2]? CW PERIOD CW[1,2]? PeriodSep;  // p=8; n=0
    FirstToken{->MARKONCE(Author, 1, 4)} FirstNameInitial CW PeriodSep; // p=7; n=0
    FirstToken{->MARKONCE(Author, 1, 3)} CW PeriodSep;  // p=7; n=0
    CW{->MARKONCE(Author, 1, 17)} NameLinker CW PERIOD CW PERIOD NameLinker CW NameLinker CW PERIOD CW PERIOD NameLinker[1,2]? CW CommaSep FirstNameInitial[1,2]? LParen;   // p=6; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Author, 2, 8)} PERIOD CW[1,2]? SW FirstName CW PeriodSep; // p=6; n=0
    FirstNameInitial[1,2]?{->MARKONCE(Author, 1, 9)} CW PERIOD CW SW CW PERIOD CW PeriodSep;    // p=5; n=0
    FirstToken{->MARKONCE(Author, 1, 4)} PERIOD CW CommaSep QuotedStuff;    // p=5; n=0
    PERIOD CW{->MARKONCE(Author, 2, 15)} NameLinker FirstNameInitial[1,2]? COMMA CW NameLinker FirstNameInitial[1,2]? NameLinker[1,2]? CW NameLinker CW PERIOD CW PERIOD LParen;    // p=5; n=0
    CW{->MARKONCE(Author, 1, 12)} PERIOD CW PERIOD CW SW CW PERIOD CW PERIOD CW CommaSep;   // p=4; n=0
    PeriodSep FirstNameInitial{->MARKONCE(Author, 2, 8)} CW NameLinker[1,2]? CW PERIOD CW CommaSep SPECIAL; // p=4; n=0
    PERIOD CW{->MARKONCE(Author, 2, 21)} PERIOD CW NameLinker CW PERIOD CW COMMA CW PERIOD CW COMMA CW PERIOD CW NameLinker[1,2]? CW PERIOD CW PERIOD;  // p=4; n=0
    FirstToken{->MARKONCE(Author, 1, 8)} PERIOD CW PERIOD CW PERIOD CW PeriodSep;   // p=3; n=0
    FirstToken{->MARKONCE(Author, 1, 5)} CW NameLinker CW[1,2]? PERIOD LParen;  // p=3; n=0
    PeriodSep CW{->MARKONCE(Author, 2, 25)} PERIOD CW PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker[1,2]? CW PERIOD CW PERIOD CW PERIOD; // p=3; n=0
    Reference FirstNameInitial[1,2]?{->MARKONCE(Author, 2, 7)} CW SW FirstNameInitial[1,2]? CW NameLinker;  // p=3; n=0
    PeriodSep FirstNameInitial[1,2]?{->MARKONCE(Author, 2, 15)} CW NameLinker FirstNameInitial[1,2]? CW NameLinker CW PERIOD FirstNameInitial CW NameLinker[1,2]? FirstNameInitial[1,2]? CW PERIOD CW;  // p=3; n=0
    LastToken CW{->MARKONCE(Author, 2, 11)} CommaSep CW PERIOD NameLinker SW CW NameLinker CW PERIOD CW;    // p=3; n=0
    NUM PERIOD CW[1,2]?{->MARKONCE(Author, 3, 8)} SW CW[1,2]? PERIOD CW PERIOD CW[1,2]? SW; // p=3; n=0
    CW{->MARKONCE(Author, 1, 16)} PERIOD CW PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker[1,2]? CW PERIOD CW[1,2]? PeriodSep;  // p=2; n=0
    FirstToken{->MARKONCE(Author, 1, 5)} PERIOD FirstNameInitial CW COMMA SPECIAL;  // p=2; n=0
    Reference CW[1,2]?{->MARKONCE(Author, 2, 16)} NameLinker FirstNameInitial[1,2]? NameLinker CW CommaSep CW PERIOD NameLinker[1,2]? CW CommaSep CW PERIOD CW PERIOD;  // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 10)} PERIOD CW[1,2]? PERIOD NameLinker CW[1,2]? PERIOD CW PERIOD; // p=2; n=0
    Reference CW{->MARKONCE(Author, 2, 20)} NameLinker CW PERIOD NameLinker CW CommaSep CW PERIOD NameLinker CW NameLinker CW PERIOD NameLinker[1,2]? CW CommaSep CW PERIOD LParen; // p=2; n=0
    LastToken CW{->MARKONCE(Author, 2, 13)} PERIOD CW PERIOD CW NameLinker FirstNameInitial[1,2]? CW NameLinker[1,2]? FirstNameInitial[1,3]? CW PeriodSep;  // p=2; n=0
    Reference FirstNameInitial{->MARKONCE(Author, 2, 13)} CW NameLinker FirstNameInitial[1,2]? CW NameLinker[1,2]? CW PERIOD CW PERIOD CW PERIOD;   // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 7)} SW CW SPECIAL CW[1,2]? PERIOD CW; // p=2; n=0
    COLON CW[1,2]?{->MARKONCE(Author, 2, 11)} PERIOD CW PERIOD CW EnglishStopWord CW[1,2]? PERIOD CW PeriodSep; // p=2; n=0
    COLON CW[1,2]?{->MARKONCE(Author, 2, 8)} COMMA FirstNameInitial[1,2]? NameLinker[1,2]? CW NameLinker FirstNameInitial[1,2]? LParen; // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 8)} COMMA CW[1,2]? COMMA SW CW[1,2]? PERIOD CW EnglishStopWord;   // p=2; n=0
    CW{->MARKONCE(Author, 1, 22)} NameLinker CW PERIOD CommaSep CW NameLinker CW PERIOD CW PERIOD NameLinker CW NameLinker FirstNameInitial[1,3]? NameLinker[1,2]? CW NameLinker CW PERIOD CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 26)} PERIOD CW COMMA CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW CommaSep CW PERIOD CW SPECIAL CW NameLinker[1,2]? CW PERIOD CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 19)} PERIOD CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker[1,2]? SW CW PERIOD CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 20)} PERIOD CW CommaSep CW[1,2]? NameLinker CW PERIOD CW NameLinker CW[1,2]? COMMA CW PERIOD CW NameLinker[1,2]? CW PERIOD CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 14)} PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker CW PERIOD CW PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Author, 1, 13)} SW CW COMMA CW[1,2]? PERIOD CW COMMA CW[1,3]? COMMA SW CW[1,3]? PERIOD;   // p=1; n=0
    FirstNameInitial{->MARKONCE(Author, 1, 7)} CW[1,2]? NameLinker FirstNameInitial[1,2]? SW CW PERIOD; // p=1; n=0
    FirstNameInitial[1,2]?{->MARKONCE(Author, 1, 15)} CW NameLinker FirstNameInitial[1,2]? CW CommaSep FirstNameInitial[1,2]? CW NameLinker[1,2]? CW PERIOD CW PERIOD CW PERIOD;    // p=1; n=0
    FirstName{->MARKONCE(Author, 1, 7)} SPECIAL CW[1,2]? SW FirstName CW PeriodSep; // p=1; n=0
    CW{->MARKONCE(Author, 1, 11)} NameLinker FirstNameInitial[1,2]? NameLinker CW FirstNameInitial[1,2]? NameLinker[1,2]? CW[1,2]? PERIOD CW PERIOD;    // p=1; n=0
    CW{->MARKONCE(Author, 1, 24)} NameLinker CW PERIOD NameLinker CW NameLinker CW PERIOD NameLinker CW NameLinker CW PERIOD NameLinker CW NameLinker CW PERIOD NameLinker[1,2]? CW NameLinker CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 12)} SPECIAL CW CommaSep CW PERIOD COMMA NameLinker CW NameLinker CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 21)} NameLinker CW PERIOD COMMA CW NameLinker CW PERIOD NameLinker CW NameLinker CW PERIOD NameLinker[1,2]? CW SPECIAL CW CommaSep CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 12)} NameLinker CW PERIOD COMMA NameLinker CW SPECIAL SW NameLinker CW PERIOD; // p=1; n=0
    FirstToken{->MARKONCE(Author, 1, 5)} PERIOD SW[1,2]? CW PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 22)} PERIOD CW PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker CW PERIOD CW NameLinker[1,2]? CW PERIOD CW PERIOD CW PERIOD; // p=1; n=0
    CW{->MARKONCE(Author, 1, 19)} SPECIAL SW NameLinker FirstNameInitial[1,2]? COMMA CW SPECIAL SW NameLinker CW PERIOD COMMA CW SPECIAL SW NameLinker CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 17)} COMMA CW PERIOD NameLinker CW[1,2]? PERIOD NameLinker CW NameLinker CW PERIOD SW CW NameLinker CW PERIOD; // p=1; n=0
    CW{->MARKONCE(Author, 1, 7)} FirstNameInitial NameLinker CW[1,2]? PERIOD CW PERIOD; // p=1; n=0
    FirstNameInitial{->MARKONCE(Author, 1, 7)} CW[1,2]? NameLinker CW[1,2]? SPECIAL SW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 33)} PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker[1,2]? CW PERIOD FirstNameInitial CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 12)} PERIOD CW CommaSep FirstNameInitial CW NameLinker[1,2]? FirstNameInitial CW SPECIAL SW PERIOD;    // p=1; n=0
    FirstNameInitial{->MARKONCE(Author, 1, 8)} CW SPECIAL CW SW FirstNameInitial CW PeriodSep;  // p=1; n=0
    FirstToken{->MARKONCE(Author, 1, 8)} PERIOD CW EnglishStopWord CW PERIOD SW PERIOD; // p=1; n=0
    CW{->MARKONCE(Author, 1, 12)} PERIOD CW COMMA CW PERIOD CW NameLinker[1,2]? FirstNameInitial[1,2]? SW CW PeriodSep; // p=1; n=0
    CW{->MARKONCE(Author, 1, 13)} PERIOD CW NameLinker CW PERIOD FirstNameInitial CW SW CW PERIOD CW NameLinker;    // p=1; n=0
    CW{->MARKONCE(Author, 1, 25)} PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker[1,2]? SW CW PERIOD CW PERIOD;    // p=1; n=0
    CW{->MARKONCE(Author, 1, 17)} NameLinker CW PERIOD NameLinker CW CommaSep FirstNameInitial[1,3]? NameLinker[1,2]? CW SW CW NameLinker CW PERIOD CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 12)} SPECIAL CW NameLinker FirstNameInitial[1,2]? NameLinker[1,2]? CW COMMA CW PERIOD CW PERIOD;   // p=1; n=0
    FirstNameInitial{->MARKONCE(Author, 1, 16)} CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker[1,2]? FirstNameInitial CW SPECIAL CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 9)} PERIOD SW CW EnglishStopWord CW PERIOD CW PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 10)} PERIOD FirstNameInitial CW SW FirstNameInitial CW SPECIAL CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Author, 1, 15)} CommaSep CW PERIOD CW PERIOD NameLinker[1,2]? CW SPECIAL CW NameLinker CW PERIOD CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 13)} NameLinker CW PERIOD NameLinker[1,2]? CW NameLinker CW PERIOD CW PERIOD CW PERIOD SPECIAL;    // p=1; n=0
    CW{->MARKONCE(Author, 1, 11)} PERIOD CW COMMA FirstNameInitial[1,2]? CW NameLinker CW PERIOD CW CommaSep CAP;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 14)} PERIOD CW PERIOD CW NameLinker CW PERIOD FirstNameInitial CW NameLinker[1,2]? FirstNameInitial[1,3]? CW PERIOD CAP;   // p=1; n=0
    FirstNameInitial[1,2]?{->MARKONCE(Author, 1, 14)} CW NameLinker CW PERIOD FirstNameInitial CW NameLinker FirstNameInitial[1,2]? CW NameLinker[1,2]? FirstNameInitial[1,2]? CW PERIOD CAP;   // p=1; n=0
    CW{->MARKONCE(Author, 1, 16)} PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker[1,2]? CW PERIOD CW NameLinker SingleChar;    // p=1; n=0
    Reference CW[1,2]?{->MARKONCE(Author, 2, 11)} NameLinker CW[1,2]? COMMA CW[1,2]? NameLinker[1,2]? CW[1,2]? PERIOD CW PeriodSep; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 9)} NameLinker CW[1,2]? NameLinker[1,2]? CW[1,2]? PERIOD CW PERIOD;   // p=1; n=0
    LastToken CW[1,2]?{->MARKONCE(Author, 2, 11)} COMMA CW[1,2]? NameLinker CW[1,2]? CommaSep CW[1,2]? NameLinker[1,2]? CW[1,2]? PERIOD;    // p=1; n=0
    Reference CW{->MARKONCE(Author, 2, 25)} PERIOD CW CommaSep CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW COMMA CW PERIOD CW NameLinker[1,2]? CW PERIOD CW PERIOD;    // p=1; n=0
    LastToken CW[1,2]?{->MARKONCE(Author, 2, 11)} PERIOD CW CommaSep CW[1,2]? PERIOD CW NameLinker[1,2]? CW[1,2]? PeriodSep;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 12)} PERIOD CW COMMA CW[1,2]? COMMA SW CW PERIOD CW[1,2]? PERIOD; // p=1; n=0
    LastToken CW[1,2]?{->MARKONCE(Author, 2, 13)} NameLinker CW[1,2]? COMMA CW SPECIAL SW CW NameLinker[1,2]? SW CW[1,2]? PERIOD CW;    // p=1; n=0
    COLON CW[1,2]?{->MARKONCE(Author, 2, 28)} COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? COMMA SW CW[1,2]? PERIOD;    // p=1; n=0
    ColonSep CW[1,2]?{->MARKONCE(Author, 2, 13)} SPECIAL CW NameLinker CW[1,2]? COMMA CW SPECIAL CW[1,2]? NameLinker[1,2]? CW[1,2]? PERIOD CW;  // p=1; n=0
    Reference CW{->MARKONCE(Author, 2, 14)} PERIOD CW NameLinker FirstNameInitial CW SPECIAL CW NameLinker[1,2]? CW PERIOD CW PERIOD CW;    // p=1; n=0
    ColonSep CW{->MARKONCE(Author, 2, 14)} PERIOD CW NameLinker CW PERIOD CW PERIOD CW[1,2]? NameLinker[1,2]? FirstNameInitial[1,2]? CW PERIOD; // p=1; n=0
    Reference CW[1,2]?{->MARKONCE(Author, 2, 10)} PERIOD CW NameLinker CW[1,2]? COMMA EnglishStopWord CW[1,2]? PERIOD CW;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Author, 2, 10)} CommaSep CW[1,2]? NameLinker CW[1,2]? NameLinker[1,2]? SW CW[1,2]? PeriodSep SingleChar;  // p=1; n=0
    LastToken CW{->MARKONCE(Author, 2, 17)} PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker[1,2]? CW PERIOD CW PERIOD CW PERIOD CW;  // p=1; n=0
    PeriodSep CW{->MARKONCE(Author, 2, 10)} PERIOD CW PERIOD CW SW FirstNameInitial[1,2]? CW CommaSep QuotedStuff;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 36)} PERIOD CW COMMA CW[1,2]? COMMA CW[1,2]? COMMA CW[1,2]? PERIOD CW COMMA CW[1,2]? PERIOD CW COMMA CW[1,2]? PERIOD CW COMMA CW[1,2]? PERIOD CW COMMA CW[1,2]? PERIOD CW COMMA CW[1,2]? COMMA SW CW[1,2]? PERIOD CW PERIOD CW;   // p=1; n=0
    ColonSep FirstNameInitial[1,2]?{->MARKONCE(Author, 2, 10)} CW SW CW PERIOD CW PERIOD CW COMMA;  // p=1; n=0
    COLON CW[1,2]?{->MARKONCE(Author, 2, 8)} COMMA CW PERIOD CW PERIOD FirstNameInitial SPECIAL;    // p=1; n=0
    Reference CW[1,2]?{->MARKONCE(Author, 2, 8)} COMMA CW PERIOD CW PERIOD FirstNameInitial SPECIAL;    // p=1; n=0
    COLON CW{->MARKONCE(Author, 2, 13)} PERIOD CW PERIOD CW NameLinker CW PERIOD CW PERIOD CW COMMA CW; // p=1; n=0
    NUM PERIOD CW[1,2]?{->MARKONCE(Author, 3, 8)} SW CW PERIOD CW[1,2]? PERIOD CW SW;   // p=1; n=0
    YearInd LastToken CW{->MARKONCE(Author, 3, 27)} PERIOD CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW NameLinker CW PERIOD CW PERIOD CW NameLinker[1,2]? SW CW PERIOD CW PERIOD CW CAP;   // p=1; n=0
    PublisherInd CommaSep YearInd LastToken FirstToken{->MARKONCE(Author, 5, 9)} PERIOD FirstNameInitial CW COMMA;  // p=1; n=0
    CW[1,2]?{->MARKONCE(Author, 1, 8)} PERIOD CW SW CW[1,2]? PERIOD CW PERIOD CW;   // p=42; n=45
    LastToken CW[1,2]?{->MARKONCE(Author, 2, 8)} COMMA FirstNameInitial[1,2]? NameLinker[1,2]? CW NameLinker FirstNameInitial[1,2]?;    // p=34; n=40
    FirstToken{->MARKONCE(Author, 1, 4)} CommaSep CW[1,2]? PERIOD;  // p=34; n=96
    FirstToken{->MARKONCE(Author, 1, 5)} CommaSep FirstNameInitial[1,2]? CW PERIOD; // p=17; n=24
    CW{->MARKONCE(Author, 1, 10)} COMMA FirstNameInitial[1,2]? NameLinker[1,2]? CW[1,2]? CommaSep CW PERIOD CW PERIOD;  // p=14; n=23
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 15)} COMMA CW PERIOD COMMA CW NameLinker CW PERIOD NameLinker[1,2]? CW NameLinker CW PERIOD;  // p=13; n=5
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 8)} COMMA CW[1,2]? COMMA SW CW[1,2]? PERIOD CW;   // p=7; n=5
    FirstNameInitial[1,2]?{->MARKONCE(Author, 1, 9)} CW SW CW PERIOD CW PERIOD CW COMMA;    // p=3; n=5
    CommaSep YearInd LastToken FirstToken{->MARKONCE(Author, 4, 8)} PERIOD FirstNameInitial CW COMMA;   // p=3; n=6
    CW[1,2]?{->MARKONCE(Author, 1, 4)} SW CW[1,2]? PERIOD CW;   // p=19; n=221
    PERIOD CW[1,2]?{->MARKONCE(Author, 2, 3)} PERIOD CW;    // p=11; n=661
    NUM PERIOD CW[1,2]?{->MARKONCE(Author, 3, 8)} PERIOD CW[1,2]? SW CW[1,2]? PERIOD;   // p=7; n=54
    PeriodSep FirstNameInitial{->MARKONCE(Author, 2, 8)} CW NameLinker[1,2]? CW PERIOD CW CommaSep; // p=6; n=41
    NUM PERIOD FirstToken{->MARKONCE(Author, 3, 6)} PERIOD CW CommaSep; // p=6; n=57

// uima.textmarker.example.AuthorSTART RULES 
    FirstToken{->MARKONCE(AuthorSTART)} COMMA;  // p=130; n=0
    FirstToken{->MARKONCE(AuthorSTART)} FirstNameInitial;   // p=26; n=0
    NUM FirstToken{->MARKONCE(AuthorSTART)};    // p=6; n=0
    FirstToken{->MARKONCE(AuthorSTART)} FirstName;  // p=5; n=0
    FirstToken{->MARKONCE(AuthorSTART)} SPECIAL;    // p=4; n=0
    FirstToken{->MARKONCE(AuthorSTART)};    // p=429; n=3
    CW{->MARKONCE(AuthorSTART)};    // p=448; n=5542

// uima.textmarker.example.AuthorEND RULES 
    CW PERIOD{->MARKONCE(AuthorEND)} SPECIAL YearInd;   // p=124; n=0
    FirstNameInitial FirstName PERIOD{->MARKONCE(AuthorEND)};   // p=32; n=0
    CommaSep{->MARKONCE(AuthorEND)} QuotedStuff;    // p=20; n=0
    CW PERIOD{->MARKONCE(AuthorEND)} SingleChar SW; // p=16; n=0
    SW FirstNameInitial CW CommaSep{->MARKONCE(AuthorEND)} CW;  // p=2; n=0
    FirstNameInitial CW CommaSep{->MARKONCE(AuthorEND)} CAP;    // p=1; n=0
    FirstName PERIOD{->MARKONCE(AuthorEND)};    // p=36; n=17
    CW PERIOD{->MARKONCE(AuthorEND)} SingleChar;    // p=25; n=2
    PERIOD{->MARKONCE(AuthorEND)};  // p=417; n=2249
    FirstNameInitial CW CommaSep{->MARKONCE(AuthorEND)};    // p=31; n=232

// uima.textmarker.example.Date RULES 
    Month{->MARKONCE(Date, 1, 3)} YearInd PeriodSep;    // p=129; n=0
    CW{->MARKONCE(Date, 1, 3)} NUM PERIOD CW;   // p=126; n=0
    SPECIAL{->MARKONCE(Date, 1, 4)} YearInd SPECIAL PERIOD; // p=125; n=0
    CW{->MARKONCE(Date, 1, 4)} PeriodSep YearInd PERIOD;    // p=12; n=0
    Month{->MARKONCE(Date, 1, 4)} NameLinker YearInd PeriodSep; // p=3; n=0
    Month{->MARKONCE(Date, 1, 2)} LastToken;    // p=3; n=0
    Month{->MARKONCE(Date, 1, 6)} NUM SPECIAL NUM YearInd LastToken;    // p=2; n=0
    CW{->MARKONCE(Date, 1, 7)} NUM SPECIAL[1,2]? NUM COMMA NUM PERIOD;  // p=2; n=0
    COMMA LastToken{->MARKONCE(Date)};  // p=2; n=0
    Month{->MARKONCE(Date, 1, 6)} NUM SPECIAL NUM RParen PeriodSep; // p=1; n=0
    FirstName{->MARKONCE(Date, 1, 3)} PeriodSep LastToken;  // p=1; n=0
    Month{->MARKONCE(Date, 1, 2)} YearInd CAP;  // p=1; n=0
    NUM{->MARKONCE(Date, 1, 2)} PERIOD PagesMarker; // p=1; n=0
    NUM CommaSep CW{->MARKONCE(Date, 3, 7)} PeriodSep CommaSep YearInd PERIOD;  // p=1; n=0
    NUM{->MARKONCE(Date, 1, 2)} PERIOD; // p=159; n=247
    CW{->MARKONCE(Date, 1, 3)} NUM PERIOD;  // p=141; n=4

// uima.textmarker.example.DateSTART RULES 
    NameLinker Month{->MARKONCE(DateSTART)};    // p=152; n=0
    Month{->MARKONCE(DateSTART)} NUM;   // p=137; n=0
    PERIOD SPECIAL{->MARKONCE(DateSTART)} YearInd;  // p=125; n=0
    NUM{->MARKONCE(DateSTART)} PERIOD;  // p=159; n=247
    YearInd{->MARKONCE(DateSTART)}; // p=154; n=296
    CW{->MARKONCE(DateSTART)} NUM;  // p=150; n=28

// uima.textmarker.example.DateEND RULES 
    YearInd PERIOD{->MARKONCE(DateEND)};    // p=300; n=0
    Month LastToken{->MARKONCE(DateEND)};   // p=3; n=0
    COMMA LastToken{->MARKONCE(DateEND)};   // p=2; n=0
    PeriodSep{->MARKONCE(DateEND)}; // p=426; n=975
    NUM PERIOD{->MARKONCE(DateEND)};    // p=320; n=86
    LastToken{->MARKONCE(DateEND)}; // p=298; n=134
    YearInd{->MARKONCE(DateEND)};   // p=7; n=443

// uima.textmarker.example.Pages RULES 
    SW{->MARKONCE(Pages, 1, 5)} NUM SPECIAL[1,2]? NUM COMMA;    // p=102; n=0
    PagesMarker{->MARKONCE(Pages, 1, 5)} NUM SPECIAL[1,2]? NUM NameLinker;  // p=101; n=0
    NameLinker NUM{->MARKONCE(Pages, 2, 5)} SPECIAL NUM PeriodSep;  // p=59; n=0
    COLON NUM{->MARKONCE(Pages, 2, 5)} SPECIAL[1,2]? NUM CommaSep;  // p=25; n=0
    RParen NUM{->MARKONCE(Pages, 2, 5)} SPECIAL[1,2]? NUM CommaSep; // p=18; n=0
    PagesMarker{->MARKONCE(Pages, 1, 5)} NUM SPECIAL NUM PeriodSep; // p=12; n=0
    SW{->MARKONCE(Pages, 1, 5)} PeriodSep NUM SPECIAL NUM CW;   // p=8; n=0
    PagesMarker{->MARKONCE(Pages, 1, 3)} NUM NameLinker;    // p=2; n=0
    NUM{->MARKONCE(Pages, 1, 8)} SPECIAL NUM CommaSep NUM SPECIAL NUM NameLinker;   // p=1; n=0
    PagesMarker{->MARKONCE(Pages, 1, 6)} NUM SPECIAL SW NUM CommaSep;   // p=1; n=0
    RParen NUM{->MARKONCE(Pages, 2, 3)} CommaSep;   // p=1; n=0
    NUM NUM{->MARKONCE(Pages, 2, 3)} CommaSep;  // p=1; n=0
    NUM PeriodSep LastToken{->MARKONCE(Pages)}; // p=1; n=0
    NUM{->MARKONCE(Pages, 1, 4)} SPECIAL[1,2]? NUM CommaSep;    // p=65; n=122

// uima.textmarker.example.PagesSTART RULES 
    SW{CONTAINS(PagesMarker)->MARKONCE(PagesSTART)};    // p=124; n=0
    ColonSep NUM{->MARKONCE(PagesSTART)};   // p=25; n=0
    RParen NUM{->MARKONCE(PagesSTART)}; // p=19; n=0
    COMMA NUM NUM{->MARKONCE(PagesSTART)};  // p=12; n=0
    SW{->MARKONCE(PagesSTART)} NUM; // p=110; n=74
    NUM{->MARKONCE(PagesSTART)};    // p=128; n=1300

// uima.textmarker.example.PagesEND RULES 
    CommaSep NUM SPECIAL NUM PeriodSep{->MARKONCE(PagesEND)};   // p=59; n=0
    NUM SPECIAL NUM{->MARKONCE(PagesEND)} CW[1,2]?; // p=8; n=0
    SPECIAL NUM PeriodSep{->MARKONCE(PagesEND)} CAP;    // p=5; n=0
    COMMA{->MARKONCE(PagesEND)} LastToken;  // p=2; n=0
    YearInd PeriodSep LastToken{->MARKONCE(PagesEND)};  // p=1; n=0
    NUM COMMA{->MARKONCE(PagesEND)};    // p=189; n=108
    NUM SPECIAL NUM PeriodSep{->MARKONCE(PagesEND)};    // p=71; n=2

// uima.textmarker.example.Publisher RULES 
    PERIOD PublisherInd{->MARKONCE(Publisher, 2, 3)} PeriodSep; // p=9; n=0
    PublisherInd{->MARKONCE(Publisher, 1, 2)} COMMA YearInd;    // p=5; n=0
    PERIOD CAP{->MARKONCE(Publisher, 2, 3)} CommaSep CW;    // p=4; n=0
    NameLinker PublisherInd{->MARKONCE(Publisher, 2, 3)} COMMA; // p=4; n=0
    NUM PeriodSep CAP{->MARKONCE(Publisher, 3, 4)} CommaSep;    // p=4; n=0
    CAP{->MARKONCE(Publisher, 1, 3)} CW CommaSep FirstName; // p=2; n=0
    CAP{->MARKONCE(Publisher, 1, 3)} CW CommaSep YearInd;   // p=2; n=0
    ColonSep CW{->MARKONCE(Publisher, 2, 5)} EnglishStopWord CW[1,2]? LastToken;    // p=2; n=0
    PERIOD CAP{->MARKONCE(Publisher, 2, 3)} PERIOD CW;  // p=2; n=0
    COLON PublisherInd{->MARKONCE(Publisher, 2, 3)} PeriodSep;  // p=2; n=0
    CW{->MARKONCE(Publisher, 1, 5)} EnglishStopWord CW PERIOD CommaSep; // p=1; n=0
    CAP{->MARKONCE(Publisher, 1, 5)} SPECIAL CAP CW PERIOD; // p=1; n=0
    FirstName{->MARKONCE(Publisher, 1, 6)} SPECIAL FirstName NameLinker CW COMMA;   // p=1; n=0
    CW{->MARKONCE(Publisher, 1, 6)} SW CW PeriodSep CW PERIOD;  // p=1; n=0
    PeriodSep CW{->MARKONCE(Publisher, 2, 5)} EnglishStopWord CW[1,2]? COMMA FirstName; // p=1; n=0
    FirstNameInitial PublisherInd{->MARKONCE(Publisher, 2, 3)} COMMA;   // p=1; n=0
    YearInd CAP{->MARKONCE(Publisher, 2, 4)} CW[1,3]? PERIOD CW;    // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Publisher, 2, 8)} NameLinker CW NameLinker CW PeriodSep COMMA CW; // p=1; n=0
    CW PERIOD CW{->MARKONCE(Publisher, 3, 6)} ColonSep FirstName LastToken; // p=1; n=0
    FirstName ColonSep CW[1,2]?{->MARKONCE(Publisher, 3, 4)} LastToken; // p=1; n=0
    CW PeriodSep FirstName{->MARKONCE(Publisher, 3, 7)} CW PeriodSep CW COMMA CW NameLinker;    // p=1; n=0
    PublisherInd{->MARKONCE(Publisher, 1, 2)} COMMA;    // p=12; n=2
    CW[1,2]?{->MARKONCE(Publisher, 1, 4)} SPECIAL CW COMMA; // p=9; n=20
    CW{->MARKONCE(Publisher, 1, 4)} SPECIAL CW[1,2]? CommaSep;  // p=8; n=24
    CAP{->MARKONCE(Publisher, 1, 3)} CW[1,3]? PERIOD CW;    // p=7; n=14
    CAP{->MARKONCE(Publisher, 1, 3)} CW CommaSep;   // p=6; n=12
    CAP{->MARKONCE(Publisher, 1, 2)} CommaSep CW;   // p=6; n=18
    ColonSep CW[1,2]?{->MARKONCE(Publisher, 2, 3)} LastToken;   // p=5; n=1
    CW PERIOD CW[1,2]?{->MARKONCE(Publisher, 3, 4)} LastToken;  // p=5; n=1
    PeriodSep CW[1,2]?{->MARKONCE(Publisher, 2, 8)} NameLinker CW NameLinker CW PeriodSep COMMA;    // p=2; n=1
    CW[1,3]?{->MARKONCE(Publisher, 1, 2)} CommaSep; // p=12; n=1468

// uima.textmarker.example.PublisherSTART RULES 
    PERIOD CW{->MARKONCE(PublisherSTART)} PublisherInd; // p=1; n=0
    COLON CAP{->MARKONCE(PublisherSTART)} CW;   // p=1; n=0
    CW{->MARKONCE(PublisherSTART)}; // p=45; n=5945
    CAP{->MARKONCE(PublisherSTART)};    // p=23; n=405

// uima.textmarker.example.PublisherEND RULES 
    PublisherInd PERIOD{->MARKONCE(PublisherEND)};  // p=12; n=0
    PublisherInd CommaSep{->MARKONCE(PublisherEND)} NUM;    // p=5; n=0
    PublisherInd CommaSep{->MARKONCE(PublisherEND)};    // p=12; n=2
    CommaSep{->MARKONCE(PublisherEND)}; // p=41; n=1598
    PERIOD{->MARKONCE(PublisherEND)};   // p=27; n=2639

// uima.textmarker.example.Institution RULES 
    SW COMMA CW{->MARKONCE(Institution, 3, 6)} SW CW CommaSep;  // p=2; n=0
    CW{->MARKONCE(Institution, 1, 8)} EnglishStopWord CW NameLinker FirstNameInitial EnglishStopWord CW PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Institution, 1, 10)} SW CW[1,2]? NameLinker CW COMMA CW SW CW CommaSep;   // p=1; n=0
    CW{->MARKONCE(Institution, 1, 16)} SW CW[1,2]? COMMA CW SW CW SW CW SW CW[1,2]? COMMA CW[1,2]? COMMA CW PERIOD; // p=1; n=0
    CW{->MARKONCE(Institution, 1, 10)} EnglishStopWord CW SW CW COMMA CW SW CW[1,2]? PeriodSep; // p=1; n=0
    CW{->MARKONCE(Institution, 1, 7)} SW EnglishStopWord CW[1,2]? NameLinker CW[1,2]? PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Institution, 1, 6)} EnglishStopWord CW[1,2]? NameLinker CAP PERIOD;   // p=1; n=0
    CW{->MARKONCE(Institution, 1, 11)} PERIOD SW CW SPECIAL CW[1,2]? NameLinker CW[1,2]? EnglishStopWord CW COMMA;  // p=1; n=0
    CW{->MARKONCE(Institution, 1, 10)} SW CW NameLinker CW SW CW[1,2]? EnglishStopWord CW COMMA;    // p=1; n=0
    CW{->MARKONCE(Institution, 1, 9)} PERIOD EnglishStopWord CW[1,2]? CommaSep CW EnglishStopWord CW NameLinker;    // p=1; n=0
    CW{->MARKONCE(Institution, 1, 6)} EnglishStopWord CW SPECIAL CW NameLinker; // p=1; n=0
    CW{->MARKONCE(Institution, 1, 7)} PeriodSep SW CW[1,2]? COMMA CW[1,2]? LastToken;   // p=1; n=0
    CW{->MARKONCE(Institution, 1, 9)} PeriodSep EnglishStopWord CW SW CW[1,2]? NameLinker CW[1,4]? COMMA;   // p=1; n=0
    CW{->MARKONCE(Institution, 1, 7)} EnglishStopWord[1,2]? CW NameLinker FirstName CW CommaSep;    // p=1; n=0
    CW{->MARKONCE(Institution, 1, 7)} EnglishStopWord CW COMMA CW[1,3]? PeriodSep NameLinker NUM;   // p=1; n=0
    CW{->MARKONCE(Institution, 1, 8)} SW CW EnglishStopWord CW[1,2]? NameLinker CW[1,2]? CommaSep Month;    // p=1; n=0
    CAP{->MARKONCE(Institution, 1, 5)} CW EnglishStopWord CW[1,2]? CommaSep Month;  // p=1; n=0
    CW{->MARKONCE(Institution, 1, 6)} EnglishStopWord[1,2]? CW CommaSep CW[1,2]? CommaSep FirstName;    // p=1; n=0
    COMMA CW{->MARKONCE(Institution, 2, 9)} EnglishStopWord CW[1,2]? NameLinker CW SW CW COMMA Month;   // p=1; n=0
    COMMA CW[1,3]?{->MARKONCE(Institution, 2, 11)} PeriodSep COMMA CW PeriodSep SW CW SPECIAL CW NameLinker CW; // p=1; n=0
    CommaSep CW{->MARKONCE(Institution, 2, 7)} SW CW[1,2]? COMMA CW[1,3]? LastToken;    // p=1; n=0
    NameLinker CW[1,2]?{->MARKONCE(Institution, 2, 9)} EnglishStopWord CW[1,2]? CommaSep CW SW CW PeriodSep;    // p=1; n=0
    CommaSep CW{->MARKONCE(Institution, 2, 8)} EnglishStopWord CW[1,2]? CommaSep FirstName CW CommaSep CW;  // p=1; n=0
    NameLinker CW[1,3]?{->MARKONCE(Institution, 2, 9)} COMMA CW SW CW COMMA FirstName NameLinker NUM;   // p=1; n=0
    SW CommaSep CW[1,2]?{->MARKONCE(Institution, 3, 5)} CAP COMMA YearInd PERIOD;   // p=1; n=0
    NUM NameLinker CW{->MARKONCE(Institution, 3, 6)} SPECIAL CW[1,2]? CommaSep YearInd PERIOD;  // p=1; n=0
    SW COMMA CW[1,2]?{->MARKONCE(Institution, 3, 4)} LastToken; // p=1; n=0
    CommaSep CW[1,3]?{->MARKONCE(Institution, 2, 5)} CommaSep CW[1,3]? COMMA NUM;   // p=4; n=7
    COMMA CW{->MARKONCE(Institution, 2, 5)} SW CW CommaSep; // p=3; n=9
    COMMA CW[1,3]?{->MARKONCE(Institution, 2, 3)} CommaSep; // p=6; n=164
    COMMA CW[1,2]?{->MARKONCE(Institution, 2, 3)} LastToken;    // p=2; n=15

// uima.textmarker.example.InstitutionSTART RULES 
    RParen PeriodSep CAP{->MARKONCE(InstitutionSTART)} CW EnglishStopWord;  // p=1; n=0
    CW{->MARKONCE(InstitutionSTART)};   // p=40; n=5950

// uima.textmarker.example.InstitutionEND RULES 
    EnglishStopWord CW[1,2]? EnglishStopWord CW CW{->MARKONCE(InstitutionEND)} CW[1,3]? COMMA CW NUM;   // p=1; n=0
    CommaSep{->MARKONCE(InstitutionEND)};   // p=30; n=1609
    PERIOD{->MARKONCE(InstitutionEND)}; // p=10; n=2656

// uima.textmarker.example.Volume RULES 
    COMMA NUM{->MARKONCE(Volume, 2, 6)} SPECIAL NUM SPECIAL COMMA;  // p=33; n=0
    NUM{->MARKONCE(Volume, 1, 4)} LParen NUM SPECIAL NUM;   // p=19; n=0
    NameLinker NUM{->MARKONCE(Volume, 2, 6)} LParen NUM SPECIAL ColonSep NUM SPECIAL[1,2]? NUM NameLinker CW;   // p=14; n=0
    CommaSep NUM{->MARKONCE(Volume)} NUM;   // p=12; n=0
    SW{->MARKONCE(Volume, 1, 8)} PERIOD NUM COMMA EnglishStopWord PERIOD NUM COMMA; // p=5; n=0
    NUM{->MARKONCE(Volume, 1, 2)} COLON NUM;    // p=2; n=0
    JournalVolumeMarker{->MARKONCE(Volume, 1, 3)} NUM COMMA PagesMarker;    // p=2; n=0
    NUM{->MARKONCE(Volume, 1, 9)} LParen NUM CommaSep NUM CommaSep NUM SPECIAL COMMA;   // p=1; n=0
    SW{->MARKONCE(Volume, 1, 6)} NUM NameLinker SW NUM NameLinker;  // p=1; n=0
    CW{->MARKONCE(Volume, 1, 4)} PeriodSep NUM COMMA;   // p=1; n=0
    JournalVolumeMarker{->MARKONCE(Volume, 1, 6)} NUM SPECIAL NUM RParen NameLinker;    // p=1; n=0
    JournalVolumeMarker{->MARKONCE(Volume, 1, 6)} NUM CommaSep CW NUM CommaSep; // p=1; n=0
    NUM{->MARKONCE(Volume, 1, 6)} SPECIAL SW NUM SPECIAL CommaSep;  // p=1; n=0
    NUM{->MARKONCE(Volume, 1, 5)} LParen NUM RParen PeriodSep;  // p=1; n=0
    NUM{->MARKONCE(Volume, 1, 4)} NameLinker NUM COMMA YearInd; // p=1; n=0
    JournalVolumeMarker{->MARKONCE(Volume, 1, 3)} NUM COMMA YearInd;    // p=1; n=0
    NUM{->MARKONCE(Volume, 1, 2)} COMMA NUM;    // p=40; n=93
    NUM{->MARKONCE(Volume, 1, 5)} LParen NUM SPECIAL ColonSep;  // p=22; n=1
    NameLinker NUM{->MARKONCE(Volume, 2, 5)} LParen NUM SPECIAL;    // p=20; n=55
    NUM{->MARKONCE(Volume)};    // p=13; n=1415
    CW NameLinker NUM{->MARKONCE(Volume, 3, 4)} LastToken;  // p=2; n=52

// uima.textmarker.example.VolumeSTART RULES 
    NameLinker NUM{->MARKONCE(VolumeSTART)} LParen; // p=77; n=0
    CommaSep NUM{->MARKONCE(VolumeSTART)} NUM;  // p=12; n=0
    CommaSep NUM{->MARKONCE(VolumeSTART)} ColonSep; // p=2; n=0
    SW CW NameLinker JournalVolumeMarker{->MARKONCE(VolumeSTART)} NUM;  // p=2; n=0
    CW COMMA CW{->MARKONCE(VolumeSTART)} PeriodSep NUM CommaSep;    // p=1; n=0
    COMMA NUM{->MARKONCE(VolumeSTART)}; // p=134; n=240
    CW NameLinker JournalVolumeMarker{->MARKONCE(VolumeSTART)} NUM; // p=4; n=4
    NUM{->MARKONCE(VolumeSTART)};   // p=136; n=1292
    CommaSep SW{->MARKONCE(VolumeSTART)};   // p=11; n=257

// uima.textmarker.example.VolumeEND RULES 
    LParen NUM SPECIAL COMMA{->MARKONCE(VolumeEND)};    // p=33; n=0
    ColonSep{->MARKONCE(VolumeEND)} NUM SPECIAL NUM;    // p=20; n=0
    RParen{->MARKONCE(VolumeEND)} NUM;  // p=19; n=0
    COMMA NUM{->MARKONCE(VolumeEND)} NUM;   // p=12; n=0
    NUM ColonSep{->MARKONCE(VolumeEND)} NUM;    // p=2; n=0
    SW NUM SPECIAL COMMA{->MARKONCE(VolumeEND)};    // p=1; n=0
    COMMA NUM[1,3]? SPECIAL COMMA{->MARKONCE(VolumeEND)};   // p=1; n=0
    NUM SPECIAL COMMA{->MARKONCE(VolumeEND)};   // p=36; n=2
    ColonSep{->MARKONCE(VolumeEND)} NUM;    // p=24; n=1
    CommaSep NUM LParen NUM RParen{->MARKONCE(VolumeEND)};  // p=20; n=55
    COMMA{->MARKONCE(VolumeEND)};   // p=88; n=1643
    NUM{->MARKONCE(VolumeEND)}; // p=13; n=1415
    LastToken{->MARKONCE(VolumeEND)};   // p=3; n=429
}
// uima.textmarker.example.Editor RULES 
FirstToken{->MARKONCE(Editor, 1, 6)} PERIOD CW NameLinker SW PERIOD;    // p=1; n=0
InInd{->MARKONCE(Editor, 1, 11)} FirstNameInitial CW NameLinker FirstNameInitial CW NameLinker[1,2]? FirstNameInitial CW EditorMarker NameLinker;   // p=1; n=0
CW{->MARKONCE(Editor, 1, 9)} FirstNameInitial CW SW FirstNameInitial CW COMMA SW NameLinker;    // p=1; n=0
CW{->MARKONCE(Editor, 1, 12)} FirstNameInitial[1,2]? FirstName COMMA FirstNameInitial[1,2]? FirstName NameLinker[1,2]? FirstNameInitial CW CommaSep SW NameLinker;  // p=1; n=0
SW{->MARKONCE(Editor, 1, 13)} CW NameLinker FirstNameInitial NameLinker[1,2]? CW COMMA FirstNameInitial[1,2]? LParen CW PERIOD SPECIAL PERIOD;  // p=1; n=0
PERIOD CW[1,2]?{->MARKONCE(Editor, 2, 11)} COMMA CW[1,3]? COMMA SW CW[1,2]? SPECIAL CW SPECIAL PERIOD;  // p=1; n=0
LastToken CW[1,2]?{->MARKONCE(Editor, 2, 11)} NameLinker CW[1,2]? CommaSep FirstName[1,2]? NameLinker[1,2]? CW[1,2]? CommaSep SW PERIOD;    // p=1; n=0
PeriodSep CW[1,2]?{->MARKONCE(Editor, 2, 17)} CommaSep FirstNameInitial CommaSep CW CommaSep FirstNameInitial[1,2]? NameLinker[1,2]? CW CommaSep FirstNameInitial LParen CW PeriodSep RParen COMMA; // p=1; n=0
PERIOD CW[1,2]?{->MARKONCE(Editor, 2, 7)} SPECIAL CW[1,2]? COMMA SW COMMA;  // p=1; n=0

// uima.textmarker.example.EditorSTART RULES 
NUM PeriodSep SW{->MARKONCE(EditorSTART)} CW CommaSep;  // p=1; n=0
CW{->MARKONCE(EditorSTART)};    // p=9; n=5981

// uima.textmarker.example.EditorEND RULES 
EditorMarker COMMA{->MARKONCE(EditorEND)} CW;   // p=4; n=0
EditorMarker PERIOD{->MARKONCE(EditorEND)}; // p=3; n=0
COMMA{->MARKONCE(EditorEND)} CW;    // p=5; n=897
PERIOD{->MARKONCE(EditorEND)};  // p=5; n=2661

BLOCK(DocumentAnnotation) DocumentAnnotation{} { 
// uima.textmarker.example.Title RULES 
    CW PERIOD[1,4]? CW{->MARKONCE(Title, 3, 5)} SW[1,16]? PERIOD;   // p=98; n=0
    CW PERIOD CW[1,3]?{->MARKONCE(Title, 3, 5)} SW[1,9]? PERIOD;    // p=92; n=0
    PERIOD CW{->MARKONCE(Title, 2, 4)} SW[1,16]? PERIOD InInd;  // p=63; n=0
    SPECIAL PERIOD[1,3]? CW{->MARKONCE(Title, 3, 5)} SW[1,16]? PERIOD;  // p=57; n=0
    PERIOD CW{->MARKONCE(Title, 2, 6)} SW[1,4]? SPECIAL SW[1,11]? PERIOD;   // p=22; n=0
    CommaSep QuotedStuff{->MARKONCE(Title)};    // p=20; n=0
    PERIOD CW{->MARKONCE(Title, 2, 6)} SW[1,5]? SPECIAL SW[1,5]? PERIOD;    // p=20; n=0
    PERIOD CW{->MARKONCE(Title, 2, 6)} SW[1,6]? SPECIAL SW[1,3]? PERIOD;    // p=17; n=0
    PERIOD CW{->MARKONCE(Title, 2, 6)} SW[1,9]? SPECIAL SW[1,2]? PeriodSep; // p=16; n=0
    PeriodSep CW{->MARKONCE(Title, 2, 6)} SW[1,5]? NameLinker SW[1,2]? PeriodSep;   // p=13; n=0
    PERIOD CW{->MARKONCE(Title, 2, 6)} SW NameLinker SW[1,11]? PeriodSep;   // p=11; n=0
    CW{->MARKONCE(Title, 1, 6)} SW[1,5]? COLON CW SW[1,6]? PERIOD;  // p=10; n=0
    SPECIAL PeriodSep CW[1,2]?{->MARKONCE(Title, 3, 6)} SW CW[1,6]? PERIOD; // p=9; n=0
    SPECIAL PeriodSep CW[1,5]?{->MARKONCE(Title, 3, 6)} SW CW[1,2]? PERIOD; // p=9; n=0
    RParen PeriodSep CW[1,2]?{->MARKONCE(Title, 3, 6)} SW[1,2]? CW[1,4]? PERIOD;    // p=9; n=0
    CW{->MARKONCE(Title, 1, 5)} ColonSep CW SW[1,10]? PeriodSep CW; // p=6; n=0
    FirstNameInitial CW PERIOD CW[1,2]?{->MARKONCE(Title, 4, 9)} SW CW[1,2]? SW CW[1,3]? PERIOD CW[1,8]?;   // p=6; n=0
    PeriodSep CW{->MARKONCE(Title, 2, 5)} SPECIAL SW[1,7]? PeriodSep CW;    // p=5; n=0
    PERIOD CW{->MARKONCE(Title, 2, 6)} SW[1,6]? CW SW[1,5]? PeriodSep;  // p=5; n=0
    PERIOD CW[1,5]?{->MARKONCE(Title, 2, 5)} SW CW[1,2]? PERIOD InInd;  // p=5; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 5)} SW CW[1,6]? PERIOD InInd;   // p=4; n=0
    CW{->MARKONCE(Title, 1, 7)} SW[1,3]? ColonSep SW[1,9]? SPECIAL SW[1,2]? PERIOD; // p=3; n=0
    CW{->MARKONCE(Title, 1, 8)} SW[1,8]? ColonSep CW SW[1,3]? CW SW PeriodSep;  // p=3; n=0
    CW{->MARKONCE(Title, 1, 7)} SW[1,3]? SPECIAL SW[1,4]? SPECIAL SW[1,3]? PERIOD;  // p=3; n=0
    CW{->MARKONCE(Title, 1, 4)} CAP SW[1,8]? PeriodSep CW;  // p=3; n=0
    PeriodSep CW{->MARKONCE(Title, 2, 6)} SW[1,8]? CW SW PeriodSep; // p=3; n=0
    PeriodSep CW{->MARKONCE(Title, 2, 7)} ColonSep CW[1,4]? SW CW[1,4]? PeriodSep CW;   // p=3; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 6)} SW EnglishStopWord CW[1,4]? PeriodSep CW;  // p=3; n=0
    PERIOD CW[1,7]?{->MARKONCE(Title, 2, 3)} PERIOD InInd;  // p=3; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 5)} SW[1,2]? CW[1,4]? PERIOD PublisherInd; // p=3; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 7)} SW CW[1,2]? SW CW[1,3]? PERIOD CW[1,5]? SW;    // p=3; n=0
    CW{->MARKONCE(Title, 1, 7)} SW SPECIAL SW[1,5]? SPECIAL SW[1,3]? PeriodSep; // p=2; n=0
    CW{->MARKONCE(Title, 1, 5)} SW[1,7]? CAP SW[1,3]? PeriodSep;    // p=2; n=0
    CW{->MARKONCE(Title, 1, 6)} SW[1,3]? CW SPECIAL SW[1,8]? PeriodSep; // p=2; n=0
    CW{->MARKONCE(Title, 1, 5)} SPECIAL SingleChar SW[1,4]? PeriodSep;  // p=2; n=0
    CW{->MARKONCE(Title, 1, 7)} EnglishStopWord SW EnglishStopWord CW[1,2]? SW[1,2]? PERIOD;    // p=2; n=0
    CW{->MARKONCE(Title, 1, 9)} SW[1,5]? COLON SW[1,2]? SPECIAL SW[1,2]? EnglishStopWord[1,2]? SW[1,3]? PeriodSep;  // p=2; n=0
    CAP{->MARKONCE(Title, 1, 7)} SW EnglishStopWord SW EnglishStopWord SW[1,5]? PeriodSep;  // p=2; n=0
    CW{->MARKONCE(Title, 1, 8)} SW[1,2]? EnglishStopWord SW[1,4]? SPECIAL SW[1,2]? SPECIAL PERIOD;  // p=2; n=0
    CW{->MARKONCE(Title, 1, 6)} SPECIAL SW[1,4]? SPECIAL SW[1,2]? PERIOD;   // p=2; n=0
    CW{->MARKONCE(Title, 1, 6)} SW[1,8]? ColonSep CW SW PeriodSep;  // p=2; n=0
    CW{->MARKONCE(Title, 1, 3)} SW[1,9]? CommaSep PublisherInd; // p=2; n=0
    PERIOD CW[1,4]?{->MARKONCE(Title, 2, 5)} CAP SW PERIOD; // p=2; n=0
    PeriodSep CW[1,3]?{->MARKONCE(Title, 2, 7)} COLON CW[1,3]? SW CW[1,2]? PERIOD CW;   // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 10)} EnglishStopWord CW SW CW[1,2]? SW EnglishStopWord CW[1,3]? PERIOD CW; // p=2; n=0
    PERIOD CW[1,3]?{->MARKONCE(Title, 2, 5)} ColonSep SW[1,3]? PeriodSep CW;    // p=2; n=0
    FirstNameInitial CW[1,3]?{->MARKONCE(Title, 2, 7)} EnglishStopWord CW[1,2]? SW CW[1,2]? PERIOD; // p=2; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 5)} SW CW[1,6]? PERIOD CAP; // p=2; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 5)} SW CW[1,6]? PERIOD FirstName;   // p=2; n=0
    PERIOD CW[1,3]?{->MARKONCE(Title, 2, 7)} EnglishStopWord CW[1,2]? SW CW[1,2]? PERIOD InInd; // p=2; n=0
    PERIOD CW[1,7]?{->MARKONCE(Title, 2, 3)} PERIOD PublisherInd CW;    // p=2; n=0
    CW{->MARKONCE(Title, 1, 8)} NameLinker EnglishStopWord CW SPECIAL CW SW PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 6)} SW[1,3]? NUM SPECIAL SW[1,3]? PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} CAP CW NUM COLON SingleChar SW CAP CW[1,3]? PeriodSep; // p=1; n=0
    CW{->MARKONCE(Title, 1, 4)} NUM SW PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} SW EnglishStopWord SW[1,7]? SPECIAL SW SPECIAL EnglishStopWord SW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} PeriodSep CW[1,4]? EnglishStopWord CAP NameLinker CW[1,2]? PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} SW ColonSep CW SW EnglishStopWord SW SPECIAL SW[1,2]? PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW[1,2]? EnglishStopWord SW ColonSep CW SPECIAL SW[1,5]? PeriodSep; // p=1; n=0
    CW{->MARKONCE(Title, 1, 12)} SPECIAL SW[1,2]? NameLinker SW[1,5]? SPECIAL SW[1,2]? COLON CW EnglishStopWord SW[1,3]? PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} EnglishStopWord SW COLON SW[1,4]? SPECIAL SW[1,3]? SPECIAL SW[1,2]? PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} EnglishStopWord CW EnglishStopWord CW[1,3]? SW Quote CW SPECIAL CW[1,2]? PERIOD;   // p=1; n=0
    SingleChar{->MARKONCE(Title, 1, 12)} CW SPECIAL CW[1,2]? EnglishStopWord[1,2]? CW NUM PERIOD NUM CAP CW[1,2]? PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} SW CAP SW ColonSep SingleChar SW[1,2]? PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} NameLinker CW NameLinker CW[1,2]? InInd CW[1,4]? SW CW[1,3]? PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} CAP COLON CW SW SPECIAL SW[1,2]? PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW[1,2]? CW[1,3]? COMMA SW NUM PERIOD NUM PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 12)} SPECIAL SW[1,5]? ColonSep CW SW[1,4]? CAP EnglishStopWord SW NUM EnglishStopWord PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} SW EnglishStopWord SW[1,3]? EnglishStopWord[1,2]? SW[1,2]? CW PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 13)} CAP SPECIAL CAP SW CW EnglishStopWord CW[1,3]? SW CW[1,2]? NameLinker CW[1,2]? PERIOD; // p=1; n=0
    CW{->MARKONCE(Title, 1, 12)} SW[1,5]? SPECIAL SW[1,3]? COLON CW SW EnglishStopWord SW[1,5]? NUM SW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 14)} COLON CW[1,2]? SW CW[1,3]? SW CW[1,3]? EnglishStopWord[1,2]? SW CW SPECIAL CW[1,3]? SW PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} SW[1,2]? CAP EnglishStopWord SW[1,3]? COMMA SW[1,2]? NameLinker SW[1,5]? PERIOD;   // p=1; n=0
    CAP{->MARKONCE(Title, 1, 6)} CW SPECIAL SW CW PeriodSep;    // p=1; n=0
    CAP{->MARKONCE(Title, 1, 7)} NUM SW ColonSep CW SW PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} EnglishStopWord CW ColonSep CW[1,3]? EnglishStopWord CW[1,2]? PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} SW[1,3]? COLON CW EnglishStopWord[1,2]? SW CW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 4)} NUM CW PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW[1,2]? CAP ColonSep CW SW EnglishStopWord SW[1,3]? PeriodSep; // p=1; n=0
    CW{->MARKONCE(Title, 1, 12)} SW CW[1,2]? SW CW[1,3]? EnglishStopWord[1,2]? CW SPECIAL CW[1,2]? COLON CW[1,3]? PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 14)} SW[1,3]? COLON CW SW[1,3]? SPECIAL COMMA SW SPECIAL CommaSep SW[1,2]? SPECIAL SW[1,5]? PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} EnglishStopWord[1,2]? SW CW CAP CW[1,2]? CAP NameLinker CAP CW PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 5)} SW CW SW[1,7]? PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} EnglishStopWord SW[1,4]? COLON CW SW SPECIAL SW[1,2]? EnglishStopWord SW PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 7)} SW[1,5]? CAP SW[1,3]? CW SW PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} SW[1,4]? NUM CW SW[1,2]? COLON SW[1,5]? PERIOD; // p=1; n=0
    CW{->MARKONCE(Title, 1, 6)} EnglishStopWord SW COLON SW[1,3]? PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SPECIAL SW COLON EnglishStopWord SW[1,2]? EnglishStopWord SW PeriodSep; // p=1; n=0
    CW{->MARKONCE(Title, 1, 7)} EnglishStopWord[1,2]? SPECIAL SW[1,3]? ColonSep SW[1,9]? PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SPECIAL SW[1,2]? EnglishStopWord SW[1,6]? ColonSep CW SW[1,4]? PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} SPECIAL CW[1,2]? ColonSep SW CW[1,2]? EnglishStopWord CW SW CW[1,2]? PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} EnglishStopWord CW[1,3]? COLON CW NameLinker CW[1,2]? PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW[1,3]? EnglishStopWord CW[1,2]? NameLinker SW[1,2]? SPECIAL SW[1,3]? PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} SPECIAL SW SPECIAL SW CAP SW[1,4]? PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} SW EnglishStopWord CAP COLON CW SPECIAL SW[1,2]? SPECIAL SW[1,3]? PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} FirstName SW CW[1,3]? NUM ColonSep CW SW CW PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} CAP CW COLON CW EnglishStopWord CW[1,2]? PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW SPECIAL SW[1,4]? SPECIAL SW CW[1,2]? SW PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} SW EnglishStopWord SW EnglishStopWord SW SPECIAL SW SPECIAL SW[1,3]? PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} SW[1,3]? SPECIAL SW COLON CW NUM SPECIAL SW[1,4]? PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 4)} SW[1,5]? CAP PeriodSep; // p=1; n=0
    CW{->MARKONCE(Title, 1, 6)} SW EnglishStopWord[1,2]? CAP SW[1,4]? PeriodSep;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW[1,3]? ColonSep CW NameLinker SW CommaSep SW[1,2]? PeriodSep; // p=1; n=0
    CW{->MARKONCE(Title, 1, 7)} NameLinker CW NameLinker EnglishStopWord[1,2]? SW[1,7]? PERIOD; // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} SPECIAL SW[1,7]? COLON CW SW[1,3]? NameLinker SW CommaSep SW[1,2]? PERIOD; // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} ColonSep CW SW[1,2]? EnglishStopWord SW[1,2]? EnglishStopWord SW SPECIAL SW[1,2]? PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 11)} SPECIAL CW ColonSep CW SW[1,2]? EnglishStopWord SW EnglishStopWord SW PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 12)} COLON CW[1,2]? SW CW[1,3]? SW CW[1,3]? EnglishStopWord[1,2]? CW SPECIAL CW[1,4]? COMMA;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 7)} SW SPECIAL SW[1,2]? EnglishStopWord SW[1,2]? CommaSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 7)} SW[1,4]? NameLinker SW[1,2]? EnglishStopWord SW COMMA;  // p=1; n=0
    CAP{->MARKONCE(Title, 1, 6)} COLON CW[1,2]? NameLinker CW COMMA;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW[1,3]? SPECIAL SW[1,2]? COLON CW NameLinker SW PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW NameLinker SW NameLinker SW NameLinker SW[1,3]? PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 7)} ColonSep EnglishStopWord SW[1,2]? EnglishStopWord[1,2]? SW[1,2]? PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} ColonSep CW COMMA CW COMMA SW CW PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} SPECIAL SW[1,2]? SPECIAL SW[1,2]? EnglishStopWord SW[1,2]? NameLinker SW[1,3]? PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW EnglishStopWord SW SPECIAL SW[1,8]? SPECIAL SW PERIOD;   // p=1; n=0
    CAP{->MARKONCE(Title, 1, 4)} SPECIAL SW[1,3]? PERIOD;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} SW CommaSep SW CommaSep SW[1,4]? CAP CW SW PERIOD; // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} CAP SPECIAL NUM CW ColonSep CW EnglishStopWord CW[1,2]? PeriodSep; // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} EnglishStopWord SW[1,4]? NUM CW SW[1,2]? EnglishStopWord[1,2]? SW[1,4]? PeriodSep;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 10)} SW[1,2]? ColonSep CAP SW[1,2]? EnglishStopWord CW SPECIAL SW[1,3]? PERIOD; // p=1; n=0
    CW{->MARKONCE(Title, 1, 6)} SPECIAL SW[1,2]? InInd CW PERIOD;   // p=1; n=0
    CAP{->MARKONCE(Title, 1, 7)} COLON FirstName SW[1,4]? SPECIAL SW PERIOD;    // p=1; n=0
    CAP{->MARKONCE(Title, 1, 5)} COLON EnglishStopWord SW[1,4]? PERIOD; // p=1; n=0
    CAP{->MARKONCE(Title, 1, 6)} SW EnglishStopWord SingleChar NUM FirstNameInitial;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 14)} SW CW SW CW SW[1,2]? CW SW CW SW[1,2]? CAP SPECIAL CW PERIOD;  // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SPECIAL SW EnglishStopWord SW[1,2]? EnglishStopWord[1,2]? CAP SW PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 8)} SPECIAL SingleChar SPECIAL CW EnglishStopWord SW[1,4]? PeriodSep;   // p=1; n=0
    SingleChar{->MARKONCE(Title, 1, 10)} NUM COLON CW SW SPECIAL SW[1,2]? EnglishStopWord[1,2]? SW[1,2]? PERIOD;    // p=1; n=0
    CW{->MARKONCE(Title, 1, 6)} NameLinker CW ColonSep SW[1,6]? PERIOD; // p=1; n=0
    CAP{->MARKONCE(Title, 1, 5)} COLON SingleChar SW[1,2]? PeriodSep;   // p=1; n=0
    CW{->MARKONCE(Title, 1, 9)} SW CW[1,2]? NameLinker CW COMMA NameLinker CW PERIOD;   // p=1; n=0
    CAP{->MARKONCE(Title, 1, 5)} CW SW CW[1,2]? PERIOD PublisherInd;    // p=1; n=0
    PeriodSep CW{->MARKONCE(Title, 2, 8)} COMMA CW NameLinker[1,2]? SW CW PERIOD PublisherInd;  // p=1; n=0
    PeriodSep CW[1,3]?{->MARKONCE(Title, 2, 12)} COLON SW CW EnglishStopWord CW SW CW SW CW[1,2]? PeriodSep InInd;  // p=1; n=0
    COMMA CW[1,2]?{->MARKONCE(Title, 2, 7)} NameLinker CW SW CW[1,2]? CommaSep PublisherInd;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 13)} SW CW[1,3]? SW CW ColonSep CW[1,2]? CommaSep CW NameLinker[1,2]? CW PeriodSep;    // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 8)} SW CW EnglishStopWord CAP CW PERIOD CW; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 24)} SW CW SW CW SW CW SW CW SW[1,2]? CW[1,2]? SW CW SW[1,2]? CW[1,2]? SW CW EnglishStopWord CW[1,2]? SPECIAL SW[1,2]? CW PeriodSep;   // p=1; n=0
    PeriodSep CW[1,4]?{->MARKONCE(Title, 2, 10)} EnglishStopWord CW[1,2]? COMMA SW CW SPECIAL CW[1,3]? PeriodSep CAP;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 9)} SW CW[1,2]? ColonSep CW SW CW[1,2]? PERIOD; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 9)} SingleChar EnglishStopWord CAP SW SPECIAL SW[1,2]? PERIOD; // p=1; n=0
    NameLinker CW[1,3]?{->MARKONCE(Title, 2, 6)} COLON SingleChar CW COMMA; // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 8)} SPECIAL SW[1,4]? CW SPECIAL SW[1,2]? PeriodSep CW;  // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 6)} SPECIAL NUM SW PERIOD CW;   // p=1; n=0
    PeriodSep CW[1,4]?{->MARKONCE(Title, 2, 13)} EnglishStopWord[1,2]? CW NameLinker CW SW CW SPECIAL CW[1,2]? SPECIAL CW[1,2]? PeriodSep CAP;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 9)} EnglishStopWord CW[1,2]? SW CW[1,2]? EnglishStopWord CW[1,2]? PERIOD CW;   // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 9)} CAP SPECIAL CAP CW SW CW[1,3]? PERIOD CW;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 7)} SPECIAL CW[1,2]? EnglishStopWord CW[1,2]? PeriodSep InInd; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 12)} SPECIAL CW SW CAP CW SW CW[1,2]? SW CW[1,2]? PERIOD CW;   // p=1; n=0
    PERIOD CW[1,3]?{->MARKONCE(Title, 2, 12)} SW CW SPECIAL CW[1,2]? SW EnglishStopWord CW EnglishStopWord CW PERIOD InInd; // p=1; n=0
    PERIOD CW[1,4]?{->MARKONCE(Title, 2, 11)} ColonSep CW[1,2]? SW CW SW CW SW CW[1,4]? PeriodSep;  // p=1; n=0
    PERIOD CW[1,3]?{->MARKONCE(Title, 2, 10)} PeriodSep CW SW CW SW CAP CW[1,2]? PeriodSep; // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 9)} EnglishStopWord CAP CW EnglishStopWord CAP CW PeriodSep;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 10)} SW CW[1,2]? COLON CW[1,2]? SW CW[1,2]? QUESTION PERIOD;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 5)} ColonSep CW[1,2]? PeriodSep FirstName[1,2]? CW; // p=1; n=0
    COMMA CW[1,4]?{->MARKONCE(Title, 2, 7)} EnglishStopWord CW[1,3]? SPECIAL CW[1,3]? COMMA CW EnglishStopWord; // p=1; n=0
    CommaSep CW[1,2]?{->MARKONCE(Title, 2, 5)} EnglishStopWord CW[1,2]? CommaSep CW PeriodSep;  // p=1; n=0
    PeriodSep CW[1,5]?{->MARKONCE(Title, 2, 5)} SW CW[1,2]? PERIOD CAP; // p=1; n=0
    PERIOD CW[1,3]?{->MARKONCE(Title, 2, 7)} EnglishStopWord CW[1,2]? SW CW[1,2]? PERIOD CAP;   // p=1; n=0
    SW PERIOD CW{->MARKONCE(Title, 3, 5)} SW[1,16]? PERIOD; // p=1; n=0
    SW CW[1,2]? PERIOD CW[1,3]?{->MARKONCE(Title, 4, 7)} SPECIAL CW[1,2]? PERIOD CW[1,2]? SW[1,2]? CW;  // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Title, 2, 5)} SW[1,2]? CW[1,4]? PERIOD;   // p=18; n=16
    PeriodSep CW[1,5]?{->MARKONCE(Title, 2, 5)} SW CW[1,2]? PERIOD; // p=17; n=16
    PERIOD CW[1,7]?{->MARKONCE(Title, 2, 3)} PERIOD PublisherInd;   // p=5; n=1
    PERIOD CW[1,7]?{->MARKONCE(Title, 2, 3)} PERIOD CAP;    // p=4; n=11
    PERIOD CW[1,5]?{->MARKONCE(Title, 2, 5)} SW CW[1,2]? PERIOD;    // p=22; n=127
    PERIOD CW[1,2]?{->MARKONCE(Title, 2, 5)} SW[1,2]? CW[1,4]? PERIOD;  // p=22; n=127
    PERIOD CW[1,7]?{->MARKONCE(Title, 2, 3)} PERIOD;    // p=13; n=807

// uima.textmarker.example.TitleSTART RULES 
    FirstNameInitial CW COMMA Quote{->MARKONCE(TitleSTART)} CW; // p=20; n=0
    PeriodSep CAP{->MARKONCE(TitleSTART)} EnglishStopWord;  // p=3; n=0
    PeriodSep CW{->MARKONCE(TitleSTART)};   // p=369; n=805
    CW{->MARKONCE(TitleSTART)} ColonSep;    // p=14; n=30
    CW{->MARKONCE(TitleSTART)}; // p=419; n=5571
    CAP{->MARKONCE(TitleSTART)};    // p=11; n=417

// uima.textmarker.example.TitleEND RULES 
    PERIOD{->MARKONCE(TitleEND)} InInd; // p=167; n=0
    PERIOD{->MARKONCE(TitleEND)} PublisherInd CW;   // p=18; n=0
    SW PERIOD{->MARKONCE(TitleEND)} PublisherInd;   // p=14; n=0
    CAP SW[1,45]? PERIOD{->MARKONCE(TitleEND)}; // p=12; n=0
    COLON SW[1,19]? PERIOD{->MARKONCE(TitleEND)};   // p=9; n=0
    CommaSep{->MARKONCE(TitleEND)} PublisherInd;    // p=5; n=0
    Quote{->MARKONCE(TitleEND)} CAP;    // p=3; n=0
    Quote{->MARKONCE(TitleEND)} FirstNameInitial;   // p=2; n=0
    PERIOD{->MARKONCE(TitleEND)} Month; // p=1; n=0
    Quote{->MARKONCE(TitleEND)} FirstName;  // p=1; n=0
    Quote{->MARKONCE(TitleEND)} InInd;  // p=1; n=0
    QUESTION PERIOD{->MARKONCE(TitleEND)};  // p=1; n=0
    SW PERIOD{->MARKONCE(TitleEND)} SingleChar; // p=1; n=0
    FirstName SW[1,18]? PERIOD{->MARKONCE(TitleEND)};   // p=1; n=0
    PeriodSep{->MARKONCE(TitleEND)};    // p=397; n=1004
    SW PERIOD{->MARKONCE(TitleEND)};    // p=311; n=55
    PERIOD{->MARKONCE(TitleEND)} CAP;   // p=53; n=36
    PERIOD{->MARKONCE(TitleEND)} PublisherInd;  // p=30; n=9
    NameLinker Quote{->MARKONCE(TitleEND)}; // p=20; n=20
    PERIOD{->MARKONCE(TitleEND)};   // p=420; n=2246
    CommaSep{->MARKONCE(TitleEND)}; // p=10; n=1629

// uima.textmarker.example.Booktitle RULES 
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 9)} SW[1,2]? NUM SW CW[1,3]? SW CW[1,2]? COMMA;    // p=14; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 9)} SW[1,2]? NUM SW CW[1,2]? SW CW[1,3]? COMMA;    // p=9; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 8)} EnglishStopWord[1,2]? SW CW[1,4]? SW CW[1,2]? CommaSep PagesMarker; // p=9; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? CW[1,2]? CAP[1,2]? CW EnglishStopWord CW[1,2]? SW CW[1,2]? COMMA;    // p=7; n=0
    PeriodSep CW[1,3]?{->MARKONCE(Booktitle, 2, 7)} EnglishStopWord[1,2]? CAP SPECIAL NUM NameLinker;   // p=6; n=0
    InInd{->MARKONCE(Booktitle, 1, 7)} CW EnglishStopWord[1,2]? CW[1,2]? SW CW[1,4]? CommaSep;  // p=5; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? CW[1,2]? CAP CW EnglishStopWord[1,2]? CW EnglishStopWord CW[1,2]? NameLinker PagesMarker;    // p=5; n=0
    InInd{->MARKONCE(Booktitle, 1, 10)} CW EnglishStopWord[1,2]? CAP[1,2]? SPECIAL NUM CW SW CW[1,4]? CommaSep; // p=4; n=0
    InInd{->MARKONCE(Booktitle, 1, 5)} CW[1,2]? EnglishStopWord CW[1,5]? CommaSep PagesMarker;  // p=4; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 10)} SW[1,2]? CW[1,4]? EnglishStopWord CW[1,2]? SPECIAL CAP RParen PeriodSep;  // p=4; n=0
    PERIOD CW[1,3]?{->MARKONCE(Booktitle, 2, 13)} SW[1,2]? NUM SW CW CAP CW SW CW SW CW[1,2]? COMMA;    // p=4; n=0
    InInd{->MARKONCE(Booktitle, 1, 9)} CW SW[1,2]? CW CAP CW SW CW[1,3]? CommaSep;  // p=3; n=0
    InInd{->MARKONCE(Booktitle, 1, 7)} CW EnglishStopWord[1,2]? CW[1,3]? SW CW[1,2]? PERIOD;    // p=3; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW SW[1,2]? CAP[1,2]? CW EnglishStopWord CW[1,5]? NameLinker;    // p=3; n=0
    InInd{->MARKONCE(Booktitle, 1, 5)} CW[1,3]? SPECIAL NUM CommaSep;   // p=3; n=0
    InInd{->MARKONCE(Booktitle, 1, 5)} CW PeriodSep CAP NameLinker; // p=2; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CAP[1,2]? CW EnglishStopWord CW[1,3]? SW CW CommaSep;    // p=2; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW SW[1,2]? CAP[1,2]? CW[1,3]? SW CW[1,2]? NameLinker;   // p=2; n=0
    InInd{->MARKONCE(Booktitle, 1, 7)} CW EnglishStopWord CW Quote NUM COMMA;   // p=2; n=0
    QuotedStuff CW[1,2]?{->MARKONCE(Booktitle, 2, 7)} SW[1,2]? CW[1,3]? SW CW[1,4]? COMMA;  // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 8)} NUM SW CW[1,3]? SW CW[1,2]? COMMA SW;  // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 9)} EnglishStopWord[1,2]? NUM CAP CW[1,2]? EnglishStopWord CW CommaSep CW; // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} SW[1,2]? CAP SPECIAL NUM CW SW CW[1,3]? NameLinker CW CommaSep;   // p=2; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? NUM SW CW[1,2]? SW CW[1,2]? SW CW[1,2]? COMMA;   // p=2; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 10)} SW EnglishStopWord CW[1,2]? SW CW[1,2]? SW CW[1,2]? CommaSep SW;   // p=2; n=0
    PERIOD CW[1,3]?{->MARKONCE(Booktitle, 2, 11)} EnglishStopWord[1,2]? NUM SW CW SW CW SW CW[1,2]? CommaSep;   // p=2; n=0
    CW PeriodSep InInd{->MARKONCE(Booktitle, 3, 7)} CW[1,2]? EnglishStopWord CW[1,5]? CommaSep; // p=2; n=0
    InInd{->MARKONCE(Booktitle, 1, 7)} CW[1,4]? EnglishStopWord CW EnglishStopWord CW NameLinker;   // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 10)} SW[1,2]? CAP SPECIAL CAP NUM CW EnglishStopWord CW[1,2]? COMMA;    // p=1; n=0
    CAP{->MARKONCE(Booktitle, 1, 9)} CW CAP CW EnglishStopWord CW[1,2]? EnglishStopWord CW[1,2]? NameLinker;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 11)} CW SW[1,2]? NUM SW CW[1,2]? SW CW SPECIAL CW[1,2]? NameLinker;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 16)} SW[1,2]? NUM SW CW[1,2]? CAP SPECIAL CAP CW SW CW SW CW SW CW[1,2]? COMMA; // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 11)} SW[1,2]? NUM SW CAP CW[1,2]? SW CW SW CW COMMA;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 15)} CW SW CAP SPECIAL CAP CW[1,2]? SW CW SW CW[1,2]? EnglishStopWord CW SPECIAL NUM;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 6)} CW SW EnglishStopWord CW[1,4]? CommaSep; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW SW EnglishStopWord NUM SW CW[1,4]? CommaSep;  // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW NUM CW SW CAP CW[1,2]? NameLinker;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 12)} CW EnglishStopWord NUM SW CAP CW EnglishStopWord CW SPECIAL CW[1,3]? COMMA; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 9)} CW SW EnglishStopWord CW[1,3]? SW CW[1,3]? NUM NameLinker;   // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW NUM CAP CW EnglishStopWord CW[1,3]? COMMA;    // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 7)} CAP CW EnglishStopWord CAP CW[1,2]? COMMA;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 10)} EnglishStopWord[1,2]? CAP NUM CW EnglishStopWord CW CAP CW COMMA;  // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 6)} CW CAP SPECIAL NUM CommaSep; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 6)} CW CAP SPECIAL CAP COMMA;    // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 18)} CAP[1,2]? NUM PERIOD NUM SPECIAL CAP NUM NumPeriod NUM CW[1,2]? EnglishStopWord CW SW CW SPECIAL CW[1,2]? CommaSep;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 6)} CW CAP SPECIAL NUM PeriodSep;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 5)} CW CAP CW[1,2]? PERIOD;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 6)} SW[1,2]? CW[1,3]? NUM SW[1,3]? PeriodSep;   // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 7)} CW SW CAP SPECIAL NUM PERIOD;    // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 5)} EnglishStopWord CW[1,4]? NUM PERIOD;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 7)} CW EnglishStopWord CW[1,3]? CommaSep CAP PERIOD; // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 6)} SPECIAL CW[1,2]? InInd CW[1,2]? PERIOD; // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 15)} EnglishStopWord[1,2]? SW NUM SW CW CAP SPECIAL CAP CW SW CW[1,2]? EnglishStopWord CW[1,3]? COMMA;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 9)} EnglishStopWord[1,2]? SW CW[1,2]? SW CW[1,2]? SPECIAL CW[1,3]? NameLinker;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 9)} EnglishStopWord[1,2]? NUM SW CW[1,2]? SW EnglishStopWord CW[1,3]? NameLinker;   // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 12)} EnglishStopWord[1,2]? CW[1,3]? CAP[1,2]? CW EnglishStopWord CW SW CW SW CW[1,2]? CommaSep; // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 7)} PeriodSep SW CAP CW PERIOD CommaSep;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 6)} CW[1,2]? CAP CW[1,5]? SW CW; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 11)} CW[1,2]? SW NUM SW[1,2]? CW SW CW SW CW[1,2]? PeriodSep;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 9)} CW EnglishStopWord[1,2]? NUM SW CW[1,2]? EnglishStopWord CW[1,2]? PERIOD;    // p=1; n=0
    NUM{->MARKONCE(Booktitle, 1, 7)} SW CW[1,2]? EnglishStopWord CW[1,2]? CAP LastToken;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 11)} CW EnglishStopWord CAP[1,2]? SPECIAL NUM ColonSep CW[1,3]? SW CW[1,3]? NameLinker;  // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 11)} CW NUM SW CAP CW SW CW EnglishStopWord CW[1,2]? COMMA;  // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 11)} CW SW EnglishStopWord CW[1,4]? SW CW[1,3]? CAP SPECIAL NUM NameLinker;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 10)} SW EnglishStopWord[1,2]? NUM CAP SW[1,3]? CW EnglishStopWord CW COMMA; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW EnglishStopWord[1,2]? CW[1,2]? SW CW[1,4]? CAP NameLinker;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 6)} CW[1,2]? SPECIAL SW CW[1,2]? NameLinker; // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 6)} CAP SPECIAL NUM CW[1,2]? COMMA; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW PERIOD NUM CW[1,2]? EnglishStopWord CW[1,2]? CommaSep;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 8)} CW PeriodSep YearInd CW CAP CW NameLinker;   // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 13)} CW EnglishStopWord[1,2]? NUM SW CW CAP SPECIAL CAP CW SW CW[1,2]? COMMA;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 13)} CW EnglishStopWord[1,2]? CAP CW SW CW SPECIAL CW[1,5]? CAP SPECIAL NUM CommaSep;    // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 10)} PERIOD NUM SW PeriodSep CAP SPECIAL CAP CW[1,2]? NameLinker;   // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 12)} CW SW[1,2]? NUM SW CW[1,2]? SW CW[1,2]? CAP SPECIAL NUM CommaSep;   // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 8)} PERIOD NUM SW CW PeriodSep CW[1,2]? COMMA;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 11)} PeriodSep NUM SW CW SPECIAL SW CW PERIOD CW[1,2]? NameLinker;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 8)} PERIOD SW SPECIAL CAP SPECIAL CW[1,3]? COMMA;   // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 13)} NUM SW CW CAP CW[1,2]? SW CW CommaSep CW SW CW[1,3]? COMMA;    // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 8)} PERIOD EnglishStopWord[1,2]? SW CW SW CW[1,2]? COMMA;   // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 6)} PERIOD CAP SPECIAL CAP COMMA;   // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 15)} PERIOD CW PeriodSep EnglishStopWord[1,2]? NUM SW CW SW CW NameLinker CW SW CW[1,2]? NameLinker;    // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 13)} PERIOD CW PERIOD CW PERIOD CW CommaSep CW NameLinker[1,2]? SW CW[1,2]? NameLinker; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 9)} CW PeriodSep CW SW CW[1,3]? SW CW[1,3]? NameLinker;  // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 13)} NUM SW CW SW CW NameLinker CW SW CW[1,2]? PERIOD CAP[1,2]? COMMA;  // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 7)} CW[1,2]? SW CW SW CW[1,2]? CommaSep; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 10)} CW EnglishStopWord[1,2]? NUM SW CAP CW SW CW[1,3]? COMMA;   // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 10)} CW EnglishStopWord[1,2]? CAP SPECIAL CAP CW EnglishStopWord CW[1,2]? NameLinker;    // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 5)} CW EnglishStopWord CAP CommaSep; // p=1; n=0
    CW{->MARKONCE(Booktitle, 1, 10)} CAP CW[1,3]? EnglishStopWord CW[1,2]? EnglishStopWord CW NameLinker CW NameLinker; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 10)} CAP SPECIAL NUM CW SW[1,2]? CW[1,3]? EnglishStopWord CW[1,2]? CommaSep; // p=1; n=0
    InInd{->MARKONCE(Booktitle, 1, 6)} CW PeriodSep EnglishStopWord CW CommaSep;    // p=1; n=0
    PERIOD CAP[1,2]?{->MARKONCE(Booktitle, 2, 8)} Quote NUM CW SW CW[1,4]? CommaSep NUM;    // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} EnglishStopWord[1,2]? SW[1,2]? CW CAP CW SW[1,2]? CW EnglishStopWord CW CommaSep;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 10)} PeriodSep SW[1,2]? NUM SW CW[1,2]? EnglishStopWord CW[1,4]? CommaSep CW;  // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 15)} EnglishStopWord[1,2]? SW NUM SW CAP CW SW CW SW CW PERIOD CAP COMMA CAP;   // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 13)} EnglishStopWord[1,2]? NUM CAP[1,2]? CW PERIOD CW SW CW EnglishStopWord CW COMMA;  // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 10)} EnglishStopWord[1,2]? CAP CW SPECIAL CW[1,2]? EnglishStopWord CW[1,2]? COMMA;  // p=1; n=0
    PERIOD CW{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? NUM CAP CW EnglishStopWord CW[1,2]? EnglishStopWord CW[1,2]? NameLinker SW;    // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 8)} SW[1,2]? YearInd CW[1,2]? EnglishStopWord CW[1,2]? NameLinker PagesMarker;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} SW[1,2]? CAP[1,2]? CW SW CW SW CW SW CW[1,2]? COMMA;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 13)} EnglishStopWord[1,2]? CW CAP CW SW CW EnglishStopWord CW SPECIAL CW[1,2]? NameLinker; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 14)} SW[1,2]? CW SPECIAL CW[1,2]? CAP CW EnglishStopWord CW NUM EnglishStopWord CW NameLinker SW;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} PeriodSep CW PeriodSep CW[1,2]? PERIOD CW PERIOD CW PERIOD NameLinker SW; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 13)} PERIOD EnglishStopWord[1,2]? SW NUM SW CAP CW PERIOD EnglishStopWord CW[1,2]? NameLinker; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 14)} EnglishStopWord CAP SPECIAL NUM CW CAP[1,2]? CW EnglishStopWord[1,2]? CW SW CW[1,2]? CommaSep;    // p=1; n=0
    NameLinker CW{->MARKONCE(Booktitle, 2, 8)} COMMA CW NameLinker EnglishStopWord CW[1,2]? PERIOD; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? NUM CAP CW SW CW EnglishStopWord CW[1,2]? CommaSep PagesMarker;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 13)} SW[1,2]? NUM SW CAP CW PERIOD SW CW EnglishStopWord CW CommaSep SW;   // p=1; n=0
    PERIOD CW{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? NUM SW CW[1,2]? SW CW[1,2]? SW CW[1,4]? COMMA; // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 13)} PeriodSep EnglishStopWord[1,2]? CW[1,2]? EnglishStopWord CW[1,3]? SPECIAL CAP SPECIAL NUM SPECIAL NameLinker YearInd;  // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 13)} SW[1,2]? NUM CAP SPECIAL CAP CW EnglishStopWord[1,2]? CW EnglishStopWord CW COMMA; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 16)} SW[1,2]? CW[1,3]? SW CW[1,2]? SW CW[1,2]? NameLinker CW[1,2]? SPECIAL CAP SPECIAL CAP SPECIAL COMMA FirstName;    // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} SW EnglishStopWord NUM CAP[1,2]? CW[1,2]? SW CW SW CW NameLinker;  // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 14)} PERIOD SW EnglishStopWord NUM SW CAP CW SW CW SPECIAL CW[1,2]? COMMA YearInd;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 10)} SW EnglishStopWord CW[1,2]? SW CW[1,3]? NameLinker CW[1,2]? PERIOD FirstName; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 14)} PeriodSep SW CW SPECIAL NUM CW PERIOD SW CW[1,3]? SW CW NameLinker;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 14)} SW[1,2]? CW SPECIAL CW[1,4]? EnglishStopWord CW[1,2]? NameLinker SW CW COLON CW NameLinker SW; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 14)} SW[1,2]? CAP[1,2]? SPECIAL CAP SPECIAL NUM CW EnglishStopWord CW[1,3]? SW CW COMMA CW;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} EnglishStopWord[1,2]? SW CAP[1,2]? NUM CW SW CW[1,3]? SW CW NameLinker FirstName; // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} EnglishStopWord[1,2]? CW[1,2]? SW CAP NameLinker CW SW CW COMMA;   // p=1; n=0
    PERIOD CW[1,3]?{->MARKONCE(Booktitle, 2, 15)} SW CAP NUM SPECIAL NUM NameLinker CAP CW SW CW[1,2]? SW CW[1,2]? COMMA;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} PERIOD CW PERIOD CW EnglishStopWord CW[1,2]? NameLinker CW[1,2]? PERIOD CW;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} PERIOD CW PERIOD CW EnglishStopWord CW[1,2]? NameLinker CW[1,2]? COMMA PagesMarker;   // p=1; n=0
    CommaSep CW[1,2]?{->MARKONCE(Booktitle, 2, 5)} NameLinker CW[1,3]? PeriodSep PublisherInd;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 16)} EnglishStopWord[1,2]? SW NUM SW CW CAP[1,2]? SPECIAL CAP CW SW CW SW CW[1,2]? COMMA CW;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 15)} SW[1,2]? CW[1,3]? EnglishStopWord[1,2]? SW CW[1,2]? SW CW[1,2]? SPECIAL CAP SPECIAL NUM SPECIAL COMMA; // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 15)} EnglishStopWord[1,2]? SW CW CAP SPECIAL CW CAP CW SW CW[1,2]? EnglishStopWord CW[1,2]? NameLinker SW;  // p=1; n=0
    PERIOD CW[1,3]?{->MARKONCE(Booktitle, 2, 9)} CAP CW SW CW SW CW[1,2]? COMMA SW; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} EnglishStopWord[1,2]? NUM CAP CW EnglishStopWord CW[1,2]? PERIOD CAP COMMA YearInd;   // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 13)} PERIOD EnglishStopWord[1,2]? CW PeriodSep CW PERIOD NameLinker CW SW CW NameLinker PagesMarker;   // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} SW[1,2]? CW[1,2]? SW CW SW CW[1,2]? SPECIAL CAP SPECIAL COMMA;    // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? CW[1,2]? EnglishStopWord CW SW CW SW CW[1,2]? CommaSep;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} EnglishStopWord[1,2]? NUM CAP CW EnglishStopWord CAP SW CW[1,2]? COMMA;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 8)} SW[1,2]? CW NUM CAP CW COMMA;  // p=1; n=0
    PeriodSep CAP[1,2]?{->MARKONCE(Booktitle, 2, 5)} Quote NUM CommaSep NUM;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 12)} EnglishStopWord[1,2]? NUM SW CAP CW EnglishStopWord CW SW CW[1,2]? COMMA SW;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 10)} NUM SW CW[1,2]? SW CW[1,2]? SW CW COMMA;  // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} SW NUM SW CW[1,2]? SW CW[1,2]? SW CW[1,4]? COMMA; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 11)} SW[1,2]? CW CAP CW EnglishStopWord CW[1,3]? EnglishStopWord CW CommaSep PagesMarker;  // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Booktitle, 2, 6)} PeriodSep SW[1,5]? CW[1,3]? COMMA;  // p=1; n=0
    PERIOD InInd{->MARKONCE(Booktitle, 2, 4)} CW[1,4]? PeriodSep CW ColonSep;   // p=1; n=0
    PeriodSep InInd{->MARKONCE(Booktitle, 2, 6)} CW[1,2]? EnglishStopWord CW[1,5]? CommaSep CW; // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Booktitle, 2, 7)} SW[1,2]? CW[1,3]? SW CW[1,4]? COMMA;   // p=14; n=10

// uima.textmarker.example.BooktitleSTART RULES 
    PeriodSep[1,2]? CAP{->MARKONCE(BooktitleSTART)} CAP Quote;  // p=2; n=0
    QuotedStuff CW{->MARKONCE(BooktitleSTART)} NUM; // p=1; n=0
    NUM PERIOD NUM{->MARKONCE(BooktitleSTART)} SW CW;   // p=1; n=0
    NameLinker QuotedStuff CW{->MARKONCE(BooktitleSTART)};  // p=11; n=6
    CW{->MARKONCE(BooktitleSTART)}; // p=208; n=5782
    PeriodSep CAP{->MARKONCE(BooktitleSTART)};  // p=3; n=81

// uima.textmarker.example.BooktitleEND RULES 
    CW PeriodSep{->MARKONCE(BooktitleEND)} PagesMarker; // p=1; n=0
    SPECIAL NUM{->MARKONCE(BooktitleEND)} Month;    // p=1; n=0
    COMMA{->MARKONCE(BooktitleEND)} SW; // p=124; n=169
    COMMA{->MARKONCE(BooktitleEND)};    // p=187; n=1544
    PeriodSep{->MARKONCE(BooktitleEND)};    // p=22; n=1379
    CW{->MARKONCE(BooktitleEND)};   // p=2; n=5988
}
BLOCK(DocumentAnnotation) DocumentAnnotation{} { 
// uima.textmarker.example.Journal RULES 
    PERIOD CW[1,4]?{->MARKONCE(Journal, 2, 3)} COMMA NUM[1,3]? SPECIAL; // p=19; n=0
    PeriodSep CW{->MARKONCE(Journal, 2, 5)} EnglishStopWord[1,2]? CW[1,3]? CommaSep NUM;    // p=16; n=0
    CW{->MARKONCE(Journal, 1, 4)} EnglishStopWord[1,2]? CAP COMMA NUM;  // p=14; n=0
    SW PeriodSep CW[1,2]?{->MARKONCE(Journal, 3, 6)} EnglishStopWord CW[1,2]? CommaSep NUM; // p=11; n=0
    EnglishStopWord SW[1,5]? PeriodSep[1,2]? CW{->MARKONCE(Journal, 4, 7)} EnglishStopWord[1,2]? CW[1,3]? CommaSep; // p=11; n=0
    SPECIAL SW[1,17]? PERIOD CW[1,4]?{->MARKONCE(Journal, 4, 5)} COMMA NUM[1,3]?;   // p=11; n=0
    NameLinker SW[1,15]? PERIOD CW[1,4]?{->MARKONCE(Journal, 4, 5)} COMMA NUM[1,3]?;    // p=8; n=0
    PERIOD CAP{->MARKONCE(Journal, 2, 8)} CW EnglishStopWord CW[1,2]? SW CW[1,2]? NameLinker NUM;   // p=6; n=0
    PeriodSep CW{->MARKONCE(Journal, 2, 7)} EnglishStopWord[1,2]? CW[1,2]? SW CW[1,2]? COMMA NUM;   // p=6; n=0
    CW SW[1,2]? PERIOD CW[1,4]?{->MARKONCE(Journal, 4, 5)} COMMA NUM[1,3]?; // p=5; n=0
    CAP{->MARKONCE(Journal, 1, 8)} CW PERIOD CW PERIOD CW PERIOD COMMA; // p=3; n=0
    PublisherInd{->MARKONCE(Journal, 1, 7)} CW PERIOD CW[1,2]? NameLinker CW[1,2]? COMMA;   // p=2; n=0
    CW{->MARKONCE(Journal, 1, 9)} PERIOD CW[1,2]? PERIOD CW PeriodSep CW PeriodSep COMMA NUM;   // p=2; n=0
    PeriodSep CAP[1,2]?{->MARKONCE(Journal, 2, 3)} CommaSep NUM LParen; // p=2; n=0
    FirstNameInitial{->MARKONCE(Journal, 1, 3)} CAP COMMA;  // p=1; n=0
    CW{->MARKONCE(Journal, 1, 8)} SW CW[1,2]? COMMA CW PERIOD CAP NameLinker;   // p=1; n=0
    InInd{->MARKONCE(Journal, 1, 7)} CW EnglishStopWord CW[1,3]? EnglishStopWord CW CommaSep;   // p=1; n=0
    SingleChar{->MARKONCE(Journal, 1, 8)} CAP NUM SW[1,2]? CW[1,2]? EnglishStopWord CW CommaSep;    // p=1; n=0
    PublisherInd{->MARKONCE(Journal, 1, 7)} SPECIAL CAP CW SW CW CommaSep;  // p=1; n=0
    CAP{->MARKONCE(Journal, 1, 9)} CW PERIOD EnglishStopWord CW NameLinker CW[1,2]? PERIOD NameLinker;  // p=1; n=0
    CW{->MARKONCE(Journal, 1, 8)} EnglishStopWord[1,2]? SW CAP CW[1,2]? EnglishStopWord CW[1,2]? NameLinker;    // p=1; n=0
    CW{->MARKONCE(Journal, 1, 6)} ColonSep CW SPECIAL CW NameLinker;    // p=1; n=0
    PublisherInd{->MARKONCE(Journal, 1, 7)} CW NameLinker CW EnglishStopWord CW COMMA;  // p=1; n=0
    CAP{->MARKONCE(Journal, 1, 5)} FirstNameInitial SW CW CommaSep; // p=1; n=0
    FirstName{->MARKONCE(Journal, 1, 8)} CW PERIOD CW PERIOD CW PERIOD COMMA;   // p=1; n=0
    FirstNameInitial{->MARKONCE(Journal, 1, 6)} SW CW EnglishStopWord CW[1,2]? NameLinker;  // p=1; n=0
    CAP{->MARKONCE(Journal, 1, 11)} FirstNameInitial CW PeriodSep CW PERIOD CW PERIOD CW PERIOD CommaSep;   // p=1; n=0
    FirstNameInitial{->MARKONCE(Journal, 1, 4)} CW[1,2]? PeriodSep COMMA;   // p=1; n=0
    CW{->MARKONCE(Journal, 1, 6)} EnglishStopWord FirstName CW[1,2]? FirstNameInitial COMMA;    // p=1; n=0
    CW{->MARKONCE(Journal, 1, 4)} CAP CW CommaSep NUM;  // p=1; n=0
    CAP{->MARKONCE(Journal, 1, 9)} CW SW CW EnglishStopWord CW EnglishStopWord CW[1,2]? CommaSep JournalVolumeMarker;   // p=1; n=0
    CAP{->MARKONCE(Journal, 1, 2)} PeriodSep YearInd;   // p=1; n=0
    CAP{->MARKONCE(Journal, 1, 5)} CW EnglishStopWord CW[1,3]? CommaSep JournalVolumeMarker;    // p=1; n=0
    PERIOD CW[1,2]?{->MARKONCE(Journal, 2, 10)} CAP CW CommaSep CW COMMA SW CW[1,2]? NameLinker CW; // p=1; n=0
    NameLinker CAP[1,2]?{->MARKONCE(Journal, 2, 7)} SPECIAL CAP SPECIAL CAP CommaSep;   // p=1; n=0
    PeriodSep CW[1,2]?{->MARKONCE(Journal, 2, 9)} COLON CW CommaSep CW SW CW NameLinker;    // p=1; n=0
    QuotedStuff CW[1,2]?{->MARKONCE(Journal, 2, 5)} EnglishStopWord CW[1,2]? CommaSep;  // p=1; n=0
    PeriodSep CW{->MARKONCE(Journal, 2, 5)} EnglishStopWord[1,2]? SW CAP NUM COMMA; // p=1; n=0
    SW PeriodSep CW[1,2]?{->MARKONCE(Journal, 3, 9)} PeriodSep CW PeriodSep CW PERIOD CommaSep NUM; // p=1; n=0
    SW PERIOD CW[1,4]?{->MARKONCE(Journal, 3, 4)} COMMA NUM[1,3]?;  // p=47; n=4
    CAP{->MARKONCE(Journal, 1, 5)} CW EnglishStopWord CW[1,3]? CommaSep;    // p=16; n=11
    CAP[1,2]?{->MARKONCE(Journal, 1, 3)} CW[1,3]? COMMA;    // p=12; n=17

// uima.textmarker.example.JournalSTART RULES 
    QuotedStuff CAP{->MARKONCE(JournalSTART)};  // p=3; n=0
    CAP{->MARKONCE(JournalSTART)} FirstNameInitial; // p=2; n=0
    QuotedStuff CW{->MARKONCE(JournalSTART)} NameLinker;    // p=1; n=0
    PERIOD CAP{->MARKONCE(JournalSTART)};   // p=43; n=46
    CAP{->MARKONCE(JournalSTART)} CW;   // p=41; n=114
    CommaSep QuotedStuff CW{->MARKONCE(JournalSTART)};  // p=5; n=12
    CW{->MARKONCE(JournalSTART)};   // p=107; n=5883
    CAP{->MARKONCE(JournalSTART)};  // p=49; n=379

// uima.textmarker.example.JournalEND RULES 
    COMMA{->MARKONCE(JournalEND)} JournalVolumeMarker NUM;  // p=11; n=0
    COMMA{->MARKONCE(JournalEND)} InInd;    // p=1; n=0
    CAP PeriodSep{->MARKONCE(JournalEND)} YearInd;  // p=1; n=0
    EnglishStopWord CAP{->MARKONCE(JournalEND)} NUM CommaSep;   // p=1; n=0
    FirstNameInitial CAP COMMA{->MARKONCE(JournalEND)}; // p=1; n=0
    COMMA{->MARKONCE(JournalEND)} NUM;  // p=135; n=239
    CAP COMMA{->MARKONCE(JournalEND)};  // p=19; n=45
    COMMA{->MARKONCE(JournalEND)};  // p=152; n=1579
    CW CW{->MARKONCE(JournalEND)};  // p=2; n=1488

// uima.textmarker.example.Location RULES 
    NameLinker CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CAP COMMA;    // p=20; n=0
    CommaSep CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CW[1,2]? COMMA Month;   // p=13; n=0
    COMMA CW[1,3]?{->MARKONCE(Location, 2, 5)} COMMA CW COMMA CW;   // p=13; n=0
    COMMA CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CAP COMMA NUM; // p=6; n=0
    PeriodSep CW{->MARKONCE(Location, 2, 5)} CommaSep CAP ColonSep; // p=4; n=0
    NUM CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CW LastToken;    // p=4; n=0
    NUM COMMA CW{->MARKONCE(Location, 3, 9)} COMMA CW PERIOD CW PERIOD COMMA;   // p=4; n=0
    CW NameLinker CW[1,3]?{->MARKONCE(Location, 3, 6)} COMMA CW COMMA NUM PeriodSep;    // p=3; n=0
    CW{->MARKONCE(Location, 1, 4)} FirstName CAP COMMA; // p=2; n=0
    NUM CW[1,2]?{->MARKONCE(Location, 2, 3)} LastToken; // p=2; n=0
    PeriodSep CW{->MARKONCE(Location, 2, 5)} CommaSep CW ColonSep;  // p=2; n=0
    CommaSep CW{->MARKONCE(Location, 2, 4)} FirstName LastToken;    // p=2; n=0
    PublisherInd COMMA CW[1,3]?{->MARKONCE(Location, 3, 4)} CommaSep YearInd;   // p=2; n=0
    CW{->MARKONCE(Location, 1, 6)} FirstName NameLinker CW FirstName COMMA; // p=1; n=0
    CW{->MARKONCE(Location, 1, 3)} FirstName COLON; // p=1; n=0
    LParen{->MARKONCE(Location, 1, 6)} CW COMMA CW[1,2]? FirstName CommaSep;    // p=1; n=0
    CW{->MARKONCE(Location, 1, 5)} CommaSep CAP NUM COMMA;  // p=1; n=0
    CW{->MARKONCE(Location, 1, 5)} FirstName CommaSep CAP PERIOD;   // p=1; n=0
    CW[1,2]?{->MARKONCE(Location, 1, 4)} COMMA CW[1,2]? COMMA PagesMarker;  // p=1; n=0
    CW{->MARKONCE(Location, 1, 4)} FirstName CW NameLinker YearInd; // p=1; n=0
    FirstName{->MARKONCE(Location, 1, 6)} CommaSep CW PERIOD CW PERIOD PublisherInd;    // p=1; n=0
    COMMA CW{->MARKONCE(Location, 2, 6)} COMMA CW PeriodSep COMMA NUM;  // p=1; n=0
    PeriodSep CW{->MARKONCE(Location, 2, 4)} CAP LastToken; // p=1; n=0
    COMMA CW[1,2]?{->MARKONCE(Location, 2, 7)} COMMA CAP COMMA CAP COMMA;   // p=1; n=0
    COMMA CW[1,2]?{->MARKONCE(Location, 2, 7)} COMMA CW[1,2]? COMMA CAP COMMA CW;   // p=1; n=0
    CommaSep CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CAP PERIOD; // p=1; n=0
    CommaSep CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CW LastToken;   // p=1; n=0
    SW PERIOD CW[1,2]?{->MARKONCE(Location, 3, 4)} ColonSep CW PERIOD;  // p=1; n=0
    NUM NameLinker CW[1,3]?{->MARKONCE(Location, 3, 6)} COMMA CW COMMA NUM PeriodSep;   // p=1; n=0
    SW CW COMMA CW[1,2]?{->MARKONCE(Location, 4, 5)} LastToken; // p=1; n=0
    COMMA CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CAP COMMA; // p=23; n=2
    COMMA CW[1,2]?{->MARKONCE(Location, 2, 5)} COMMA CW[1,2]? COMMA;    // p=20; n=20
    CW COMMA CW[1,2]?{->MARKONCE(Location, 3, 4)} LastToken;    // p=5; n=10
    COMMA CW[1,3]?{->MARKONCE(Location, 2, 3)} CommaSep PagesMarker;    // p=1; n=1
    COMMA CW[1,3]?{->MARKONCE(Location, 2, 3)} CommaSep;    // p=9; n=161
    PERIOD CW[1,2]?{->MARKONCE(Location, 2, 3)} ColonSep CW;    // p=4; n=16

// uima.textmarker.example.LocationSTART RULES 
    NUM CW{->MARKONCE(LocationSTART)} FirstName;    // p=2; n=0
    CW LParen{->MARKONCE(LocationSTART)} CW COMMA;  // p=1; n=0
    CW{->MARKONCE(LocationSTART)} FirstName ColonSep;   // p=1; n=0
    CW{->MARKONCE(LocationSTART)} FirstName;    // p=15; n=28
    CW{->MARKONCE(LocationSTART)};  // p=89; n=5901

// uima.textmarker.example.LocationEND RULES 
    ColonSep{->MARKONCE(LocationEND)} PublisherInd; // p=2; n=0
    FirstName CAP[1,2]? COMMA{->MARKONCE(LocationEND)}; // p=2; n=0
    NameLinker FirstName ColonSep{->MARKONCE(LocationEND)} CW;  // p=1; n=0
    CW FirstName ColonSep{->MARKONCE(LocationEND)} CW;  // p=1; n=0
    CAP COMMA{->MARKONCE(LocationEND)}; // p=27; n=37
    CAP PERIOD{->MARKONCE(LocationEND)};    // p=3; n=7
    COMMA{->MARKONCE(LocationEND)}; // p=64; n=1667
    PERIOD{->MARKONCE(LocationEND)};    // p=16; n=2650
    ColonSep{->MARKONCE(LocationEND)};  // p=10; n=140
}

 // BOUNDARY CORRECTION RULES: 
     
     // CONNECTORS: 
         BLOCK(DocumentAnnotationConnectors) DocumentAnnotation{} { 
    AuthorSTART{->MARKONCE(Author,1,3)} ANY*? AuthorEND;
    AuthorSTART{IS(AuthorEND)->MARKONCE(Author)} ;
    DateSTART{->MARKONCE(Date,1,3)} ANY*? DateEND;
    DateSTART{IS(DateEND)->MARKONCE(Date)} ;
    PagesSTART{->MARKONCE(Pages,1,3)} ANY*? PagesEND;
    PagesSTART{IS(PagesEND)->MARKONCE(Pages)} ;
    PublisherSTART{->MARKONCE(Publisher,1,3)} ANY*? PublisherEND;
    PublisherSTART{IS(PublisherEND)->MARKONCE(Publisher)} ;
    InstitutionSTART{->MARKONCE(Institution,1,3)} ANY*? InstitutionEND;
    InstitutionSTART{IS(InstitutionEND)->MARKONCE(Institution)} ;
    VolumeSTART{->MARKONCE(Volume,1,3)} ANY*? VolumeEND;
    VolumeSTART{IS(VolumeEND)->MARKONCE(Volume)} ;
    TitleSTART{->MARKONCE(Title,1,3)} ANY*? TitleEND;
    TitleSTART{IS(TitleEND)->MARKONCE(Title)} ;
    BooktitleSTART{->MARKONCE(Booktitle,1,3)} ANY*? BooktitleEND;
    BooktitleSTART{IS(BooktitleEND)->MARKONCE(Booktitle)} ;
    JournalSTART{->MARKONCE(Journal,1,3)} ANY*? JournalEND;
    JournalSTART{IS(JournalEND)->MARKONCE(Journal)} ;
    LocationSTART{->MARKONCE(Location,1,3)} ANY*? LocationEND;
    LocationSTART{IS(LocationEND)->MARKONCE(Location)} ;
} 
EditorSTART{->MARKONCE(Editor,1,3)} ANY*? EditorEND;
EditorSTART{IS(EditorEND)->MARKONCE(Editor)} ;
NoteSTART{->MARKONCE(Note,1,3)} ANY*? NoteEND;
NoteSTART{IS(NoteEND)->MARKONCE(Note)} ;
TechSTART{->MARKONCE(Tech,1,3)} ANY*? TechEND;
TechSTART{IS(TechEND)->MARKONCE(Tech)} ;

 // CORRECTION RULES: 
