Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextRuler Plugin
Bundle-SymbolicName: org.apache.uima.tm.textruler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.textruler.TextRulerPlugin
Bundle-Vendor: University of Würzburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.tm.textmarker.engine,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.eclipse.jface.text,
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.tm.dltk.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.apache.uima.tm.textruler;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.apache.uima.tm.textruler.core;
  uses:="org.eclipse.core.runtime,
   org.apache.uima.cas.text,
   org.apache.uima.cas,
   org.apache.uima.analysis_engine,
   org.apache.uima.tm.textruler.extension",
 org.apache.uima.tm.textruler.extension,
 org.apache.uima.tm.textruler.tools;uses:="org.apache.uima.tm.textruler.core,org.apache.uima.analysis_engine,org.apache.uima.cas",
 org.apache.uima.tm.textruler.ui;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.ui.part,
   org.apache.uima.tm.textruler.extension,
   org.eclipse.swt.widgets"
Import-Package: org.eclipse.dltk.internal.ui.editor,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.ui.text
