Manifest-Version: 1.0
Bnd-LastModified: 1589540105622
Build-Date: 200515_1055
Build-Jdk: 13.0.1
Built-By: rec
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.uima.ruta.caseditor.RutaCasEditorPlugin
Bundle-Description: Provides additional views for the CAS Editor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Ruta Eclipse: ruta-ep-caseditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.apache.uima.ruta.caseditor;singleton:=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.uima.ruta.caseditor;version="2.8.2",org.apach
 e.uima.ruta.caseditor.view.browser;version="2.8.2",org.apache.uima.ruta
 .caseditor.view.html;version="2.8.2",org.apache.uima.ruta.caseditor.vie
 w.preferences;version="2.8.2",org.apache.uima.ruta.caseditor.view.selec
 tion;version="2.8.2",org.apache.uima.ruta.caseditor.view.tree;version="
 2.8.2"
Implementation-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Apache UIMA Ruta Eclipse: ruta-ep-caseditor
Implementation-Url: https://uima.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Implementation-Version: 2.8.2-SNAPSHOT
Import-Package: org.apache.uima.cas,org.apache.uima.cas.text,org.apache.
 uima.ruta.caseditor.view.tree,org.eclipse.core.runtime.preferences;vers
 ion="[3.3,4)"
Project-Title: Apache UIMA
Require-Bundle: org.eclipse.jface.text,org.eclipse.text,org.eclipse.ui.e
 ditors,org.eclipse.ui.workbench.texteditor,org.eclipse.ui,org.eclipse.u
 i.ide,org.eclipse.ui.workbench,org.eclipse.core.runtime,org.eclipse.cor
 e.resources,org.apache.uima.caseditor,org.apache.uima.caseditor.ide,org
 .junit4;bundle-version="4.5.0";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
