STAR=143
FloatTypeSuffix=119
OctalLiteral=117
LOG=37
CONTAINS=8
REMOVE=70
GREATEREQUAL=156
MARKFAST=41
CONDITION=96
MATCHEDTEXT=76
COUNT=14
LOGN=105
DYNAMICANCHORING=57
NOT=68
Identifier=129
ACTION=97
NOTEQUAL=153
CLEAR=78
VBAR=145
DOUBLELIST=100
ENDSWITH=63
RPAREN=131
CREATE=31
GREATER=148
SIN=106
EXP=104
CURRENTCOUNT=16
COS=107
TAN=108
TYPELIST=103
FloatString=91
LESS=147
REGEXP=25
GET=73
PARTOF=22
UNMARK=53
LAST=18
COMMENT=159
REMOVEDUPLICATE=71
UNMARKALL=54
RBRACK=133
NEAR=20
LINE_COMMENT=160
IntegerTypeSuffix=114
MARKSCORE=39
REMOVESTRING=77
TRANSFER=55
LCURLY=134
TRIE=7
FILTERTYPE=46
STRINGLIST=102
MARKONCE=40
ScriptString=83
EngineString=84
WS=158
WORDTABLE=11
WORDLIST=10
AutomataBlockString=87
FloatingPointLiteral=120
STARTANCHOR=112
INTLIST=99
OR=21
TRIM=58
JavaIDDigit=128
FLOATLIST=101
CALL=47
Annotation=5
FALSE=111
LESSEQUAL=155
RessourceLiteral=124
VOTE=27
Letter=127
EscapeSequence=121
SIZE=75
REMOVEFILTERTYPE=67
LBRACK=132
CharacterLiteral=122
DEL=36
ATTRIBUTE=34
TypeString=88
SHIFT=56
Exponent=118
ASSIGN_EQUAL=149
RETAINTYPE=45
TypeSystemString=94
AND=12
ADDFILTERTYPE=66
BlockString=86
IntString=89
HexDigit=113
COLOR=35
LPAREN=130
POSITION=24
IF=28
LogLevel=80
CONFIGURE=49
SLASH=144
THEN=79
FILL=33
COMMA=139
IS=61
AMPER=146
REPLACE=44
GETLIST=74
WILDCARD=157
EQUAL=152
GATHER=32
INLIST=17
PLUS=141
BooleanString=93
GETFEATURE=52
DOT=137
ListIdentifier=6
PARTOFNEQ=23
BOOLEANLIST=98
ADD=69
MARKTABLE=42
HexLiteral=115
XOR=109
PERCENT=150
MARK=38
PARSE=30
PackageString=82
OldColor=81
MARKLAST=43
MERGE=72
CONTEXTCOUNT=13
BEFORE=59
EXEC=48
MINUS=142
AFTER=60
DecimalLiteral=116
SEMI=140
TRUE=110
FEATURE=29
SymbolString=95
COLON=138
StringLiteral=123
StringString=92
SCORE=26
QUESTION=151
ADDRETAINTYPE=64
UnicodeEscape=125
RCURLY=135
STARTSWITH=62
ASSIGN=50
REMOVERETAINTYPE=65
TOTALCOUNT=15
DECLARE=9
UimafitString=85
DocComment=4
MOFN=19
OctalEscape=126
SETFEATURE=51
DoubleString=90
CIRCUMFLEX=136
ALT_NOTEQUAL=154
