Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker CEV Extensions
Bundle-SymbolicName: org.apache.uima.tm.textmarker.cev.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.textmarker.cev.TextMarkerCEVPlugin
Bundle-Vendor: University of Würzburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.tm.cev,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.eclipse.core.resources,
 org.apache.uima.tm.dltk.core,
 org.apache.uima.tm.dltk.launching,
 org.eclipse.debug.ui,
 org.eclipse.dltk.launching,
 org.apache.uima.tm.textmarker.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.uima.tm.textmarker.cev,
 org.apache.uima.tm.textmarker.cev.explain.apply,
 org.apache.uima.tm.textmarker.cev.explain.basic,
 org.apache.uima.tm.textmarker.cev.explain.matched,
 org.apache.uima.tm.textmarker.cev.explain.tree
