Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker Utils Plugin
Bundle-SymbolicName: org.apache.uima.tm.textmarker.ui.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.textmarker.ui.utils.TextMarkerUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.tm.textmarker.engine,
 org.eclipse.core.expressions,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.uima.tm.dltk.core,
 org.apache.uima.tm.dltk.antlr,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.apache.uima.runtime;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Würzburg
