# uima-ruta

./: .asf.yaml  .gitignore  .project  Jenkinsfile  LICENSE  NOTICE  README  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  build.properties  installEclipseSettings.sh  plugin.properties  plugin.xml  pom.xml
example-projects/ruta-maven-example/: pom.xml
example-projects/ruta-maven-example/src/main/resources/: FirstNames.txt
example-projects/ruta-maven-example/src/main/ruta/uima/ruta/example/: Author.ruta  AuthorWithMTWL.ruta  Main.ruta
ruta-basic-type/: pom.xml
ruta-core/: .gitignore  TypeSystem.xml  pom.xml
ruta-core-ext/: .gitignore  pom.xml
ruta-core/src/main/java/org/apache/uima/ruta/: BlockApply.java  FilterManager.java  IndexUpdateMode.java  ReindexUpdateMode.java  RutaAutomataBlock.java  RutaAutomataFactory.java  RutaBasicUtils.java  RutaBlock.java  RutaConstants.java  RutaElement.java  RutaEnvironment.java  RutaIndexingConfiguration.java  RutaModule.java  RutaPatternCache.java  RutaProcessRuntimeException.java  RutaScriptBlock.java  RutaScriptFactory.java  RutaStatement.java  RutaStream.java  ScriptApply.java  TextMarkerBlock.java  TextMarkerScriptBlock.java  TextMarkerStatement.java  TextMarkerStream.java  TypeUsageInformation.java  UIMAConstants.java
ruta-core/src/main/java/org/apache/uima/textmarker/: BlockApply.java  FilterManager.java  TextMarkerAutomataBlock.java  UIMAConstants.java
ruta-core/src/test/java/org/apache/uima/ruta/: AdditionalScriptUimaFitTest.java  AllActionsTest.java  AllConditionsTest.java  AllTests.java  AlternativeMatchTest.java  BlockTest.java  CommentBeforePackageTest.java  ComposedRuleElementWithQuantifierTest.java  ConflictingTypeTest.java  ConjunctRuleTest.java  ConjunctRulesTest.java  ConjunctiveRuleElementTest.java  CoveredTextTest.java  CustomViewTest.java  DisjunctiveRuleElementTest.java  DynamicAnchoring1Test.java  DynamicAnchoring2Test.java  DynamicAnchoringTest.java  DynamicAnchoringTest2.java  EmptyDocumentTest.java  EqualNamespaceTest.java  EqualShortNameTest.java  ExternalWordResourceTest.java  FeatureMatch1Test.java  FeatureMatch2Test.java  FeatureMatchTest.java  FilteringTest.java  GreedyAnchoringTest.java  GreedyComposedWithConditionTest.java  ImplicitRuleTest.java  ImportStatementsTest.java  IncompletePartitioningTest.java  IncrementalPartitioningTest.java  IndexSkipTypesTest.java  IndexUpdateModeTest.java  InlinedRulesTest.java  InvisibleWildcardMatchTest.java  LiteralStringMatchTest.java  LoadResourceFromClassPathTest.java  LoadScriptFromClassPathTest.java  (+58 more)
ruta-core/src/test/java/org/apache/uima/textmarker/: AllConditionsTest.java  DynamicAnchoringTest.java  LongGreedyTest.java  LongGreedyTest2.java  QuantifierTest1.java
ruta-core/src/test/resources/org/apache/uima/ruta/: Additional.ruta  AdditionalTypeSystem.xml  BasicTypeSystem.xml  ConjunctRuleTest.ruta  ConjunctRuleTest.txt  CustomViewTest.ruta  EqualNamespaceTest.ruta  EqualShortNameTest.txt  FeatureMatchTest.ruta  ImportStatementsTestImportAllPackagesFromTypeSystemWithAmbiguousShortNames.ruta  ImportStatementsTestImportAllPackagesWithAliasFromTypeSystem.ruta  ImportStatementsTestImportPackageAliasFromTypeSystem.ruta  ImportStatementsTestImportPackageAs.ruta  ImportStatementsTestImportPackageFromCasTypeSystem.ruta  ImportStatementsTestImportStarFromTypeSystem.ruta  ImportStatementsTestImportType.ruta  ImportStatementsTestImportTypeFromDefaultTypeSystem.ruta  ImportStatementsTestTypeSystem.xml  IncompletePartitioningTest.tm  InternalTypeSystem.xml  LongGreedyTest.ruta  Main.ruta  MainTypeSystem.xml  NewCASPipelineTest.ruta  OptionalComposedEndTest.tm  OptionalComposedEndTest.txt  OutOfWindowTest.ruta  RegExpRuleTest.tm  (+22 more)
ruta-eclipse-feature/: .gitignore  feature.xml  pom.xml  uima-eclipse-user-agreement.html
ruta-eclipse-feature/src/main/resources/: feature.xml
ruta-eclipse-update-site/: category.xml  pom.xml  signEclipseUpdateSite.sh
ruta-eclipse-update-site/src/main/resources/: category.xml
ruta-ep-caseditor/: plugin.xml  pom.xml
ruta-ep-core-ext/: plugin.xml  pom.xml
ruta-ep-engine/: pom.xml
ruta-ep-engine/src/main/readme_bin/: LICENSE  NOTICE
ruta-ep-ide/: build.properties  plugin.properties  plugin.xml  pom.xml
ruta-ep-ide-ui/: plugin.xml  pom.xml
ruta-ep-ide-ui/schema/: rutaExtension.exsd
ruta-ep-ide/schema/: actionExtension.exsd  blockExtension.exsd  booleanFunctionExtension.exsd  engineExtension.exsd  rutaCommandDetector.exsd  stringFunctionExtension.exsd  tmCommandDetector.exsd  tmCommandProcessor.exsd  tmExtension.exsd  tmSemanticHighlighting.exsd  tmkeywords.exsd  typeFunctionExtension.exsd
ruta-ep-ide/templates/: templates.xml
ruta-ep-parent/: pom.xml
ruta-ep-textruler/: plugin.xml  pom.xml
ruta-ep-textruler/schema/: learners.exsd
ruta-maven-archetype/: pom.xml
ruta-maven-archetype/src/main/resources/archetype-resources/: pom.xml
ruta-maven-plugin/: pom.xml
ruta-maven-plugin/src/it/conflictingShortName/: pom.xml
ruta-maven-plugin/src/it/conflictingShortName/src/main/resources/: TypeSystemOne.xml  TypeSystemTwo.xml
ruta-maven-plugin/src/it/importByName/: pom.xml
ruta-maven-plugin/src/it/multimodule/: pom.xml
ruta-maven-plugin/src/it/multimodule/additional/: pom.xml
ruta-maven-plugin/src/it/multimodule/main/: pom.xml
ruta-maven-plugin/src/it/wordlists/: pom.xml
ruta-maven-plugin/src/test/resources/simple/: pom.xml
ruta-parent/: pom.xml
ruta-typesystem/: .classpath  .project  pom.xml
textmarker-parent/: pom.xml
uimaj-ep-textmarker-addons/: .project  build.properties  plugin.xml  pom.xml
uimaj-ep-textmarker-addons/schema/: evaluators.exsd
uimaj-ep-textmarker-caseditor/: .project  pom.xml
uimaj-ep-textmarker-engine/: .classpath  .project  build.properties  pom.xml
uimaj-ep-textmarker-engine/desc/: BasicTypeSystem.xml  InternalTypeSystem.xml
uimaj-ep-textmarker-engine/src/main/readme_bin/: LICENSE
uimaj-ep-textmarker-textruler/: .project  build.properties  plugin.xml  pom.xml
uimaj-ep-textmarker-textruler/schema/: learners.exsd
uimaj-textmarker/: .classpath  .project  pom.xml
(+5854 files in other folders)
