Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker DLTK Validator Plugin
Bundle-SymbolicName: org.apache.uima.tm.dltk.validator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.dltk.validator.ValidatorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.validators.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.tm.dltk.core,
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.apache.uima.tm.textmarker.engine
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.uima.tm.dltk.validator
Bundle-Vendor: University of Würzburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
