Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.uima.tm.dltk.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.dltk.debugger.TextMarkerDebuggerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.tm.dltk.debug,
 org.apache.uima.tm.dltk.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Würzburg
