STAR=149
FloatTypeSuffix=125
OctalLiteral=123
LOG=37
CONTAINS=8
REMOVE=72
GREATEREQUAL=162
MARKFAST=41
CONDITION=102
MATCHEDTEXT=78
COUNT=14
LOGN=111
DYNAMICANCHORING=58
NOT=70
Identifier=135
ACTION=103
CLEAR=80
NOTEQUAL=159
ENDSWITH=65
DOUBLELIST=106
VBAR=151
RPAREN=137
CREATE=31
GREATER=154
SIN=112
EXP=110
CURRENTCOUNT=16
COS=113
TAN=114
TYPELIST=109
FloatString=94
LESS=153
REGEXP=25
GET=75
UNMARK=54
PARTOF=22
LAST=18
COMMENT=165
REMOVEDUPLICATE=73
UNMARKALL=55
RBRACK=139
NEAR=20
GREEDYANCHORING=59
LINE_COMMENT=166
IntegerTypeSuffix=120
MARKSCORE=39
REMOVESTRING=79
TRANSFER=56
LCURLY=140
TRIE=7
FILTERTYPE=47
MARKFIRST=44
STRINGLIST=108
MARKONCE=40
ScriptString=86
EngineString=87
WS=164
WORDTABLE=11
WORDLIST=10
AutomataBlockString=90
FromString=99
FloatingPointLiteral=126
STARTANCHOR=118
INTLIST=105
OR=21
TRIM=60
JavaIDDigit=134
FLOATLIST=107
CALL=48
Annotation=5
FALSE=117
LESSEQUAL=161
RessourceLiteral=130
VOTE=27
Letter=133
EscapeSequence=127
SIZE=77
REMOVEFILTERTYPE=69
LBRACK=138
CharacterLiteral=128
DEL=36
ATTRIBUTE=34
TypeString=91
SHIFT=57
Exponent=124
THEN2=82
ASSIGN_EQUAL=155
RETAINTYPE=46
AND=12
TypeSystemString=97
BlockString=89
ADDFILTERTYPE=68
IntString=92
HexDigit=119
COLOR=35
POSITION=24
LPAREN=136
IF=28
LogLevel=83
CONFIGURE=50
SLASH=150
THEN=81
FILL=33
COMMA=145
IS=63
GETLIST=76
REPLACE=45
AMPER=152
AsString=100
WILDCARD=163
EQUAL=158
GATHER=32
INLIST=17
PLUS=147
BooleanString=96
GETFEATURE=53
DOT=143
ListIdentifier=6
PARTOFNEQ=23
ADD=71
BOOLEANLIST=104
MARKTABLE=42
HexLiteral=121
XOR=115
MARK=38
PERCENT=156
PackageString=85
PARSE=30
OldColor=84
MERGE=74
MARKLAST=43
CONTEXTCOUNT=13
BEFORE=61
EXEC=49
ImportString=98
AFTER=62
MINUS=148
DecimalLiteral=122
TRUE=116
SEMI=146
FEATURE=29
SymbolString=101
StringString=95
StringLiteral=129
COLON=144
SCORE=26
QUESTION=157
ADDRETAINTYPE=66
UnicodeEscape=131
STARTSWITH=64
RCURLY=141
ASSIGN=51
REMOVERETAINTYPE=67
TOTALCOUNT=15
UimafitString=88
DECLARE=9
DocComment=4
MOFN=19
SETFEATURE=52
OctalEscape=132
DoubleString=93
CIRCUMFLEX=142
ALT_NOTEQUAL=160
