STAR=146
FloatTypeSuffix=122
OctalLiteral=120
LOG=37
CONTAINS=8
REMOVE=72
GREATEREQUAL=159
MARKFAST=41
CONDITION=99
MATCHEDTEXT=78
COUNT=14
LOGN=108
DYNAMICANCHORING=58
NOT=70
Identifier=132
ACTION=100
NOTEQUAL=156
CLEAR=80
VBAR=148
DOUBLELIST=103
ENDSWITH=65
RPAREN=134
CREATE=31
GREATER=151
SIN=109
EXP=107
CURRENTCOUNT=16
COS=110
TAN=111
TYPELIST=106
FloatString=94
LESS=150
REGEXP=25
GET=75
PARTOF=22
UNMARK=54
LAST=18
COMMENT=162
REMOVEDUPLICATE=73
UNMARKALL=55
RBRACK=136
NEAR=20
GREEDYANCHORING=59
LINE_COMMENT=163
IntegerTypeSuffix=117
MARKSCORE=39
REMOVESTRING=79
TRANSFER=56
LCURLY=137
TRIE=7
FILTERTYPE=47
MARKFIRST=44
STRINGLIST=105
MARKONCE=40
ScriptString=86
EngineString=87
WS=161
WORDTABLE=11
WORDLIST=10
AutomataBlockString=90
FloatingPointLiteral=123
STARTANCHOR=115
INTLIST=102
OR=21
TRIM=60
JavaIDDigit=131
FLOATLIST=104
CALL=48
Annotation=5
FALSE=114
LESSEQUAL=158
RessourceLiteral=127
VOTE=27
Letter=130
EscapeSequence=124
SIZE=77
REMOVEFILTERTYPE=69
LBRACK=135
CharacterLiteral=125
DEL=36
ATTRIBUTE=34
TypeString=91
SHIFT=57
Exponent=121
THEN2=82
ASSIGN_EQUAL=152
RETAINTYPE=46
TypeSystemString=97
AND=12
IntString=92
ADDFILTERTYPE=68
BlockString=89
HexDigit=116
COLOR=35
LPAREN=133
POSITION=24
IF=28
LogLevel=83
CONFIGURE=50
SLASH=147
THEN=81
FILL=33
COMMA=142
IS=63
AMPER=149
REPLACE=45
GETLIST=76
WILDCARD=160
EQUAL=155
GATHER=32
INLIST=17
PLUS=144
BooleanString=96
GETFEATURE=53
DOT=140
ListIdentifier=6
PARTOFNEQ=23
BOOLEANLIST=101
ADD=71
MARKTABLE=42
HexLiteral=118
XOR=112
PERCENT=153
MARK=38
PARSE=30
PackageString=85
OldColor=84
MARKLAST=43
MERGE=74
CONTEXTCOUNT=13
BEFORE=61
EXEC=49
MINUS=145
AFTER=62
DecimalLiteral=119
SEMI=143
TRUE=113
FEATURE=29
SymbolString=98
COLON=141
StringLiteral=126
StringString=95
SCORE=26
QUESTION=154
ADDRETAINTYPE=66
UnicodeEscape=128
RCURLY=138
STARTSWITH=64
ASSIGN=51
REMOVERETAINTYPE=67
TOTALCOUNT=15
DECLARE=9
UimafitString=88
DocComment=4
MOFN=19
OctalEscape=129
SETFEATURE=52
DoubleString=93
CIRCUMFLEX=139
ALT_NOTEQUAL=157
