#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#    *
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

# do not delete this file - it is required for optimized site generation
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=uima-eclipse-user-agreement.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Apache UIMA (TM) Software User Agreement for Eclipse Features and Plugins\n\
February 4, 2013\n\
\n\
Usage Of Content\n\
\n\
THE APACHE SOFTWARE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS\n\
(COLLECTIVELY "CONTENT").  USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND\n\
CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  BY USING THE CONTENT, YOU AGREE THAT YOUR USE\n\
OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR\n\
NOTICES INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND\n\
CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by the Apache Software Foundation is provided \n\
tto you under the terms and conditions of the Apache Software License Version 2.0\n\
("ASL").  A copy of the ASL is provided with this Content and is also available at \n\
http://www.apache.org/licenses/LICENSE-2.0.html.\n\
For purposes of the ASL, "Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code, documentation and other files maintained in the \n\
Apache Software Foundation source code repository ("Repository") in software modules ("Modules") \n\
and made available as downloadable archives ("Downloads").\n\
\n\
 - Content may be structured and packaged into modules to facilitate delivering, extending, and upgrading the Content.  \n\
   Typical modules may include plug-ins ("Plug-ins"), plug-in fragments ("Fragments"), and features ("Features").\n\
 \n\
 - Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java (TM) ARchive) in a directory named "plugins".\n\
 \n\
 - A Feature is a bundle of one or more Plug-ins and/or Fragments and associated material.  \n\
   Each Feature may be packaged as a sub-directory in a directory named "features".  \n\
   Within a Feature, files named "feature.xml" may contain a list of the names and version numbers of the Plug-ins\n\
   and/or Fragments associated with that Feature.\n\
      \n\
 - Features may also include other Features ("Included Features"). \n\
   Within a Feature, files named "feature.xml" may contain a list of the names and version numbers of Included Features.\n\
\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be contained in files named "about.html" ("Abouts") or "LICENSE" ("Licenses"). \n\
The terms and conditions governing Features and Included Features should be contained in files named "LICENSE" ("Feature Licenses").  \n\
Abouts, Licenses and Feature Licenses may be located in any directory of a Download or Module including, but not limited to the following locations:\n\
\n\
 - The top-level (root) directory\n\
 \n\
 - Plug-in and Fragment directories\n\
\n\
 - Inside Plug-ins and Fragments packaged as JARs\n\
\n\
 - Sub-directories of the directory named "src" of certain Plug-ins\n\
\n\
 - Feature directories\n\
\n\
\n\
Note: if a Feature made available by the Apache Software Foundation is installed using the Provisioning Technology (as defined below), \n\
you must agree to a license ("Feature Update License") during the installation process.  \n\
If the Feature contains Included Features, the Feature Update License should either provide you with the terms and conditions \n\
governing the Included Features or inform you where you can locate them.  \n\
Feature Update Licenses may be found in the "license" property of files named "feature.properties" found within a Feature.\n\
Such Abouts, Feature Licenses, and Feature Update Licenses contain the terms and conditions \n\
(or references to such terms and conditions) that govern your use of the associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER TO THE ASL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):\n\
\n\
  - Eclipse Public License Version 1.0 (available at http://www.eclipse.org/legal/epl-v10.html)\n\
  - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)\n\
  - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)\n\
  - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
  - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)\n\
  \n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR TO USE OF THE CONTENT.  If no About, Feature License, or Feature Update License is provided, please\n\
contact the Apache Software Foundation to determine what terms and conditions govern that particular Content.\n\
\n\
\n\
Use of Provisioning Technology\n\
\n\
The Eclipse Foundation makes available provisioning software, examples of which include, but are not limited to, p2 and the Eclipse\n\
   Update Manager ("Provisioning Technology") for the purpose of allowing users to install software, documentation, information and/or\n\
   other materials (collectively "Installable Software"). This capability is provided with the intent of allowing such users to\n\
   install, extend and update Eclipse-based products. Information about packaging Installable Software is available at \n\
   http://eclipse.org/equinox/p2/repository_packaging.html\n\
   ("Specification").\n\
\n\
You may use Provisioning Technology to allow other parties to install Installable Software. You shall be responsible for enabling the\n\
   applicable license agreements relating to the Installable Software to be presented to, and accepted by, the users of the Provisioning Technology\n\
   in accordance with the Specification. By using Provisioning Technology in such a manner and making it available in accordance with the\n\
   Specification, you further acknowledge your agreement to, and the acquisition of all necessary rights to permit the following:\n\
\n\
  1. A series of actions may occur ("Provisioning Process") in which a user may execute the Provisioning Technology\n\
     on a machine ("Target Machine") with the intent of installing, extending or updating the functionality of an Eclipse-based\n\
     product.\n\
  2. During the Provisioning Process, the Provisioning Technology may cause third party Installable Software or a portion thereof to be\n\
     accessed and copied to the Target Machine.\n\
  3. Pursuant to the Specification, you will provide to the user the terms and conditions that govern the use of the Installable\n\
     Software ("Installable Software Agreement") and such Installable Software Agreement shall be accessed from the Target\n\
     Machine in accordance with the Specification. Such Installable Software Agreement must inform the user of the terms and conditions that govern\n\
     the Installable Software and must solicit acceptance by the end user in the manner prescribed in such Installable Software Agreement. Upon such\n\
     indication of agreement by the user, the provisioning Technology will complete installation of the Installable Software.\n\
\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are currently may have restrictions on the import, possession, and use, and/or re-export to\n\
another country, of encryption software. BEFORE using any encryption software, please check the country's laws, regulations and policies concerning the import,\n\
possession, or use, and re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n\
Apache UIMA is a trademark of the Apache Software Foundation in the United States, other countries, or both.\n\
 
  
########### end of license property ##########################################
