Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA CEV Plugin
Bundle-SymbolicName: org.apache.uima.cev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.cev.CEVPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.runtime;bundle-version="2.3.1",
 org.eclipse.jface.text,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/htmlparser.jar,
 .
Export-Package: org.apache.uima.cev,
 org.apache.uima.cev.artifactViewer,
 org.apache.uima.cev.data,
 org.apache.uima.cev.data.tree,
 org.apache.uima.cev.editor,
 org.apache.uima.cev.extension,
 org.apache.uima.cev.preferences,
 org.apache.uima.cev.searchStrategy,
 org.apache.uima.cev.views,
 org.apache.uima.cev.views.annotationBrowser,
 org.apache.uima.cev.views.editor,
 org.apache.uima.cev.views.fsBrowser,
 org.apache.uima.cev.views.palette,
 org.apache.uima.cev.views.selection
