Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker Query Plugin
Bundle-SymbolicName: org.apache.uima.tm.textmarker.query;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.textmarker.query.QueryPlugin
Bundle-Vendor: University of Würzburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.tm.textmarker.engine,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.eclipse.jface.text,
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.tm.dltk.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.uima.tm.dltk.antlr,
 org.eclipse.ui.ide,
 org.apache.uima.tm.cev,
 org.apache.uima.tm.dltk.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
