Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker DLTK UI Plugin
Bundle-SymbolicName: org.apache.uima.tm.dltk.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.dltk.internal.ui.TextMarkerUI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.apache.uima.tm.dltk.core,
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources,
 org.eclipse.search,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.apache.uima.tm.textmarker.engine
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.uima.tm.dltk.internal.ui,
 org.apache.uima.tm.dltk.internal.ui.preferences,
 org.apache.uima.tm.dltk.internal.ui.text,
 org.apache.uima.tm.dltk.internal.ui.text.folding,
 org.apache.uima.tm.dltk.ui,
 org.apache.uima.tm.dltk.ui.text
Bundle-Vendor: University of Würzburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
