Manifest-Version: 1.0
Export-Package: org.apache.uima.textmarker.ide.core.search,org.apache.
 uima.textmarker.ide.formatter,org.apache.uima.textmarker.ide.core.par
 ser,org.apache.uima.textmarker.ide.ui.search,org.apache.uima.textmark
 er.ide.core.packages,org.apache.uima.textmarker.ide.debugger.preferen
 ces,org.apache.uima.textmarker.ide.debug,org.apache.uima.textmarker.i
 de.launching,org.apache.uima.textmarker.ide.ui.text.folding,org.apach
 e.uima.textmarker.ide.formatter.preferences,org.apache.uima.textmarke
 r.ide.debug.ui.interpreters,org.apache.uima.textmarker.ide.ui.templat
 es,org.apache.uima.textmarker.ide.ui.text,org.apache.uima.textmarker.
 ide.ui.actions,org.apache.uima.textmarker.ide.parser.ast,org.apache.u
 ima.textmarker.ide,org.apache.uima.textmarker.ide.core.extensions,org
 .apache.uima.textmarker.ide.ui.documentation,org.apache.uima.textmark
 er.ide.core,org.apache.uima.textmarker.ide.ui.wizards,org.apache.uima
 .textmarker.ide.debug.ui,org.apache.uima.textmarker.ide.ui.hierarchy,
 org.apache.uima.textmarker.ide.ui.handlers,org.apache.uima.textmarker
 .ide.debug.ui.preferences,org.apache.uima.textmarker.ide.ui.text.comp
 letion,org.apache.uima.textmarker.ide.ui,org.apache.uima.textmarker.i
 de.debug.ui.launcher,org.apache.uima.textmarker.ide.core.codeassist,o
 rg.apache.uima.textmarker.ide.ui.infoviews,org.apache.uima.textmarker
 .ide.ui.editor,org.apache.uima.textmarker.ide.ui.preferences,org.apac
 he.uima.textmarker.ide.testing,org.apache.uima.textmarker.ide.debug.u
 i.launchConfiguration,org.apache.uima.textmarker.ide.debug.ui.handler
 s,org.apache.uima.textmarker.ide.core.builder,org.apache.uima.textmar
 ker.ide.ui.console,org.apache.uima.textmarker.ide.debugger,org.apache
 .uima.textmarker.ide.validator
Bundle-ActivationPolicy: lazy
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-textmarker-ide
Built-By: pkluegl
Tool: Bnd-1.15.0
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.uima.runtime,org.apache.uima.textmarker.eng
 ine,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.u
 i,org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",org.eclip
 se.dltk.core;bundle-version="[3.0.0,4.0.0)",org.eclipse.dltk.validato
 rs.core;bundle-version="[3.0.0,4.0.0)",org.eclipse.dltk.console;bundl
 e-version="[3.0.0,4.0.0)",org.eclipse.dltk.console.ui;bundle-version=
 "[3.0.0,4.0.0)",org.eclipse.dltk;bundle-version="[3.0.0,4.0.0)",org.e
 clipse.dltk.debug;bundle-version="[3.0.0,4.0.0)",org.eclipse.dltk.deb
 ug.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.dltk.formatter;bundl
 e-version="[3.0.0,4.0.0)",org.eclipse.dltk.testing;bundle-version="[3
 .0.0,4.0.0)",org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",org.e
 clipse.dltk.validators.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.
 jface.text,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.sear
 ch,org.eclipse.debug.ui,org.eclipse.ui.console,org.eclipse.jdt.core,o
 rg.eclipse.jdt.debug.ui,org.eclipse.core.variables,org.eclipse.jdt.la
 unching
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Bundle-Activator: org.apache.uima.textmarker.ide.TextMarkerIdePlugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.uima.textmarker.ide;singleton:=true
Implementation-Version: 2.4.1-SNAPSHOT
Bundle-Localization: plugin
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-textmarker-ide
Created-By: Apache Maven Bundle Plugin
Implementation-Url: http://uima.apache.org
Build-Date: ${maven.build.timestamp}
Bundle-Vendor: The Apache Software Foundation
Project-Title: Apache UIMA
Bundle-Version: 2.4.1.SNAPSHOT
Build-Jdk: 1.6.0_23
Bnd-LastModified: 1329393264531
Bundle-ManifestVersion: 2
Bundle-Description: Provides the UIMA TextMarker development environme
 nt for Eclipse
Bundle-DocURL: http://www.apache.org/

