Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEV Plugin
Bundle-SymbolicName: org.apache.uima.tm.cev;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.apache.uima.tm.cev.CEVPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.browser,
 org.apache.uima.runtime;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/htmlparser.jar
Export-Package: org.apache.uima.tm.cev;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.apache.uima.tm.cev.artifactViewer,
 org.apache.uima.tm.cev.data;
  uses:="de.uniwue.tm.cev.data.treerepresentation,
   org.mozilla.interfaces,
   org.apache.uima.tools.stylemap,
   org.apache.uima.cas,
   org.apache.uima.cas.text,
   org.eclipse.swt.browser,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers",
 org.apache.uima.tm.cev.data.tree;uses:="org.apache.uima.cas,org.apache.uima.cas.text",
 org.apache.uima.tm.cev.dialog;uses:="org.eclipse.jface.viewers",
 org.apache.uima.tm.cev.editor;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.mozilla.interfaces,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.apache.uima.cas,
   org.apache.uima.cas.text,
   org.eclipse.ui.part,
   de.uniwue.tm.cev.data,
   org.eclipse.jface.action,
   org.eclipse.core.resources",
 org.apache.uima.tm.cev.extension;uses:="de.uniwue.tm.cev.editor,de.uniwue.tm.cev.data",
 org.apache.uima.tm.cev.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.apache.uima.tm.cev.searchStrategy,
 org.apache.uima.tm.cev.views,
 org.apache.uima.tm.cev.views.annotationBrowser;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   de.uniwue.tm.cev.editor,
   org.apache.uima.cas.text,
   de.uniwue.tm.cev.views,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   de.uniwue.tm.cev.data",
 org.apache.uima.tm.cev.views.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   de.uniwue.tm.cev.extension,
   org.eclipse.swt.events,
   de.uniwue.tm.cev.editor,
   de.uniwue.tm.cev.views,
   org.apache.uima.cas,
   org.apache.uima.cas.text,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   de.uniwue.tm.cev.data",
 org.apache.uima.tm.cev.views.fsBrowser,
 org.apache.uima.tm.cev.views.palette;
  uses:="org.eclipse.ui,
   de.uniwue.tm.cev.extension,
   de.uniwue.tm.cev.editor,
   de.uniwue.tm.cev.views,
   org.apache.uima.cas.text,
   org.apache.uima.cas,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   de.uniwue.tm.cev.data",
 org.apache.uima.tm.cev.views.selection;
  uses:="org.eclipse.ui,
   de.uniwue.tm.cev.editor,
   org.apache.uima.cas.text,
   de.uniwue.tm.cev.views,
   org.eclipse.ui.part,
   de.uniwue.tm.cev.data"
Bundle-Vendor: University of Würzburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
