Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEV Plugin
Bundle-SymbolicName: org.apache.uima.tm.cev;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.apache.uima.tm.cev.CEVPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.browser,
 org.apache.uima.runtime;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/htmlparser.jar
Bundle-Vendor: University of Würzburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.uima.tm.cev;
  uses:="org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.apache.uima.tm.cev.artifactViewer;
  uses:="org.apache.uima.tm.cev.data,
   org.apache.uima.tm.cev.editor,
   org.eclipse.swt.custom,
   org.apache.uima.cas.text,
   org.eclipse.swt.graphics,
   org.apache.uima.cas,
   org.apache.uima.tm.cev.extension,
   org.eclipse.swt.widgets",
 org.apache.uima.tm.cev.data;
  uses:="org.apache.uima.tm.cev.data.tree,
   org.apache.uima.tools.stylemap,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.apache.uima.cas.text,
   org.eclipse.swt.graphics,
   org.apache.uima.cas",
 org.apache.uima.tm.cev.data.tree;uses:="org.apache.uima.cas,org.apache.uima.cas.text",
 org.apache.uima.tm.cev.dialog;uses:="org.eclipse.jface.viewers",
 org.apache.uima.tm.cev.editor;
  uses:="org.eclipse.jface.action,
   org.apache.uima.tm.cev.data,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.apache.uima.cas.text,
   org.apache.uima.cas,
   org.eclipse.ui.part",
 org.apache.uima.tm.cev.extension;
  uses:="org.apache.uima.tm.cev.data,
   org.apache.uima.tm.cev.editor,
   org.eclipse.core.resources,
   org.eclipse.swt.custom,
   org.apache.uima.cas.text,
   org.eclipse.swt.graphics,
   org.apache.uima.cas",
 org.apache.uima.tm.cev.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 org.apache.uima.tm.cev.searchStrategy;uses:="org.eclipse.core.resources,org.apache.uima.tm.cev.extension,org.eclipse.jface.viewers",
 org.apache.uima.tm.cev.views;
  uses:="org.eclipse.core.runtime,
   org.apache.uima.tm.cev.editor,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.apache.uima.tm.cev.extension,
   org.apache.uima.cas,
   org.apache.uima.cas.text,
   org.eclipse.ui.part,
   org.apache.uima.tm.cev.data,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.apache.uima.tm.cev.views.annotationBrowser;
  uses:="org.apache.uima.tm.cev.data,
   org.eclipse.core.runtime,
   org.apache.uima.tm.cev.editor,
   org.apache.uima.tm.cev.views,
   org.eclipse.ui,
   org.apache.uima.tm.cev.extension,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.apache.uima.tm.cev.views.editor;
  uses:="org.eclipse.core.runtime,
   org.apache.uima.tm.cev.editor,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.apache.uima.tm.cev.extension,
   org.apache.uima.cas,
   org.apache.uima.cas.text,
   org.eclipse.ui.part,
   org.apache.uima.tm.cev.data,
   org.apache.uima.tm.cev.views,
   org.eclipse.swt.widgets",
 org.apache.uima.tm.cev.views.fsBrowser;
  uses:="org.apache.uima.tm.cev.data,
   org.apache.uima.tm.cev.editor,
   org.apache.uima.tm.cev.views,
   org.eclipse.ui,
   org.apache.uima.tm.cev.extension,
   org.apache.uima.cas.text,
   org.apache.uima.cas,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.apache.uima.tm.cev.views.palette;
  uses:="org.apache.uima.tm.cev.data,
   org.apache.uima.tm.cev.editor,
   org.apache.uima.tm.cev.views,
   org.eclipse.ui,
   org.apache.uima.tm.cev.extension,
   org.apache.uima.cas.text,
   org.apache.uima.cas,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.apache.uima.tm.cev.views.selection;
  uses:="org.apache.uima.tm.cev.data,
   org.apache.uima.tm.cev.editor,
   org.apache.uima.tm.cev.views,
   org.eclipse.ui,
   org.apache.uima.tm.cev.extension,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
