<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uimaj-ep-textmarker-engine</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<parent>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-parent</artifactId>
		<version>2.4.1-SNAPSHOT</version>
		<relativePath>../uimaj-parent/pom.xml</relativePath>
	</parent>
	<properties>
		<uimaScmProject>${project.artifactId}</uimaScmProject>
	</properties>
	<name>Apache UIMA Eclipse: ${project.artifactId}</name>
	<url>${uimaWebsiteUrl}</url>
	<description>Provides the UIMA TextMarker engine to other Eclipse 
    plugins for their use</description>
	<dependencies>
		<!-- <dependency> <groupId>org.antlr</groupId> <artifactId>antlr-runtime</artifactId> 
			<version>3.4</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-textmarker</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>http://svn.apache.org/viewvc/uima/sandbox/trunk/uimaj-ep-textmarker-engine</url>
		<connection>scm:svn:http://svn.apache.org/repos/asf/uima/sandbox/trunk/uimaj-ep-textmarker-engine</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/uima/sandbox/trunk/uimaj-ep-textmarker-engine</developerConnection>
	</scm>
	<build>
		<!-- don't use artifactId as first part of finalName, follow instead the 
			eclipse convention -->
		<finalName>org.apache.uima.textmarker.engine_${parsedVersion.osgiVersion}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<excludes>
									<exclude>release.properties</exclude> <!-- release generated artifact -->
									<exclude>marker-file-identifying-*</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>uima-bundle</id>
						<configuration>
							<instructions>
							  <_nouses>true</_nouses>
							  <_exportcontents>org.apache.uima.textmarker,
									org.apache.uima.textmarker.action,
									org.apache.uima.textmarker.condition,
									org.apache.uima.textmarker.constraint,
									org.apache.uima.textmarker.engine,
									org.apache.uima.textmarker.expression,
									org.apache.uima.textmarker.expression.bool,
									org.apache.uima.textmarker.expression.list,
									org.apache.uima.textmarker.expression.number,
									org.apache.uima.textmarker.expression.resource,
									org.apache.uima.textmarker.expression.string,
									org.apache.uima.textmarker.expression.type,
									org.apache.uima.textmarker.extensions,
									org.apache.uima.textmarker.parser,
									org.apache.uima.textmarker.resource,
									org.apache.uima.textmarker.rule,
									org.apache.uima.textmarker.rule.quantifier,
									org.apache.uima.textmarker.seed,
									org.apache.uima.textmarker.type,
									org.apache.uima.textmarker.utils,
									org.apache.uima.textmarker.verbalize,
									org.apache.uima.textmarker.visitor,
									org.antlr.runtime,
									org.antlr.runtime.debug,
									org.antlr.runtime.misc,
									org.antlr.runtime.tree,
									org.antlr.stringtemplate,
									org.antlr.stringtemplate.language,
									org.antlr.stringtemplate.misc,		
									antlr,
									antlr.*,
									org.htmlparser,
									org.htmlparser.*	
							  </_exportcontents>
								<Require-Bundle>
								org.apache.uima.runtime
								</Require-Bundle>
								<Import-Package>
                </Import-Package>
                <!-- 
								<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                 -->
								<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
								
								<!-- 
								<Embed-Dependency>*,antlr-runtime-3.4.jar;scope=compile;inline=true</Embed-Dependency> 
								<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
								-->
								<!-- 
								<Embed-Transitive>true</Embed-Transitive>
								<Bundle-ClassPath>.,target/org.apache.uima.textmarker.engine_2.4.1.SNAPSHOT.jar</Bundle-ClassPath>
								-->
								<Bundle-SymbolicName>org.apache.uima.textmarker.engine;singleton:=true</Bundle-SymbolicName>
								<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
								<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
								<!-- 
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								 -->
								<Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
								<Eclipse-RegisterBuddy>org.apache.uima.runtime</Eclipse-RegisterBuddy>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpackDependentJars</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						  <excludeArtifactIds>uimaj-core,uimaj-tools,uimaj-document-annotation,uimaj-adapter-vinci,jVinci,uimaj-cpe,tools</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>