ACTION=4
ADD=5
AFTER=6
ALT_NOTEQUAL=7
AMPER=8
AND=9
ASSIGN=10
ASSIGN_EQUAL=11
AT=12
ATTRIBUTE=13
Annotation=14
AutomataBlockString=15
BEFORE=16
BOOLEANLIST=17
BasicAnnotationType=18
BlockString=19
BooleanString=20
CALL=21
CIRCUMFLEX=22
CLEAR=23
COLON=24
COLOR=25
COMMA=26
COMMENT=27
CONDITION=28
CONFIGURE=29
CONTAINS=30
CONTEXTCOUNT=31
COS=32
COUNT=33
CREATE=34
CURRENTCOUNT=35
CharacterLiteral=36
DECLARE=37
DEL=38
DOT=39
DOUBLELIST=40
DYNAMICANCHORING=41
DecimalLiteral=42
DocComment=43
DoubleString=44
ENDSWITH=45
EQUAL=46
EXEC=47
EXP=48
EXPAND=49
EngineString=50
EscapeSequence=51
Exponent=52
FALSE=53
FEATURE=54
FILL=55
FILTERMARKUP=56
FILTERTYPE=57
FloatTypeSuffix=58
FloatingPointLiteral=59
GATHER=60
GET=61
GETFEATURE=62
GETLIST=63
GREATER=64
GREATEREQUAL=65
HexDigit=66
HexLiteral=67
IF=68
INLIST=69
INTLIST=70
IS=71
ISINTAG=72
Identifier=73
IntString=74
IntegerTypeSuffix=75
JavaIDDigit=76
LAST=77
LBRACK=78
LCURLY=79
LESS=80
LESSEQUAL=81
LINE_COMMENT=82
LOG=83
LOGN=84
LPAREN=85
Letter=86
ListIdentifier=87
LogLevel=88
MARK=89
MARKFAST=90
MARKLAST=91
MARKONCE=92
MARKSCORE=93
MARKTABLE=94
MATCHEDTEXT=95
MERGE=96
MINUS=97
MOFN=98
NEAR=99
NOT=100
NOTEQUAL=101
OR=102
OctalEscape=103
OctalLiteral=104
OldColor=105
PARSE=106
PARTOF=107
PARTOFNEQ=108
PERCENT=109
PLUS=110
POSITION=111
PackageString=112
QUESTION=113
RBRACK=114
RCURLY=115
REGEXP=116
REMOVE=117
REMOVEDUPLICATE=118
REMOVESTRING=119
REPLACE=120
RETAINMARKUP=121
RETAINTYPE=122
RPAREN=123
RessourceLiteral=124
SCORE=125
SEMI=126
SETFEATURE=127
SIN=128
SIZE=129
SLASH=130
STAR=131
STARTSWITH=132
STRINGLIST=133
ScriptString=134
StringLiteral=135
StringString=136
SymbolString=137
TAN=138
THEN=139
TOTALCOUNT=140
TRANSFER=141
TRIE=142
TRUE=143
TYPELIST=144
TypeString=145
TypeSystemString=146
UNMARK=147
UNMARKALL=148
UnicodeEscape=149
VBAR=150
VOTE=151
WORDLIST=152
WORDTABLE=153
WS=154
XOR=155
