ACTION=4
ADD=5
AFTER=6
ALT_NOTEQUAL=7
AMPER=8
AND=9
ASSIGN=10
ASSIGN_EQUAL=11
AT=12
ATTRIBUTE=13
Annotation=14
AutomataBlockString=15
BEFORE=16
BOOLEANLIST=17
BasicAnnotationType=18
BlockString=19
BooleanString=20
CALL=21
CIRCUMFLEX=22
CLEAR=23
COLON=24
COLOR=25
COMMA=26
COMMENT=27
CONDITION=28
CONFIGURE=29
CONTAINS=30
CONTEXTCOUNT=31
COS=32
COUNT=33
CREATE=34
CURRENTCOUNT=35
CharacterLiteral=36
DECLARE=37
DEL=38
DOT=39
DOUBLELIST=40
DYNAMICANCHORING=41
DecimalLiteral=42
DocComment=43
DoubleString=44
ENDSWITH=45
EQUAL=46
EXEC=47
EXP=48
EXPAND=49
EngineString=50
EscapeSequence=51
Exponent=52
FALSE=53
FEATURE=54
FILL=55
FILTERTYPE=56
FLOATLIST=57
FloatString=58
FloatTypeSuffix=59
FloatingPointLiteral=60
GATHER=61
GET=62
GETFEATURE=63
GETLIST=64
GREATER=65
GREATEREQUAL=66
HexDigit=67
HexLiteral=68
IF=69
INLIST=70
INTLIST=71
IS=72
Identifier=73
IntString=74
IntegerTypeSuffix=75
JavaIDDigit=76
LAST=77
LBRACK=78
LCURLY=79
LESS=80
LESSEQUAL=81
LINE_COMMENT=82
LOG=83
LOGN=84
LPAREN=85
Letter=86
ListIdentifier=87
LogLevel=88
MARK=89
MARKFAST=90
MARKLAST=91
MARKONCE=92
MARKSCORE=93
MARKTABLE=94
MATCHEDTEXT=95
MERGE=96
MINUS=97
MOFN=98
NEAR=99
NOT=100
NOTEQUAL=101
OR=102
OctalEscape=103
OctalLiteral=104
OldColor=105
PARSE=106
PARTOF=107
PARTOFNEQ=108
PERCENT=109
PLUS=110
POSITION=111
PackageString=112
QUESTION=113
RBRACK=114
RCURLY=115
REGEXP=116
REMOVE=117
REMOVEDUPLICATE=118
REMOVESTRING=119
REPLACE=120
RETAINTYPE=121
RPAREN=122
RessourceLiteral=123
SCORE=124
SEMI=125
SETFEATURE=126
SIN=127
SIZE=128
SLASH=129
STAR=130
STARTSWITH=131
STRINGLIST=132
ScriptString=133
StringLiteral=134
StringString=135
SymbolString=136
TAN=137
THEN=138
TOTALCOUNT=139
TRANSFER=140
TRIE=141
TRUE=142
TYPELIST=143
TypeString=144
TypeSystemString=145
UNMARK=146
UNMARKALL=147
UnicodeEscape=148
VBAR=149
VOTE=150
WORDLIST=151
WORDTABLE=152
WS=153
XOR=154
