STAR=31
FloatTypeSuffix=119
OctalLiteral=117
FILTERMARKUP=80
LOG=70
CONTAINS=37
GREATEREQUAL=109
MARKFAST=75
CONDITION=19
COUNT=39
LOGN=94
NOT=48
ACTION=22
Identifier=10
NOTEQUAL=104
VBAR=129
ENDSWITH=63
RPAREN=21
CREATE=64
GREATER=108
SIN=95
EXP=93
CURRENTCOUNT=41
COS=96
TAN=97
LESS=107
REGEXP=53
PARTOF=50
UNMARK=86
LAST=44
COMMENT=133
RBRACK=35
NEAR=46
LINE_COMMENT=134
IntegerTypeSuffix=115
MARKSCORE=73
TRANSFER=87
LCURLY=28
FILTERTYPE=81
TRIE=88
LIST=17
RETAINMARKUP=78
EngineString=25
ScriptString=24
MARKONCE=74
WS=132
FloatingPointLiteral=101
OR=49
JavaIDDigit=125
CALL=82
Annotation=5
FALSE=106
LESSEQUAL=110
RessourceLiteral=92
VOTE=55
Letter=124
EscapeSequence=120
BasicAnnotationType=91
LBRACK=34
CharacterLiteral=121
DEL=69
ATTRIBUTE=111
TypeString=16
TABLE=18
Exponent=118
ASSIGN_EQUAL=12
RETAINTYPE=79
AND=36
TypeSystemString=23
BlockString=27
IntString=9
HexDigit=114
COLOR=68
LPAREN=20
POSITION=52
IF=56
AT=127
LogLevel=71
SLASH=98
THEN=30
FILL=67
COMMA=11
IS=59
AMPER=130
REPLACE=77
EQUAL=103
GATHER=66
INLIST=42
PLUS=33
BooleanString=15
DOT=90
ListIdentifier=6
PARTOFNEQ=51
MARKTABLE=65
HexLiteral=116
XOR=102
PERCENT=99
MARK=72
PackageString=7
PARSE=58
OldColor=112
MARKLAST=76
CONTEXTCOUNT=38
BEFORE=60
EXEC=83
MINUS=47
AFTER=61
DecimalLiteral=100
TRUE=105
SEMI=8
FEATURE=57
SymbolString=113
COLON=128
StringString=14
StringLiteral=89
SCORE=54
QUESTION=32
UnicodeEscape=122
RCURLY=29
STARTSWITH=62
ASSIGN=84
TOTALCOUNT=40
DECLARE=26
ISINTAG=43
DocComment=4
MOFN=45
OctalEscape=123
SETFEATURE=85
DoubleString=13
CIRCUMFLEX=126
ALT_NOTEQUAL=131
'|'=129
'-'=47
