STAR=145
FloatTypeSuffix=121
OctalLiteral=119
LOG=37
CONTAINS=8
REMOVE=71
GREATEREQUAL=158
MARKFAST=41
CONDITION=98
MATCHEDTEXT=77
COUNT=14
LOGN=107
DYNAMICANCHORING=58
NOT=69
Identifier=131
ACTION=99
NOTEQUAL=155
CLEAR=79
VBAR=147
DOUBLELIST=102
ENDSWITH=64
RPAREN=133
CREATE=31
GREATER=150
SIN=108
EXP=106
CURRENTCOUNT=16
COS=109
TAN=110
TYPELIST=105
FloatString=93
LESS=149
REGEXP=25
GET=74
PARTOF=22
UNMARK=54
LAST=18
COMMENT=161
REMOVEDUPLICATE=72
UNMARKALL=55
RBRACK=135
NEAR=20
LINE_COMMENT=162
IntegerTypeSuffix=116
MARKSCORE=39
REMOVESTRING=78
TRANSFER=56
LCURLY=136
TRIE=7
FILTERTYPE=47
MARKFIRST=44
STRINGLIST=104
MARKONCE=40
ScriptString=85
EngineString=86
WS=160
WORDTABLE=11
WORDLIST=10
AutomataBlockString=89
FloatingPointLiteral=122
STARTANCHOR=114
INTLIST=101
OR=21
TRIM=59
JavaIDDigit=130
FLOATLIST=103
CALL=48
Annotation=5
FALSE=113
LESSEQUAL=157
RessourceLiteral=126
VOTE=27
Letter=129
EscapeSequence=123
SIZE=76
REMOVEFILTERTYPE=68
LBRACK=134
CharacterLiteral=124
DEL=36
ATTRIBUTE=34
TypeString=90
SHIFT=57
Exponent=120
THEN2=81
ASSIGN_EQUAL=151
RETAINTYPE=46
TypeSystemString=96
AND=12
ADDFILTERTYPE=67
BlockString=88
IntString=91
HexDigit=115
COLOR=35
LPAREN=132
POSITION=24
IF=28
LogLevel=82
CONFIGURE=50
SLASH=146
THEN=80
FILL=33
COMMA=141
IS=62
AMPER=148
REPLACE=45
GETLIST=75
WILDCARD=159
EQUAL=154
GATHER=32
INLIST=17
PLUS=143
BooleanString=95
GETFEATURE=53
DOT=139
ListIdentifier=6
PARTOFNEQ=23
BOOLEANLIST=100
ADD=70
MARKTABLE=42
HexLiteral=117
XOR=111
PERCENT=152
MARK=38
PARSE=30
PackageString=84
OldColor=83
MARKLAST=43
MERGE=73
CONTEXTCOUNT=13
BEFORE=60
EXEC=49
MINUS=144
AFTER=61
DecimalLiteral=118
SEMI=142
TRUE=112
FEATURE=29
SymbolString=97
COLON=140
StringLiteral=125
StringString=94
SCORE=26
QUESTION=153
ADDRETAINTYPE=65
UnicodeEscape=127
RCURLY=137
STARTSWITH=63
ASSIGN=51
REMOVERETAINTYPE=66
TOTALCOUNT=15
DECLARE=9
UimafitString=87
DocComment=4
MOFN=19
OctalEscape=128
SETFEATURE=52
DoubleString=92
CIRCUMFLEX=138
ALT_NOTEQUAL=156
