STAR=145
FloatTypeSuffix=121
OctalLiteral=119
LOG=37
CONTAINS=8
REMOVE=71
GREATEREQUAL=158
MARKFAST=41
CONDITION=98
MATCHEDTEXT=77
COUNT=14
LOGN=107
DYNAMICANCHORING=58
NOT=69
Identifier=131
ACTION=99
CLEAR=79
NOTEQUAL=155
ENDSWITH=64
DOUBLELIST=102
VBAR=147
RPAREN=133
CREATE=31
GREATER=150
SIN=108
EXP=106
CURRENTCOUNT=16
COS=109
TAN=110
TYPELIST=105
FloatString=93
LESS=149
REGEXP=25
GET=74
UNMARK=54
PARTOF=22
LAST=18
COMMENT=161
REMOVEDUPLICATE=72
UNMARKALL=55
RBRACK=135
NEAR=20
LINE_COMMENT=162
IntegerTypeSuffix=116
MARKSCORE=39
REMOVESTRING=78
TRANSFER=56
LCURLY=136
TRIE=7
FILTERTYPE=47
MARKFIRST=44
STRINGLIST=104
MARKONCE=40
ScriptString=85
EngineString=86
WS=160
WORDTABLE=11
WORDLIST=10
AutomataBlockString=89
FloatingPointLiteral=122
STARTANCHOR=114
INTLIST=101
OR=21
TRIM=59
JavaIDDigit=130
FLOATLIST=103
CALL=48
Annotation=5
FALSE=113
LESSEQUAL=157
RessourceLiteral=126
VOTE=27
Letter=129
EscapeSequence=123
SIZE=76
REMOVEFILTERTYPE=68
LBRACK=134
CharacterLiteral=124
DEL=36
ATTRIBUTE=34
TypeString=90
SHIFT=57
Exponent=120
THEN2=81
ASSIGN_EQUAL=151
RETAINTYPE=46
TypeSystemString=96
AND=12
IntString=91
BlockString=88
ADDFILTERTYPE=67
HexDigit=115
COLOR=35
POSITION=24
LPAREN=132
IF=28
LogLevel=82
CONFIGURE=50
SLASH=146
THEN=80
FILL=33
COMMA=141
IS=62
GETLIST=75
REPLACE=45
AMPER=148
WILDCARD=159
EQUAL=154
GATHER=32
INLIST=17
PLUS=143
BooleanString=95
GETFEATURE=53
DOT=139
ListIdentifier=6
PARTOFNEQ=23
ADD=70
BOOLEANLIST=100
MARKTABLE=42
HexLiteral=117
XOR=111
MARK=38
PERCENT=152
PackageString=84
PARSE=30
OldColor=83
MERGE=73
MARKLAST=43
CONTEXTCOUNT=13
BEFORE=60
EXEC=49
AFTER=61
MINUS=144
DecimalLiteral=118
TRUE=112
SEMI=142
FEATURE=29
SymbolString=97
StringString=94
StringLiteral=125
COLON=140
SCORE=26
QUESTION=153
ADDRETAINTYPE=65
UnicodeEscape=127
STARTSWITH=63
RCURLY=137
ASSIGN=51
REMOVERETAINTYPE=66
TOTALCOUNT=15
UimafitString=87
DECLARE=9
DocComment=4
MOFN=19
SETFEATURE=52
OctalEscape=128
DoubleString=92
CIRCUMFLEX=138
ALT_NOTEQUAL=156
