Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker IDE Plugin
Bundle-SymbolicName: org.apache.uima.textmarker.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.textmarker.ide.TextMarkerIdePlugin
Bundle-Vendor: University of Würzburg
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.validators.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.eclipse.dltk.console;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.console.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.formatter;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.testing;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.validators.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.apache.uima.textmarker.engine;bundle-version="1.0.0",
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.ast.parser,
 org.eclipse.dltk.ast.references,
 org.eclipse.dltk.ast.statements,
 org.eclipse.dltk.compiler,
 org.eclipse.dltk.compiler.env,
 org.eclipse.dltk.compiler.problem,
 org.eclipse.dltk.compiler.task,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.builder,
 org.eclipse.dltk.core.environment,
 org.eclipse.dltk.core.search,
 org.eclipse.dltk.core.search.matching,
 org.eclipse.dltk.internal.core,
 org.eclipse.dltk.internal.core.builder,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.utils
Export-Package: org.apache.uima.textmarker.ide,
 org.apache.uima.textmarker.ide.core,
 org.apache.uima.textmarker.ide.core.builder,
 org.apache.uima.textmarker.ide.core.codeassist,
 org.apache.uima.textmarker.ide.core.extensions,
 org.apache.uima.textmarker.ide.core.packages,
 org.apache.uima.textmarker.ide.core.parser,
 org.apache.uima.textmarker.ide.core.search,
 org.apache.uima.textmarker.ide.debug,
 org.apache.uima.textmarker.ide.debug.ui,
 org.apache.uima.textmarker.ide.debug.ui.handlers,
 org.apache.uima.textmarker.ide.debug.ui.interpreters,
 org.apache.uima.textmarker.ide.debug.ui.launchConfiguration,
 org.apache.uima.textmarker.ide.debug.ui.launcher,
 org.apache.uima.textmarker.ide.debug.ui.preferences,
 org.apache.uima.textmarker.ide.debugger,
 org.apache.uima.textmarker.ide.debugger.preferences,
 org.apache.uima.textmarker.ide.formatter,
 org.apache.uima.textmarker.ide.formatter.preferences,
 org.apache.uima.textmarker.ide.launching,
 org.apache.uima.textmarker.ide.parser.ast,
 org.apache.uima.textmarker.ide.testing,
 org.apache.uima.textmarker.ide.ui,
 org.apache.uima.textmarker.ide.ui.actions,
 org.apache.uima.textmarker.ide.ui.console,
 org.apache.uima.textmarker.ide.ui.documentation,
 org.apache.uima.textmarker.ide.ui.editor,
 org.apache.uima.textmarker.ide.ui.handlers,
 org.apache.uima.textmarker.ide.ui.hierarchy,
 org.apache.uima.textmarker.ide.ui.infoviews,
 org.apache.uima.textmarker.ide.ui.preferences,
 org.apache.uima.textmarker.ide.ui.search,
 org.apache.uima.textmarker.ide.ui.templates,
 org.apache.uima.textmarker.ide.ui.text,
 org.apache.uima.textmarker.ide.ui.text.completion,
 org.apache.uima.textmarker.ide.ui.text.folding,
 org.apache.uima.textmarker.ide.ui.wizards,
 org.apache.uima.textmarker.ide.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
