Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr Plug-in
Bundle-SymbolicName: org.apache.uima.tm.dltk.antlr
Bundle-Version: 3.1.3.qualifier
Bundle-Vendor: antlr.org
Bundle-ClassPath: antlr-3.1.3.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
