// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

PACKAGE uima.ruta.example;

SCRIPT uima.ruta.example.Features;
Document{-> CALL(Features)};
BLOCK(Iteration_1) Document{} {
// Date(212, 218] "(1994)" -> Date(212, 219] "(1994)."
(Date{-> UNMARK(Date)} ANY*{-PARTOF(CW)}){-> MARK(Date)} CW;    // p=34; n=0

// Author(7, 21] "Harper, M. P.," -> Author(7, 40] "Harper, M. P., & Helzerman, R. A."
(Author{-> UNMARK(Author)} ANY*{-PARTOF(LParen)}){-> MARK(Author)} LParen;  // p=26; n=0

// Title(43, 137] "(1995b).   Managing multiple knowledge sources in constraint-based parsing of spoken language." -> Title(54, 137] "Managing multiple knowledge sources in constraint-based parsing of spoken language."
LParen{STARTSWITH(Title) -> UNMARK(Title, true)} ANY*{-PARTOF(CW)} (CW ANY*{-PARTOF(CW)}){-> MARK(Title)} CW;   // p=6; n=0

// null -> Date(43, 51] "(1995b)."
(LParen{NEAR(PERIOD, 1, 1, false, true)} ANY*{-PARTOF(CW)}){-PARTOF(Date) -> MARK(Date)} CW;    // p=3; n=0

}


