ACTION=4
ADD=5
ADDFILTERTYPE=6
ADDRETAINTYPE=7
AFTER=8
ALT_NOTEQUAL=9
AMPER=10
AND=11
ASSIGN=12
ASSIGN_EQUAL=13
AT=14
ATTRIBUTE=15
Annotation=16
AutomataBlockString=17
BEFORE=18
BOOLEANLIST=19
BasicAnnotationType=20
BlockString=21
BooleanString=22
CALL=23
CIRCUMFLEX=24
CLEAR=25
COLON=26
COLOR=27
COMMA=28
COMMENT=29
CONDITION=30
CONFIGURE=31
CONTAINS=32
CONTEXTCOUNT=33
COS=34
COUNT=35
CREATE=36
CURRENTCOUNT=37
CharacterLiteral=38
DECLARE=39
DEL=40
DOT=41
DOUBLELIST=42
DYNAMICANCHORING=43
DecimalLiteral=44
DocComment=45
DoubleString=46
ENDSWITH=47
EQUAL=48
EXEC=49
EXP=50
EngineString=51
EscapeSequence=52
Exponent=53
FALSE=54
FEATURE=55
FILL=56
FILTERTYPE=57
FLOATLIST=58
FloatString=59
FloatTypeSuffix=60
FloatingPointLiteral=61
GATHER=62
GET=63
GETFEATURE=64
GETLIST=65
GREATER=66
GREATEREQUAL=67
HexDigit=68
HexLiteral=69
IF=70
INLIST=71
INTLIST=72
IS=73
Identifier=74
IntString=75
IntegerTypeSuffix=76
JavaIDDigit=77
LAST=78
LBRACK=79
LCURLY=80
LESS=81
LESSEQUAL=82
LINE_COMMENT=83
LOG=84
LOGN=85
LPAREN=86
Letter=87
ListIdentifier=88
LogLevel=89
MARK=90
MARKFAST=91
MARKLAST=92
MARKONCE=93
MARKSCORE=94
MARKTABLE=95
MATCHEDTEXT=96
MERGE=97
MINUS=98
MOFN=99
NEAR=100
NOT=101
NOTEQUAL=102
OR=103
OctalEscape=104
OctalLiteral=105
OldColor=106
PARSE=107
PARTOF=108
PARTOFNEQ=109
PERCENT=110
PLUS=111
POSITION=112
PackageString=113
QUESTION=114
RBRACK=115
RCURLY=116
REGEXP=117
REMOVE=118
REMOVEDUPLICATE=119
REMOVEFILTERTYPE=120
REMOVERETAINTYPE=121
REMOVESTRING=122
REPLACE=123
RETAINTYPE=124
RPAREN=125
RessourceLiteral=126
SCORE=127
SEMI=128
SETFEATURE=129
SHIFT=130
SIN=131
SIZE=132
SLASH=133
STAR=134
STARTSWITH=135
STRINGLIST=136
ScriptString=137
StringLiteral=138
StringString=139
SymbolString=140
TAN=141
THEN=142
TOTALCOUNT=143
TRANSFER=144
TRIE=145
TRIM=146
TRUE=147
TYPELIST=148
TypeString=149
TypeSystemString=150
UNMARK=151
UNMARKALL=152
UnicodeEscape=153
VBAR=154
VOTE=155
WORDLIST=156
WORDTABLE=157
WS=158
XOR=159
