STAR=142
FloatTypeSuffix=117
OctalLiteral=115
LOG=37
CONTAINS=8
REMOVE=70
GREATEREQUAL=155
MARKFAST=41
CONDITION=95
MATCHEDTEXT=76
COUNT=14
LOGN=104
DYNAMICANCHORING=57
NOT=68
Identifier=127
ACTION=96
NOTEQUAL=152
CLEAR=78
VBAR=144
DOUBLELIST=99
ENDSWITH=63
RPAREN=129
CREATE=31
GREATER=147
SIN=105
EXP=103
CURRENTCOUNT=16
COS=106
TAN=107
TYPELIST=102
FloatString=90
LESS=146
REGEXP=25
GET=73
PARTOF=22
UNMARK=53
LAST=18
COMMENT=157
REMOVEDUPLICATE=71
UNMARKALL=54
RBRACK=131
NEAR=20
LINE_COMMENT=158
IntegerTypeSuffix=112
MARKSCORE=39
REMOVESTRING=77
TRANSFER=55
LCURLY=132
TRIE=7
FILTERTYPE=46
STRINGLIST=101
MARKONCE=40
ScriptString=83
EngineString=84
WS=156
WORDTABLE=11
WORDLIST=10
AutomataBlockString=86
FloatingPointLiteral=118
INTLIST=98
OR=21
TRIM=58
JavaIDDigit=126
FLOATLIST=100
CALL=47
Annotation=5
FALSE=110
LESSEQUAL=154
RessourceLiteral=122
VOTE=27
Letter=125
EscapeSequence=119
SIZE=75
REMOVEFILTERTYPE=67
LBRACK=130
CharacterLiteral=120
DEL=36
ATTRIBUTE=34
TypeString=87
SHIFT=56
Exponent=116
ASSIGN_EQUAL=148
RETAINTYPE=45
TypeSystemString=93
AND=12
ADDFILTERTYPE=66
BlockString=85
IntString=88
HexDigit=111
COLOR=35
LPAREN=128
POSITION=24
IF=28
AT=135
LogLevel=80
CONFIGURE=49
SLASH=143
THEN=79
FILL=33
COMMA=138
IS=61
AMPER=145
REPLACE=44
GETLIST=74
EQUAL=151
GATHER=32
INLIST=17
PLUS=140
BooleanString=92
GETFEATURE=52
DOT=136
ListIdentifier=6
PARTOFNEQ=23
BOOLEANLIST=97
ADD=69
MARKTABLE=42
HexLiteral=113
XOR=108
PERCENT=149
MARK=38
PARSE=30
PackageString=82
OldColor=81
MARKLAST=43
MERGE=72
CONTEXTCOUNT=13
BEFORE=59
EXEC=48
MINUS=141
AFTER=60
DecimalLiteral=114
SEMI=139
TRUE=109
FEATURE=29
SymbolString=94
COLON=137
StringLiteral=121
StringString=91
SCORE=26
QUESTION=150
ADDRETAINTYPE=64
UnicodeEscape=123
RCURLY=133
STARTSWITH=62
ASSIGN=50
REMOVERETAINTYPE=65
TOTALCOUNT=15
DECLARE=9
DocComment=4
MOFN=19
OctalEscape=124
SETFEATURE=51
DoubleString=89
CIRCUMFLEX=134
ALT_NOTEQUAL=153
