Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker DLTK Debug UI Plugin
Bundle-SymbolicName: org.apache.uima.tm.dltk.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.dltk.internal.debug.ui.TextMarkerDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.console.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.tm.dltk.core,
 org.apache.uima.tm.dltk.debug,
 org.apache.uima.tm.dltk.launching,
 org.apache.uima.tm.dltk.ui,
 org.eclipse.ui.editors
Export-Package: org.apache.uima.tm.dltk.internal.console.ui,
 org.apache.uima.tm.dltk.internal.debug.ui,
 org.apache.uima.tm.dltk.internal.debug.ui.console,
 org.apache.uima.tm.dltk.internal.debug.ui.interpreters,
 org.apache.uima.tm.dltk.internal.debug.ui.launchConfigurations,
 org.apache.uima.tm.dltk.internal.debug.ui.launcher
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Würzburg
