Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEV HTML Plugin
Bundle-SymbolicName: org.apache.uima.tm.cev.html;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.cev.html.CEVHTMLPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.tm.cev,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.mozilla.interfaces,
 org.mozilla.xpcom
Bundle-ClassPath: .,
 lib/htmlparser.jar
Export-Package: org.apache.uima.tm.cev.html,
 org.apache.uima.tm.cev.html.artifactViewer
Bundle-Vendor: University of Würzburg
