STAR=137
FloatTypeSuffix=112
OctalLiteral=110
FILTERMARKUP=48
LOG=38
CONTAINS=8
REMOVE=66
GREATEREQUAL=150
MARKFAST=42
MATCHEDTEXT=72
CONDITION=91
COUNT=14
LOGN=99
NOT=64
Identifier=122
ACTION=92
NOTEQUAL=147
CLEAR=74
VBAR=139
DOUBLELIST=95
ENDSWITH=63
RPAREN=124
CREATE=32
GREATER=142
SIN=100
EXP=98
CURRENTCOUNT=16
COS=101
TAN=102
TYPELIST=97
LESS=141
REGEXP=26
GET=69
PARTOF=23
UNMARK=55
LAST=19
COMMENT=152
REMOVEDUPLICATE=67
UNMARKALL=56
RBRACK=126
NEAR=21
LINE_COMMENT=153
IntegerTypeSuffix=107
MARKSCORE=40
REMOVESTRING=73
TRANSFER=57
LCURLY=127
TRIE=7
FILTERTYPE=49
RETAINMARKUP=46
STRINGLIST=96
MARKONCE=41
ScriptString=80
EngineString=81
WS=151
WORDTABLE=11
WORDLIST=10
AutomataBlockString=83
FloatingPointLiteral=113
INTLIST=94
OR=22
JavaIDDigit=121
CALL=50
Annotation=5
FALSE=105
LESSEQUAL=149
RessourceLiteral=117
VOTE=28
Letter=120
EscapeSequence=114
SIZE=71
BasicAnnotationType=76
LBRACK=125
CharacterLiteral=115
DEL=37
ATTRIBUTE=35
TypeString=84
Exponent=111
ASSIGN_EQUAL=143
RETAINTYPE=47
AND=12
TypeSystemString=89
EXPAND=58
BlockString=82
IntString=85
HexDigit=106
COLOR=36
LPAREN=123
POSITION=25
IF=29
AT=130
LogLevel=77
SLASH=138
THEN=75
FILL=34
COMMA=133
IS=61
AMPER=140
REPLACE=45
GETLIST=70
EQUAL=146
GATHER=33
INLIST=17
PLUS=135
BooleanString=88
GETFEATURE=54
DOT=131
ListIdentifier=6
PARTOFNEQ=24
BOOLEANLIST=93
ADD=65
MARKTABLE=43
HexLiteral=108
XOR=103
PERCENT=144
MARK=39
PARSE=31
PackageString=79
OldColor=78
MARKLAST=44
MERGE=68
CONTEXTCOUNT=13
BEFORE=59
EXEC=51
MINUS=136
AFTER=60
DecimalLiteral=109
SEMI=134
TRUE=104
FEATURE=30
SymbolString=90
COLON=132
StringLiteral=116
StringString=87
SCORE=27
QUESTION=145
UnicodeEscape=118
RCURLY=128
STARTSWITH=62
ASSIGN=52
TOTALCOUNT=15
DECLARE=9
DocComment=4
ISINTAG=18
MOFN=20
OctalEscape=119
SETFEATURE=53
DoubleString=86
CIRCUMFLEX=129
ALT_NOTEQUAL=148
