ACTION=4
ADD=5
AFTER=6
ALT_NOTEQUAL=7
AMPER=8
AND=9
ASSIGN=10
ASSIGN_EQUAL=11
AT=12
ATTRIBUTE=13
Annotation=14
AutomataBlockString=15
BEFORE=16
BOOLEANLIST=17
BasicAnnotationType=18
BlockString=19
BooleanString=20
CALL=21
CIRCUMFLEX=22
CLEAR=23
COLON=24
COLOR=25
COMMA=26
COMMENT=27
CONDITION=28
CONFIGURE=29
CONTAINS=30
CONTEXTCOUNT=31
COS=32
COUNT=33
CREATE=34
CURRENTCOUNT=35
CharacterLiteral=36
DECLARE=37
DEL=38
DOT=39
DOUBLELIST=40
DYNAMICANCHORING=41
DecimalLiteral=42
DocComment=43
DoubleString=44
ENDSWITH=45
EQUAL=46
EXEC=47
EXP=48
EXPAND=49
EngineString=50
EscapeSequence=51
Exponent=52
FALSE=53
FEATURE=54
FILL=55
FILTERMARKUP=56
FILTERTYPE=57
FLOATLIST=58
FloatString=59
FloatTypeSuffix=60
FloatingPointLiteral=61
GATHER=62
GET=63
GETFEATURE=64
GETLIST=65
GREATER=66
GREATEREQUAL=67
HexDigit=68
HexLiteral=69
IF=70
INLIST=71
INTLIST=72
IS=73
ISINTAG=74
Identifier=75
IntString=76
IntegerTypeSuffix=77
JavaIDDigit=78
LAST=79
LBRACK=80
LCURLY=81
LESS=82
LESSEQUAL=83
LINE_COMMENT=84
LOG=85
LOGN=86
LPAREN=87
Letter=88
ListIdentifier=89
LogLevel=90
MARK=91
MARKFAST=92
MARKLAST=93
MARKONCE=94
MARKSCORE=95
MARKTABLE=96
MATCHEDTEXT=97
MERGE=98
MINUS=99
MOFN=100
NEAR=101
NOT=102
NOTEQUAL=103
OR=104
OctalEscape=105
OctalLiteral=106
OldColor=107
PARSE=108
PARTOF=109
PARTOFNEQ=110
PERCENT=111
PLUS=112
POSITION=113
PackageString=114
QUESTION=115
RBRACK=116
RCURLY=117
REGEXP=118
REMOVE=119
REMOVEDUPLICATE=120
REMOVESTRING=121
REPLACE=122
RETAINMARKUP=123
RETAINTYPE=124
RPAREN=125
RessourceLiteral=126
SCORE=127
SEMI=128
SETFEATURE=129
SIN=130
SIZE=131
SLASH=132
STAR=133
STARTSWITH=134
STRINGLIST=135
ScriptString=136
StringLiteral=137
StringString=138
SymbolString=139
TAN=140
THEN=141
TOTALCOUNT=142
TRANSFER=143
TRIE=144
TRUE=145
TYPELIST=146
TypeString=147
TypeSystemString=148
UNMARK=149
UNMARKALL=150
UnicodeEscape=151
VBAR=152
VOTE=153
WORDLIST=154
WORDTABLE=155
WS=156
XOR=157
