ACTION=4
ADD=5
AFTER=6
ALT_NOTEQUAL=7
AMPER=8
AND=9
ASSIGN=10
ASSIGN_EQUAL=11
AT=12
ATTRIBUTE=13
Annotation=14
AutomataBlockString=15
BEFORE=16
BOOLEANLIST=17
BasicAnnotationType=18
BlockString=19
BooleanString=20
CALL=21
CIRCUMFLEX=22
CLEAR=23
COLON=24
COLOR=25
COMMA=26
COMMENT=27
CONDITION=28
CONFIGURE=29
CONTAINS=30
CONTEXTCOUNT=31
COS=32
COUNT=33
CREATE=34
CURRENTCOUNT=35
CharacterLiteral=36
DECLARE=37
DEL=38
DOT=39
DOUBLELIST=40
DecimalLiteral=41
DocComment=42
DoubleString=43
ENDSWITH=44
EQUAL=45
EXEC=46
EXP=47
EXPAND=48
EngineString=49
EscapeSequence=50
Exponent=51
FALSE=52
FEATURE=53
FILL=54
FILTERMARKUP=55
FILTERTYPE=56
FloatTypeSuffix=57
FloatingPointLiteral=58
GATHER=59
GET=60
GETFEATURE=61
GETLIST=62
GREATER=63
GREATEREQUAL=64
HexDigit=65
HexLiteral=66
IF=67
INLIST=68
INTLIST=69
IS=70
ISINTAG=71
Identifier=72
IntString=73
IntegerTypeSuffix=74
JavaIDDigit=75
LAST=76
LBRACK=77
LCURLY=78
LESS=79
LESSEQUAL=80
LINE_COMMENT=81
LOG=82
LOGN=83
LPAREN=84
Letter=85
ListIdentifier=86
LogLevel=87
MARK=88
MARKFAST=89
MARKLAST=90
MARKONCE=91
MARKSCORE=92
MARKTABLE=93
MATCHEDTEXT=94
MERGE=95
MINUS=96
MOFN=97
NEAR=98
NOT=99
NOTEQUAL=100
OR=101
OctalEscape=102
OctalLiteral=103
OldColor=104
PARSE=105
PARTOF=106
PARTOFNEQ=107
PERCENT=108
PLUS=109
POSITION=110
PackageString=111
QUESTION=112
RBRACK=113
RCURLY=114
REGEXP=115
REMOVE=116
REMOVEDUPLICATE=117
REMOVESTRING=118
REPLACE=119
RETAINMARKUP=120
RETAINTYPE=121
RPAREN=122
RessourceLiteral=123
SCORE=124
SEMI=125
SETFEATURE=126
SIN=127
SIZE=128
SLASH=129
STAR=130
STARTSWITH=131
STRINGLIST=132
ScriptString=133
StringLiteral=134
StringString=135
SymbolString=136
TAN=137
THEN=138
TOTALCOUNT=139
TRANSFER=140
TRIE=141
TRUE=142
TYPELIST=143
TypeString=144
TypeSystemString=145
UNMARK=146
UNMARKALL=147
UnicodeEscape=148
VBAR=149
VOTE=150
WORDLIST=151
WORDTABLE=152
WS=153
XOR=154
