STAR=138
FloatTypeSuffix=113
OctalLiteral=111
LOG=37
CONTAINS=8
REMOVE=65
GREATEREQUAL=151
MARKFAST=41
MATCHEDTEXT=71
CONDITION=91
COUNT=14
LOGN=100
DYNAMICANCHORING=57
NOT=63
Identifier=123
ACTION=92
NOTEQUAL=148
CLEAR=73
VBAR=140
DOUBLELIST=95
ENDSWITH=62
RPAREN=125
CREATE=31
GREATER=143
SIN=101
EXP=99
CURRENTCOUNT=16
COS=102
TAN=103
TYPELIST=98
FloatString=86
LESS=142
REGEXP=25
GET=68
PARTOF=22
UNMARK=53
LAST=18
COMMENT=153
REMOVEDUPLICATE=66
UNMARKALL=54
RBRACK=127
NEAR=20
LINE_COMMENT=154
IntegerTypeSuffix=108
MARKSCORE=39
REMOVESTRING=72
TRANSFER=55
LCURLY=128
TRIE=7
FILTERTYPE=46
STRINGLIST=97
MARKONCE=40
ScriptString=79
EngineString=80
WS=152
WORDTABLE=11
WORDLIST=10
AutomataBlockString=82
FloatingPointLiteral=114
INTLIST=94
OR=21
JavaIDDigit=122
FLOATLIST=96
CALL=47
Annotation=5
FALSE=106
LESSEQUAL=150
RessourceLiteral=118
VOTE=27
Letter=121
EscapeSequence=115
SIZE=70
BasicAnnotationType=75
LBRACK=126
CharacterLiteral=116
DEL=36
ATTRIBUTE=34
TypeString=83
Exponent=112
ASSIGN_EQUAL=144
RETAINTYPE=45
AND=12
TypeSystemString=89
EXPAND=56
BlockString=81
IntString=84
HexDigit=107
COLOR=35
LPAREN=124
POSITION=24
IF=28
AT=131
LogLevel=76
CONFIGURE=49
SLASH=139
THEN=74
FILL=33
COMMA=134
IS=60
AMPER=141
REPLACE=44
GETLIST=69
EQUAL=147
GATHER=32
INLIST=17
PLUS=136
BooleanString=88
GETFEATURE=52
DOT=132
ListIdentifier=6
PARTOFNEQ=23
BOOLEANLIST=93
ADD=64
MARKTABLE=42
HexLiteral=109
XOR=104
PERCENT=145
MARK=38
PARSE=30
PackageString=78
OldColor=77
MARKLAST=43
MERGE=67
CONTEXTCOUNT=13
BEFORE=58
EXEC=48
MINUS=137
AFTER=59
DecimalLiteral=110
SEMI=135
TRUE=105
FEATURE=29
SymbolString=90
COLON=133
StringLiteral=117
StringString=87
SCORE=26
QUESTION=146
UnicodeEscape=119
RCURLY=129
STARTSWITH=61
ASSIGN=50
TOTALCOUNT=15
DECLARE=9
DocComment=4
MOFN=19
OctalEscape=120
SETFEATURE=51
DoubleString=85
CIRCUMFLEX=130
ALT_NOTEQUAL=149
