ACTION=4
ADD=5
AFTER=6
ALT_NOTEQUAL=7
AMPER=8
AND=9
ASSIGN=10
ASSIGN_EQUAL=11
AT=12
ATTRIBUTE=13
Annotation=14
AutomataBlockString=15
BEFORE=16
BOOLEANLIST=17
BasicAnnotationType=18
BlockString=19
BooleanString=20
CALL=21
CIRCUMFLEX=22
CLEAR=23
COLON=24
COLOR=25
COMMA=26
COMMENT=27
CONDITION=28
CONFIGURE=29
CONTAINS=30
CONTEXTCOUNT=31
COS=32
COUNT=33
CREATE=34
CURRENTCOUNT=35
CharacterLiteral=36
DECLARE=37
DEL=38
DOT=39
DOUBLELIST=40
DYNAMICANCHORING=41
DecimalLiteral=42
DocComment=43
DoubleString=44
ENDSWITH=45
EQUAL=46
EXEC=47
EXP=48
EngineString=49
EscapeSequence=50
Exponent=51
FALSE=52
FEATURE=53
FILL=54
FILTERTYPE=55
FLOATLIST=56
FloatString=57
FloatTypeSuffix=58
FloatingPointLiteral=59
GATHER=60
GET=61
GETFEATURE=62
GETLIST=63
GREATER=64
GREATEREQUAL=65
HexDigit=66
HexLiteral=67
IF=68
INLIST=69
INTLIST=70
IS=71
Identifier=72
IntString=73
IntegerTypeSuffix=74
JavaIDDigit=75
LAST=76
LBRACK=77
LCURLY=78
LESS=79
LESSEQUAL=80
LINE_COMMENT=81
LOG=82
LOGN=83
LPAREN=84
Letter=85
ListIdentifier=86
LogLevel=87
MARK=88
MARKFAST=89
MARKLAST=90
MARKONCE=91
MARKSCORE=92
MARKTABLE=93
MATCHEDTEXT=94
MERGE=95
MINUS=96
MOFN=97
NEAR=98
NOT=99
NOTEQUAL=100
OR=101
OctalEscape=102
OctalLiteral=103
OldColor=104
PARSE=105
PARTOF=106
PARTOFNEQ=107
PERCENT=108
PLUS=109
POSITION=110
PackageString=111
QUESTION=112
RBRACK=113
RCURLY=114
REGEXP=115
REMOVE=116
REMOVEDUPLICATE=117
REMOVESTRING=118
REPLACE=119
RETAINTYPE=120
RPAREN=121
RessourceLiteral=122
SCORE=123
SEMI=124
SETFEATURE=125
SHIFT=126
SIN=127
SIZE=128
SLASH=129
STAR=130
STARTSWITH=131
STRINGLIST=132
ScriptString=133
StringLiteral=134
StringString=135
SymbolString=136
TAN=137
THEN=138
TOTALCOUNT=139
TRANSFER=140
TRIE=141
TRUE=142
TYPELIST=143
TypeString=144
TypeSystemString=145
UNMARK=146
UNMARKALL=147
UnicodeEscape=148
VBAR=149
VOTE=150
WORDLIST=151
WORDTABLE=152
WS=153
XOR=154
