STAR=139
FloatTypeSuffix=114
OctalLiteral=112
LOG=37
CONTAINS=8
REMOVE=66
GREATEREQUAL=152
MARKFAST=41
CONDITION=92
MATCHEDTEXT=72
COUNT=14
LOGN=101
DYNAMICANCHORING=57
NOT=64
Identifier=124
ACTION=93
CLEAR=74
NOTEQUAL=149
ENDSWITH=63
DOUBLELIST=96
VBAR=141
RPAREN=126
CREATE=31
GREATER=144
SIN=102
EXP=100
CURRENTCOUNT=16
COS=103
TAN=104
TYPELIST=99
FloatString=87
LESS=143
REGEXP=25
GET=69
UNMARK=53
PARTOF=22
LAST=18
COMMENT=154
REMOVEDUPLICATE=67
UNMARKALL=54
RBRACK=128
NEAR=20
LINE_COMMENT=155
IntegerTypeSuffix=109
MARKSCORE=39
REMOVESTRING=73
TRANSFER=55
LCURLY=129
TRIE=7
FILTERTYPE=46
STRINGLIST=98
MARKONCE=40
ScriptString=80
EngineString=81
WS=153
WORDTABLE=11
WORDLIST=10
AutomataBlockString=83
FloatingPointLiteral=115
INTLIST=95
OR=21
TRIM=58
JavaIDDigit=123
FLOATLIST=97
CALL=47
Annotation=5
FALSE=107
LESSEQUAL=151
RessourceLiteral=119
VOTE=27
Letter=122
EscapeSequence=116
SIZE=71
BasicAnnotationType=76
LBRACK=127
CharacterLiteral=117
DEL=36
ATTRIBUTE=34
TypeString=84
SHIFT=56
Exponent=113
ASSIGN_EQUAL=145
RETAINTYPE=45
AND=12
TypeSystemString=90
BlockString=82
IntString=85
HexDigit=108
COLOR=35
POSITION=24
LPAREN=125
IF=28
AT=132
LogLevel=77
CONFIGURE=49
SLASH=140
THEN=75
FILL=33
COMMA=135
IS=61
GETLIST=70
REPLACE=44
AMPER=142
EQUAL=148
GATHER=32
INLIST=17
PLUS=137
BooleanString=89
GETFEATURE=52
DOT=133
ListIdentifier=6
PARTOFNEQ=23
ADD=65
BOOLEANLIST=94
MARKTABLE=42
HexLiteral=110
XOR=105
MARK=38
PERCENT=146
PackageString=79
PARSE=30
OldColor=78
MERGE=68
MARKLAST=43
CONTEXTCOUNT=13
BEFORE=59
EXEC=48
AFTER=60
MINUS=138
DecimalLiteral=111
TRUE=106
SEMI=136
FEATURE=29
SymbolString=91
StringString=88
StringLiteral=118
COLON=134
SCORE=26
QUESTION=147
UnicodeEscape=120
STARTSWITH=62
RCURLY=130
ASSIGN=50
TOTALCOUNT=15
DECLARE=9
DocComment=4
MOFN=19
SETFEATURE=51
OctalEscape=121
DoubleString=86
CIRCUMFLEX=131
ALT_NOTEQUAL=150
