<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uimaj-ep-textmarker-textruler</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<parent>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-parent</artifactId>
		<version>2.4.1-SNAPSHOT</version>
		<relativePath>../uimaj-parent/pom.xml</relativePath>
	</parent>
	<properties>
		<uimaScmProject>${project.artifactId}</uimaScmProject>
	</properties>
	<name>Apache UIMA Eclipse: ${project.artifactId}</name>
	<url>${uimaWebsiteUrl}</url>
	<description>Provides additional views for the CAS Editor</description>
	<scm>
		<url>http://svn.apache.org/viewvc/uima/sandbox/trunk/uimaj-ep-textmarker-textruler</url>
		<connection>scm:svn:http://svn.apache.org/repos/asf/uima/sandbox/trunk/uimaj-ep-textmarker-textruler</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/uima/sandbox/trunk/uimaj-ep-textmarker-textruler</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-ep-textmarker-engine</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-ep-textmarker-ide</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>[1.1.0,2.0.0)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>[3.3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>views</artifactId>
      <version>[3.3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>[3.2.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.dltk</groupId>
      <artifactId>core</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk</groupId>
      <artifactId>ui</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk</groupId>
      <artifactId>launching</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk.validators</groupId>
      <artifactId>core</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk.validators</groupId>
      <artifactId>ui</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk</groupId>
      <artifactId>console</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk.console</groupId>
      <artifactId>ui</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk</groupId>
      <artifactId>debug</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk.debug</groupId>
      <artifactId>ui</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk</groupId>
      <artifactId>formatter</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dltk</groupId>
      <artifactId>testing</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>[2.7.0,3.0.0)</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>
	<build>
		<!-- don't use artifactId as first part of finalName, follow instead the 
			eclipse convention -->
		<finalName>org.apache.uima.textmarker.textruler_${parsedVersion.osgiVersion}</finalName>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>icons/**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<excludes>
									<exclude>release.properties</exclude> <!-- release generated artifact -->
									<exclude>src/test/resources/ManualTests/*</exclude> <!-- test data -->
									<exclude>marker-file-identifying-*</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>uima-bundle</id>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.apache.uima.textmarker.textruler;singleton:=true</Bundle-SymbolicName>
								<Bundle-Activator>org.apache.uima.textmarker.textruler.TextRulerPlugin</Bundle-Activator>
								<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<Export-Package>
									org.apache.uima.textmarker.textruler.*
								</Export-Package>
								<Require-Bundle>
									org.eclipse.ui,
									org.eclipse.core.runtime,
									org.apache.uima.textmarker.engine,
									org.apache.uima.runtime,
									org.eclipse.jface.text,
									org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
									org.apache.uima.textmarker.ide,
									org.eclipse.ui.workbench.texteditor,
									org.eclipse.ui.editors,
									org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)"
									org.junit4;bundle-version="4.5.0";resolution:=optional
								</Require-Bundle>
								<Import-Package>
								</Import-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>