Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker DLTK Launching Plugin
Bundle-SymbolicName: org.apache.uima.tm.dltk.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.dltk.launching.TextMarkerLaunchingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.debug;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.tm.dltk.core,
 org.apache.uima.tm.dltk.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.dltk.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface,
 org.apache.uima.tm.dltk.antlr,
 org.apache.uima.tm.textmarker.engine,
 org.apache.uima.runtime;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.uima.tm.dltk.console,
 org.apache.uima.tm.dltk.internal.launching,
 org.apache.uima.tm.dltk.launching
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Würzburg
