Manifest-Version: 1.0
Export-Package: org.apache.uima.textmarker.textruler.learner.rapier;us
 es:="org.apache.uima.textmarker.textruler.extension,org.apache.uima.t
 extmarker.textruler.core,org.apache.uima.textmarker.textruler",org.ap
 ache.uima.textmarker.textruler.preferences;uses:="org.apache.uima.tex
 tmarker.textruler,org.apache.uima.textmarker.textruler.extension",org
 .apache.uima.textmarker.textruler.learner.whisk.token;uses:="org.apac
 he.uima.textmarker.textruler.extension,org.apache.uima.textmarker.tex
 truler.core,org.apache.uima.textmarker.textruler",org.apache.uima.tex
 tmarker.textruler.tools;uses:="org.apache.uima.textmarker.textruler.c
 ore",org.apache.uima.textmarker.textruler.learner.lp2;uses:="org.apac
 he.uima.textmarker.textruler.extension,org.apache.uima.textmarker.tex
 truler.core,org.apache.uima.textmarker.textruler",org.apache.uima.tex
 tmarker.textruler.learner.wien;uses:="org.apache.uima.textmarker.text
 ruler.core,org.apache.uima.textmarker.textruler.extension",org.apache
 .uima.textmarker.textruler.ui;uses:="org.apache.uima.textmarker.textr
 uler.core,org.apache.uima.textmarker.textruler.preferences,org.apache
 .uima.textmarker.textruler,org.apache.uima.textmarker.textruler.exten
 sion",org.apache.uima.textmarker.textruler.learner.whisk.generic;uses
 :="org.apache.uima.textmarker.textruler.extension,org.apache.uima.tex
 tmarker.textruler.core,org.apache.uima.textmarker.textruler",org.apac
 he.uima.textmarker.textruler,org.apache.uima.textmarker.textruler.ext
 ension;uses:="org.apache.uima.textmarker.textruler.core",org.apache.u
 ima.textmarker.textruler.core;uses:="org.apache.uima.textmarker.textr
 uler.extension,org.apache.uima.textmarker.textruler"
Bundle-ActivationPolicy: lazy
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-textmarker-textrul
 er
Built-By: pkluegl
Tool: Bnd-1.15.0
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.apache.uim
 a.textmarker.engine,org.apache.uima.runtime,org.eclipse.jface.text,or
 g.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",org.apache.uima.text
 marker.ide,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors
 ,org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)"org.junit4;bundl
 e-version="4.5.0";resolution:=optional
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Bundle-Activator: org.apache.uima.textmarker.textruler.TextRulerPlugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.uima.textmarker.textruler;singleton:=t
 rue
Implementation-Version: 2.4.1-SNAPSHOT
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-textmarker-textruler
Created-By: Apache Maven Bundle Plugin
Implementation-Url: http://uima.apache.org
Build-Date: ${maven.build.timestamp}
Bundle-Vendor: The Apache Software Foundation
Project-Title: Apache UIMA
Bundle-Version: 2.4.1.SNAPSHOT
Build-Jdk: 1.6.0_23
Bnd-LastModified: 1329306159801
Bundle-ManifestVersion: 2
Bundle-Description: Provides additional views for the CAS Editor
Bundle-DocURL: http://www.apache.org/

