Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextRuler Plugin
Bundle-SymbolicName: org.apache.uima.textmarker.textruler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.textmarker.textruler.TextRulerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.textmarker.engine,
 org.apache.uima.runtime;bundle-version="2.3.0",
 org.eclipse.jface.text,
 org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
 org.apache.uima.textmarker.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
