Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker DLTK Formatter
Bundle-SymbolicName: org.apache.uima.tm.dltk.formatter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.formatter;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text,
 org.apache.uima.tm.dltk.core,
 org.apache.uima.tm.dltk.ui,
 org.eclipse.ui,
 org.apache.uima.tm.dltk.antlr,
 org.eclipse.dltk.ui;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.apache.uima.tm.dltk.formatter,
 org.apache.uima.tm.dltk.formatter.internal,
 org.apache.uima.tm.dltk.formatter.preferences
Bundle-Activator: org.apache.uima.tm.dltk.formatter.internal.TextMarkerFormatterPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Würzburg
