Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker DLTK Core Plugin
Bundle-SymbolicName: org.apache.uima.tm.dltk.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.uima.tm.dltk.core.TextMarkerPlugin
Bundle-Vendor: University of Würzburg
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources,
 org.apache.uima.tm.dltk.antlr,
 org.eclipse.dltk.launching;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.dltk.validators.core;bundle-version="[1.0.0,2.0.0)",
 org.apache.uima.tm.textmarker.engine,
 org.eclipse.ui,
 org.apache.uima.runtime;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.ast.parser,
 org.eclipse.dltk.ast.references,
 org.eclipse.dltk.ast.statements,
 org.eclipse.dltk.compiler,
 org.eclipse.dltk.compiler.env,
 org.eclipse.dltk.compiler.problem,
 org.eclipse.dltk.compiler.task,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.builder,
 org.eclipse.dltk.core.environment,
 org.eclipse.dltk.core.search,
 org.eclipse.dltk.core.search.matching,
 org.eclipse.dltk.internal.core,
 org.eclipse.dltk.internal.core.builder,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.utils
Export-Package: org.apache.uima.tm.dltk.core,
 org.apache.uima.tm.dltk.core.extensions,
 org.apache.uima.tm.dltk.internal.core,
 org.apache.uima.tm.dltk.internal.core.builder,
 org.apache.uima.tm.dltk.internal.core.codeassist,
 org.apache.uima.tm.dltk.internal.core.codeassist.completion,
 org.apache.uima.tm.dltk.internal.core.codeassist.selection,
 org.apache.uima.tm.dltk.internal.core.packages,
 org.apache.uima.tm.dltk.internal.core.parser,
 org.apache.uima.tm.dltk.internal.core.parser.visitor,
 org.apache.uima.tm.dltk.internal.core.parsers,
 org.apache.uima.tm.dltk.internal.core.search,
 org.apache.uima.tm.dltk.parser.ast,
 org.apache.uima.tm.dltk.parser.ast.actions,
 org.apache.uima.tm.dltk.parser.ast.conditions,
 org.apache.uima.tm.dltk.parser.ast.declarations,
 org.apache.uima.tm.dltk.parser.ast.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
