STAR=31
LBRACK=34
FloatTypeSuffix=68
TypeString=19
TABLE=24
Exponent=67
GREATEREQUAL=63
LOGN=52
ASSIGN_EQUAL=15
TypeSystemString=9
AND=36
IntString=12
BlockString=27
HexDigit=66
Identifier=13
ACTION=21
LPAREN=25
IF=41
NOTEQUAL=58
RPAREN=26
CREATE=42
GREATER=62
SLASH=47
SIN=53
EXP=51
FILL=43
COMMA=14
COS=54
TAN=55
EQUAL=57
LESS=61
INLIST=37
PLUS=33
BooleanString=18
COMMENT=75
DOT=45
ListIdentifier=6
RBRACK=35
XOR=56
PERCENT=48
PackageString=7
LINE_COMMENT=76
IntegerTypeSuffix=65
LCURLY=28
ConditionString=20
MINUS=39
DecimalLiteral=49
LIST=23
TRUE=59
SEMI=8
StringString=17
StringLiteral=30
EngineString=11
ScriptString=10
WS=74
QUESTION=32
UnicodeEscape=70
FloatingPointLiteral=50
RCURLY=29
OR=40
JavaIDDigit=73
DECLARE=22
CALL=44
DocComment=4
MOFN=38
Annotation=5
FALSE=60
LESSEQUAL=64
Letter=72
OctalEscape=71
EscapeSequence=69
DoubleString=16
BasicAnnotationType=46
T__77=77
'|'=77
