Manifest-Version: 1.0
Export-Package: org.apache.uima.textmarker,org.apache.uima.textmarker.
 action,org.apache.uima.textmarker.condition,org.apache.uima.textmarke
 r.constraint,org.apache.uima.textmarker.engine,org.apache.uima.textma
 rker.expression,org.apache.uima.textmarker.expression.bool,org.apache
 .uima.textmarker.expression.list,org.apache.uima.textmarker.expressio
 n.number,org.apache.uima.textmarker.expression.resource,org.apache.ui
 ma.textmarker.expression.string,org.apache.uima.textmarker.expression
 .type,org.apache.uima.textmarker.extensions,org.apache.uima.textmarke
 r.resource,org.apache.uima.textmarker.rule,org.apache.uima.textmarker
 .rule.quantifier,org.apache.uima.textmarker.seed,org.apache.uima.text
 marker.type,org.apache.uima.textmarker.utils,org.apache.uima.textmark
 er.verbalize,org.apache.uima.textmarker.visitor,org.antlr.runtime.deb
 ug,org.antlr.runtime.misc,org.antlr.runtime.tree,org.antlr.stringtemp
 late,org.antlr.stringtemplate.language,org.antlr.stringtemplate.misc
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-textmarker-engine
Built-By: pkluegl
Tool: Bnd-1.15.0
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Eclipse-BuddyPolicy: registered
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.uima.textmarker.engine;singleton:=true
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.4.1-SNAPSHOT
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-textmarker-engine
Created-By: Apache Maven Bundle Plugin
Implementation-Url: http://uima.apache.org
Build-Date: ${maven.build.timestamp}
Bundle-Vendor: The Apache Software Foundation
Project-Title: Apache UIMA
Bundle-Version: 2.4.1.SNAPSHOT
Build-Jdk: 1.6.0_23
Bnd-LastModified: 1329245029631
Bundle-ManifestVersion: 2
Bundle-Description: Provides the UIMA TextMarker engine to other Eclip
 se     plugins for their use
Bundle-DocURL: http://www.apache.org/
Import-Package: javax.imageio,javax.naming,javax.swing,javax.swing.bor
 der,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.
 swing.table,javax.swing.text,javax.swing.text.html,javax.swing.tree,j
 avax.swing.undo,javax.xml.parsers,javax.xml.transform,javax.xml.trans
 form.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.antlr
 .runtime.misc,org.apache.log4j;resolution:=optional,org.apache.uima.t
 extmarker.expression.number,org.apache.uima.textmarker.expression.res
 ource,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Embed-Dependency: *;scope=compile;inline=true
Eclipse-RegisterBuddy: org.apache.uima.runtime

