Manifest-Version: 1.0
Export-Package: org.apache.uima.textmarker,org.apache.uima.textmarker.
 action,org.apache.uima.textmarker.condition,org.apache.uima.textmarke
 r.constraint,org.apache.uima.textmarker.engine,org.apache.uima.textma
 rker.expression,org.apache.uima.textmarker.expression.bool,org.apache
 .uima.textmarker.expression.list,org.apache.uima.textmarker.expressio
 n.number,org.apache.uima.textmarker.expression.resource,org.apache.ui
 ma.textmarker.expression.string,org.apache.uima.textmarker.expression
 .type,org.apache.uima.textmarker.extensions,org.apache.uima.textmarke
 r.parser,org.apache.uima.textmarker.resource,org.apache.uima.textmark
 er.rule,org.apache.uima.textmarker.rule.quantifier,org.apache.uima.te
 xtmarker.seed,org.apache.uima.textmarker.type,org.apache.uima.textmar
 ker.utils,org.apache.uima.textmarker.verbalize,org.apache.uima.textma
 rker.visitor,org.antlr.runtime,org.antlr.runtime.debug,org.antlr.runt
 ime.misc,org.antlr.runtime.tree,org.antlr.stringtemplate,org.antlr.st
 ringtemplate.language,org.antlr.stringtemplate.misc,antlr,antlr.debug
 .misc,antlr.debug,antlr.actions.csharp,antlr.actions.java,antlr.colle
 ctions.impl,antlr.actions.python,antlr.actions.cpp,antlr.preprocessor
 ,antlr.build,antlr.collections,antlr.ASdebug
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-textmarker-engine
Built-By: pkluegl
Tool: Bnd-1.15.0
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.uima.runtime
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Eclipse-BuddyPolicy: registered
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.uima.textmarker.engine;singleton:=true
Eclipse-ExtensibleAPI: true
Implementation-Version: 2.4.1-SNAPSHOT
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-textmarker-engine
Created-By: Apache Maven Bundle Plugin
Implementation-Url: http://uima.apache.org
Build-Date: ${maven.build.timestamp}
Bundle-Vendor: The Apache Software Foundation
Project-Title: Apache UIMA
Bundle-Version: 2.4.1.SNAPSHOT
Build-Jdk: 1.6.0_23
Bnd-LastModified: 1329392862008
Bundle-ManifestVersion: 2
Bundle-Description: Provides the UIMA TextMarker engine to other Eclip
 se     plugins for their use
Bundle-DocURL: http://www.apache.org/
Embed-Dependency: *;scope=compile;inline=true
Eclipse-RegisterBuddy: org.apache.uima.runtime

