Manifest-Version: 1.0
Bnd-LastModified: 1589714612590
Build-Date: 200517_1121
Build-Jdk: 13.0.1
Built-By: rec
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.uima.ruta.addons.RutaAddonsPlugin
Bundle-Description: Provides addons for the UIMA Ruta Workbench in Eclip
 se
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Ruta Eclipse: ruta-ep-addons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.apache.uima.ruta.addons;singleton:=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.uima.ruta.addons;version="3.0.2",org.apache.u
 ima.ruta.cde;version="3.0.2",org.apache.uima.ruta.cde.ui;version="3.0.2
 ",org.apache.uima.ruta.cde.utils;version="3.0.2",org.apache.uima.ruta.c
 heck;version="3.0.2",org.apache.uima.ruta.explain;version="3.0.2",org.a
 pache.uima.ruta.explain.apply;version="3.0.2",org.apache.uima.ruta.expl
 ain.createdBy;version="3.0.2",org.apache.uima.ruta.explain.element;vers
 ion="3.0.2",org.apache.uima.ruta.explain.failed;version="3.0.2",org.apa
 che.uima.ruta.explain.inlined;version="3.0.2",org.apache.uima.ruta.expl
 ain.matched;version="3.0.2",org.apache.uima.ruta.explain.rulelist;versi
 on="3.0.2",org.apache.uima.ruta.explain.selection;version="3.0.2",org.a
 pache.uima.ruta.explain.tree;version="3.0.2",org.apache.uima.ruta.query
 .ui;version="3.0.2",org.apache.uima.ruta.searchStrategy;version="3.0.2"
 ,org.apache.uima.ruta.statistics;version="3.0.2",org.apache.uima.ruta.t
 esting.evaluator;version="3.0.2",org.apache.uima.ruta.testing.preferenc
 es;version="3.0.2",org.apache.uima.ruta.testing.searchStrategy;version=
 "3.0.2",org.apache.uima.ruta.testing.ui.handlers;version="3.0.2",org.ap
 ache.uima.ruta.testing.ui.views;version="3.0.2",org.apache.uima.ruta.te
 sting.ui.views.evalDataTable;version="3.0.2",org.apache.uima.ruta.testi
 ng.ui.views.fn;version="3.0.2",org.apache.uima.ruta.testing.ui.views.fp
 ;version="3.0.2",org.apache.uima.ruta.testing.ui.views.tp;version="3.0.
 2",org.apache.uima.ruta.testing.ui.views.tree;version="3.0.2",org.apach
 e.uima.ruta.testing.ui.views.util;version="3.0.2",org.apache.uima.ruta.
 utils.apply;version="3.0.2",org.apache.uima.ruta.utils.twl;version="3.0
 .2",org.apache.uima.ruta.utils.ui;version="3.0.2",org.apache.uima.ruta.
 utils.update;version="3.0.2"
Implementation-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Apache UIMA Ruta Eclipse: ruta-ep-addons
Implementation-Url: https://uima.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Implementation-Version: 3.0.2-SNAPSHOT
Project-Title: Apache UIMA
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.apache.uima.
 runtime,org.apache.uima.ruta.engine,org.eclipse.core.resources,org.apac
 he.uima.ruta.ide,org.apache.uima.ruta.ide.ui,org.eclipse.ui.ide,org.ecl
 ipse.dltk.core,org.eclipse.jface.text,org.eclipse.dltk.ui,org.eclipse.u
 i.editors,org.eclipse.dltk.launching,org.eclipse.debug.ui,org.apache.ui
 ma.caseditor,org.apache.uima.ruta.caseditor,org.apache.uima.caseditor.i
 de
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
