Manifest-Version: 1.0
Bnd-LastModified: 1589540103189
Build-Date: 200515_1054
Build-Jdk: 13.0.1
Built-By: rec
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.uima.ruta.addons.RutaAddonsPlugin
Bundle-Description: Provides addons for the UIMA Ruta Workbench in Eclip
 se
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Ruta Eclipse: ruta-ep-addons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.apache.uima.ruta.addons;singleton:=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.uima.ruta;version="2.8.2",org.apache.uima.rut
 a.action;version="2.8.2",org.apache.uima.ruta.addons;version="2.8.2",or
 g.apache.uima.ruta.block;version="2.8.2",org.apache.uima.ruta.caseditor
 ;version="2.8.2",org.apache.uima.ruta.caseditor.view.browser;version="2
 .8.2",org.apache.uima.ruta.caseditor.view.html;version="2.8.2",org.apac
 he.uima.ruta.caseditor.view.preferences;version="2.8.2",org.apache.uima
 .ruta.caseditor.view.selection;version="2.8.2",org.apache.uima.ruta.cas
 editor.view.tree;version="2.8.2",org.apache.uima.ruta.cde;version="2.8.
 2",org.apache.uima.ruta.cde.ui;version="2.8.2",org.apache.uima.ruta.cde
 .utils;version="2.8.2",org.apache.uima.ruta.check;version="2.8.2",org.a
 pache.uima.ruta.condition;version="2.8.2",org.apache.uima.ruta.constrai
 nt;version="2.8.2",org.apache.uima.ruta.descriptor;version="2.8.2",org.
 apache.uima.ruta.engine;version="2.8.2",org.apache.uima.ruta.explain;ve
 rsion="2.8.2",org.apache.uima.ruta.explain.apply;version="2.8.2",org.ap
 ache.uima.ruta.explain.createdBy;version="2.8.2",org.apache.uima.ruta.e
 xplain.element;version="2.8.2",org.apache.uima.ruta.explain.failed;vers
 ion="2.8.2",org.apache.uima.ruta.explain.inlined;version="2.8.2",org.ap
 ache.uima.ruta.explain.matched;version="2.8.2",org.apache.uima.ruta.exp
 lain.rulelist;version="2.8.2",org.apache.uima.ruta.explain.selection;ve
 rsion="2.8.2",org.apache.uima.ruta.explain.tree;version="2.8.2",org.apa
 che.uima.ruta.expression;version="2.8.2",org.apache.uima.ruta.expressio
 n.annotation;version="2.8.2",org.apache.uima.ruta.expression.bool;versi
 on="2.8.2",org.apache.uima.ruta.expression.feature;version="2.8.2",org.
 apache.uima.ruta.expression.list;version="2.8.2",org.apache.uima.ruta.e
 xpression.number;version="2.8.2",org.apache.uima.ruta.expression.resour
 ce;version="2.8.2",org.apache.uima.ruta.expression.string;version="2.8.
 2",org.apache.uima.ruta.expression.type;version="2.8.2",org.apache.uima
 .ruta.extensions;version="2.8.2",org.apache.uima.ruta.ide;version="2.8.
 2",org.apache.uima.ruta.ide.core;version="2.8.2",org.apache.uima.ruta.i
 de.core.builder;version="2.8.2",org.apache.uima.ruta.ide.core.codeassis
 t;version="2.8.2",org.apache.uima.ruta.ide.core.extensions;version="2.8
 .2",org.apache.uima.ruta.ide.core.packages;version="2.8.2",org.apache.u
 ima.ruta.ide.core.parser;version="2.8.2",org.apache.uima.ruta.ide.core.
 search;version="2.8.2",org.apache.uima.ruta.ide.debug;version="2.8.2",o
 rg.apache.uima.ruta.ide.debug.ui;version="2.8.2",org.apache.uima.ruta.i
 de.debug.ui.handlers;version="2.8.2",org.apache.uima.ruta.ide.debug.ui.
 interpreters;version="2.8.2",org.apache.uima.ruta.ide.debug.ui.launchCo
 nfiguration;version="2.8.2",org.apache.uima.ruta.ide.debug.ui.launcher;
 version="2.8.2",org.apache.uima.ruta.ide.debug.ui.preferences;version="
 2.8.2",org.apache.uima.ruta.ide.debugger;version="2.8.2",org.apache.uim
 a.ruta.ide.debugger.preferences;version="2.8.2",org.apache.uima.ruta.id
 e.formatter;version="2.8.2",org.apache.uima.ruta.ide.formatter.preferen
 ces;version="2.8.2",org.apache.uima.ruta.ide.launching;version="2.8.2",
 org.apache.uima.ruta.ide.parser.ast;version="2.8.2",org.apache.uima.rut
 a.ide.ui;version="2.8.2",org.apache.uima.ruta.ide.ui.actions;version="2
 .8.2",org.apache.uima.ruta.ide.ui.console;version="2.8.2",org.apache.ui
 ma.ruta.ide.ui.documentation;version="2.8.2",org.apache.uima.ruta.ide.u
 i.editor;version="2.8.2",org.apache.uima.ruta.ide.ui.handlers;version="
 2.8.2",org.apache.uima.ruta.ide.ui.hierarchy;version="2.8.2",org.apache
 .uima.ruta.ide.ui.infoviews;version="2.8.2",org.apache.uima.ruta.ide.ui
 .preferences;version="2.8.2",org.apache.uima.ruta.ide.ui.search;version
 ="2.8.2",org.apache.uima.ruta.ide.ui.templates;version="2.8.2",org.apac
 he.uima.ruta.ide.ui.text;version="2.8.2",org.apache.uima.ruta.ide.ui.te
 xt.completion;version="2.8.2",org.apache.uima.ruta.ide.ui.text.folding;
 version="2.8.2",org.apache.uima.ruta.ide.ui.wizards;version="2.8.2",org
 .apache.uima.ruta.ide.validator;version="2.8.2",org.apache.uima.ruta.pa
 rser;version="2.8.2",org.apache.uima.ruta.query.ui;version="2.8.2",org.
 apache.uima.ruta.resource;version="2.8.2",org.apache.uima.ruta.rule;ver
 sion="2.8.2",org.apache.uima.ruta.rule.quantifier;version="2.8.2",org.a
 pache.uima.ruta.searchStrategy;version="2.8.2",org.apache.uima.ruta.see
 d;version="2.8.2",org.apache.uima.ruta.statistics;version="2.8.2",org.a
 pache.uima.ruta.testing.evaluator;version="2.8.2",org.apache.uima.ruta.
 testing.preferences;version="2.8.2",org.apache.uima.ruta.testing.search
 Strategy;version="2.8.2",org.apache.uima.ruta.testing.ui.handlers;versi
 on="2.8.2",org.apache.uima.ruta.testing.ui.views;version="2.8.2",org.ap
 ache.uima.ruta.testing.ui.views.evalDataTable;version="2.8.2",org.apach
 e.uima.ruta.testing.ui.views.fn;version="2.8.2",org.apache.uima.ruta.te
 sting.ui.views.fp;version="2.8.2",org.apache.uima.ruta.testing.ui.views
 .tp;version="2.8.2",org.apache.uima.ruta.testing.ui.views.tree;version=
 "2.8.2",org.apache.uima.ruta.testing.ui.views.util;version="2.8.2",org.
 apache.uima.ruta.type;version="2.8.2",org.apache.uima.ruta.type.html;ve
 rsion="2.8.2",org.apache.uima.ruta.utils;version="2.8.2",org.apache.uim
 a.ruta.utils.apply;version="2.8.2",org.apache.uima.ruta.utils.twl;versi
 on="2.8.2",org.apache.uima.ruta.utils.ui;version="2.8.2",org.apache.uim
 a.ruta.utils.update;version="2.8.2",org.apache.uima.ruta.verbalize;vers
 ion="2.8.2",org.apache.uima.ruta.visitor;version="2.8.2"
Implementation-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Apache UIMA Ruta Eclipse: ruta-ep-addons
Implementation-Url: https://uima.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Implementation-Version: 2.8.2-SNAPSHOT
Project-Title: Apache UIMA
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.apache.uima.
 runtime,org.apache.uima.ruta.engine,org.eclipse.core.resources,org.apac
 he.uima.ruta.ide,org.apache.uima.ruta.ide.ui,org.eclipse.ui.ide,org.ecl
 ipse.dltk.core,org.eclipse.jface.text,org.eclipse.dltk.ui,org.eclipse.u
 i.editors,org.eclipse.dltk.launching,org.eclipse.debug.ui,org.apache.ui
 ma.caseditor,org.apache.uima.ruta.caseditor,org.apache.uima.caseditor.i
 de
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
