// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

PACKAGE uima.ruta.example;

// import the types of this type system 
// (located in the descriptor folder -> uima.textmarker.example folder)
TYPESYSTEM types.BibtexTypeSystem;

SCRIPT uima.ruta.example.Author;
SCRIPT uima.ruta.example.Title;
SCRIPT uima.ruta.example.Year;

// execute the Year script on the complete input document. 
// (Try the the go into: ctrl left mouse button on "Year" in the action)
Document{-> CALL(Year)};
// execute the Author script on the complete input document
Document{-> CALL(Author)};
// execute the Title script on the complete input document
Document{-> CALL(Title)};

// create bibtex annotation
Document{-> CREATE(Bibtex, "author" = Author, "title" = Title, "year" = Year)};

