// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

PACKAGE uima.ruta.example;

// import the types of this type system:
TYPESYSTEM types.BibtexTypeSystem;

// find something that maybe indicates the year: a number with four digits starting with 19 or 20
NUM{REGEXP("19..|20..") -> MARK(Year,1,2)} PM?;

// add parentheses if there are some (by removing the old Year annotation and creating a new one)
SPECIAL{REGEXP("[(]")} Year{ -> SHIFT(Year,1,4)} SPECIAL{REGEXP("[)]")} PM?;


