Manifest-Version: 1.0
Export-Package: org.apache.uima.textmarker.utils,org.apache.uima.textm
 arker.caseditor.view.selection;uses:="org.apache.uima.textmarker.case
 ditor.view.tree",org.apache.uima.textmarker.verbalize;uses:="org.apac
 he.uima.textmarker.expression.number,org.apache.uima.textmarker.expre
 ssion,org.apache.uima.textmarker,org.apache.uima.textmarker.expressio
 n.list,org.apache.uima.textmarker.expression.resource,org.apache.uima
 .textmarker.expression.type,org.apache.uima.textmarker.action,org.apa
 che.uima.textmarker.expression.string,org.apache.uima.textmarker.expr
 ession.bool,org.apache.uima.textmarker.condition,org.apache.uima.text
 marker.rule.quantifier,org.apache.uima.textmarker.rule,org.apache.uim
 a.textmarker.extensions",org.apache.uima.textmarker.parser;uses:="org
 .apache.uima.textmarker,org.apache.uima.textmarker.rule,org.apache.ui
 ma.textmarker.expression.number,org.apache.uima.textmarker.condition,
 org.apache.uima.textmarker.expression,org.apache.uima.textmarker.rule
 .quantifier,org.apache.uima.textmarker.extensions,org.apache.uima.tex
 tmarker.expression.list,org.apache.uima.textmarker.expression.resourc
 e,org.apache.uima.textmarker.expression.type,org.apache.uima.textmark
 er.action,org.apache.uima.textmarker.expression.string,org.apache.uim
 a.textmarker.expression.bool",org.apache.uima.textmarker.testing.eval
 uator;uses:="org.apache.uima.textmarker.seed",org.apache.uima.textmar
 ker.ide.core.packages;uses:="org.apache.uima.textmarker.ide,org.apach
 e.uima.textmarker.ide.parser.ast,org.apache.uima.textmarker.ide.core"
 ,org.apache.uima.textmarker.testing.ui.handlers;uses:="org.apache.uim
 a.textmarker.testing.ui.views.evalDataTable,org.apache.uima.textmarke
 r.testing.ui.views,org.apache.uima.textmarker.testing.evaluator,org.a
 pache.uima.textmarker.testing.ui.views.util,org.apache.uima.textmarke
 r.addons,org.apache.uima.textmarker.ide,org.apache.uima.textmarker.id
 e.core.builder,org.apache.uima.textmarker.type,org.apache.uima.textma
 rker.testing.preferences",org.apache.uima.textmarker.explain.element;
 uses:="org.apache.uima.textmarker.explain.tree,org.apache.uima.textma
 rker.explain.failed,org.apache.uima.textmarker.explain.matched,org.ap
 ache.uima.textmarker.addons",org.apache.uima.textmarker.testing.ui.vi
 ews.tp;uses:="org.apache.uima.textmarker.testing.ui.views",org.apache
 .uima.textmarker.ide.launching;uses:="org.apache.uima.textmarker.ide,
 org.apache.uima.textmarker.ide.core.builder,org.apache.uima.textmarke
 r.engine",org.apache.uima.textmarker.testing.ui.views.util;uses:="org
 .apache.uima.textmarker.ide.core.builder,org.apache.uima.textmarker.i
 de,org.apache.uima.textmarker.testing.ui.views,org.apache.uima.textma
 rker.testing.ui.views.evalDataTable",org.apache.uima.textmarker.addon
 s;uses:="org.apache.uima.textmarker.testing.evaluator",org.apache.uim
 a.textmarker.ide.ui.actions;uses:="org.apache.uima.textmarker.ide.ui.
 editor,org.apache.uima.textmarker.ide.ui,org.apache.uima.textmarker.i
 de.ui.text,org.apache.uima.textmarker.ide",org.apache.uima.textmarker
 .explain.selection;uses:="org.apache.uima.textmarker.explain.tree,org
 .apache.uima.textmarker.explain.apply",org.apache.uima.textmarker.ide
 .parser.ast;uses:="org.apache.uima.textmarker.ide.core.parser,org.apa
 che.uima.textmarker.ide.core.builder",org.apache.uima.textmarker.expr
 ession.resource;uses:="org.apache.uima.textmarker,org.apache.uima.tex
 tmarker.resource,org.apache.uima.textmarker.expression",org.apache.ui
 ma.textmarker.ide;uses:="org.apache.uima.textmarker.ide.ui.text",org.
 apache.uima.textmarker.caseditor,org.apache.uima.textmarker.expressio
 n.string;uses:="org.apache.uima.textmarker,org.apache.uima.textmarker
 .expression",org.apache.uima.textmarker.testing.ui.views.tree;uses:="
 org.apache.uima.textmarker.caseditor.view.tree",org.apache.uima.textm
 arker.ide.ui.documentation;uses:="org.apache.uima.textmarker.ide",org
 .apache.uima.textmarker.utils.twl;uses:="org.apache.uima.textmarker.r
 esource",org.apache.uima.textmarker.ide.debug.ui,org.apache.uima.text
 marker.caseditor.view.tree,org.apache.uima.textmarker.ide.ui.hierarch
 y;uses:="org.apache.uima.textmarker.ide",org.apache.uima.textmarker.i
 de.ui.handlers;uses:="org.apache.uima.textmarker.ide",org.apache.uima
 .textmarker.utils.apply;uses:="org.apache.uima.textmarker.addons,org.
 apache.uima.textmarker.ide.core.builder,org.apache.uima.textmarker.en
 gine,org.apache.uima.textmarker.ide",org.apache.uima.textmarker.ide.d
 ebug.ui.preferences;uses:="org.apache.uima.textmarker.ide",org.apache
 .uima.textmarker.ide.ui.text.completion;uses:="org.apache.uima.textma
 rker.ide.ui.text,org.apache.uima.textmarker.ide,org.apache.uima.textm
 arker.ide.ui.templates",org.apache.uima.textmarker.seed;uses:="org.ap
 ache.uima.textmarker.type",org.apache.uima.textmarker.rule;uses:="org
 .apache.uima.textmarker.rule.quantifier,org.apache.uima.textmarker,or
 g.apache.uima.textmarker.visitor,org.apache.uima.textmarker.action,or
 g.apache.uima.textmarker.condition,org.apache.uima.textmarker.express
 ion.type,org.apache.uima.textmarker.expression,org.apache.uima.textma
 rker.expression.string,org.apache.uima.textmarker.type,org.apache.uim
 a.textmarker.constraint",org.apache.uima.textmarker.ide.ui;uses:="org
 .apache.uima.textmarker.ide.ui.text,org.apache.uima.textmarker.ide.pa
 rser.ast,org.apache.uima.textmarker.ide,org.apache.uima.textmarker.id
 e.core.parser,org.apache.uima.textmarker.ide.core",org.apache.uima.te
 xtmarker.explain.rulelist;uses:="org.apache.uima.textmarker.explain.t
 ree,org.apache.uima.textmarker.explain.apply",org.apache.uima.textmar
 ker.testing.ui.views.fn;uses:="org.apache.uima.textmarker.testing.ui.
 views",org.apache.uima.textmarker.ide.ui.infoviews;uses:="org.apache.
 uima.textmarker.ide",org.apache.uima.textmarker.testing.ui.views.fp;u
 ses:="org.apache.uima.textmarker.testing.ui.views",org.apache.uima.te
 xtmarker.testing.ui.views.evalDataTable,org.apache.uima.textmarker.id
 e.ui.editor;uses:="org.apache.uima.textmarker.ide.parser.ast,org.apac
 he.uima.textmarker.ide.ui.text,org.apache.uima.textmarker.ide,org.apa
 che.uima.textmarker.ide.ui.text.folding,org.apache.uima.textmarker.id
 e.ui.actions,org.apache.uima.textmarker.ide.core,org.apache.uima.text
 marker.ide.core.codeassist",org.apache.uima.textmarker.ide.ui.prefere
 nces;uses:="org.apache.uima.textmarker.ide,org.apache.uima.textmarker
 .ide.core,org.apache.uima.textmarker.ide.ui.editor,org.apache.uima.te
 xtmarker.ide.ui.text,org.apache.uima.textmarker.ide.ui.text.folding",
 org.apache.uima.textmarker.ide.core.builder;uses:="org.apache.uima.te
 xtmarker.ide.core,org.apache.uima.textmarker.extensions,org.apache.ui
 ma.textmarker.ide.parser.ast,org.apache.uima.textmarker.ide,org.apach
 e.uima.textmarker.engine",org.apache.uima.textmarker.expression.list;
 uses:="org.apache.uima.textmarker,org.apache.uima.textmarker.expressi
 on.string,org.apache.uima.textmarker.expression.bool,org.apache.uima.
 textmarker.expression.number,org.apache.uima.textmarker.expression.ty
 pe",org.apache.uima.textmarker.ide.ui.console;uses:="org.apache.uima.
 textmarker.ide",org.apache.uima.textmarker.expression.type;uses:="org
 .apache.uima.textmarker,org.apache.uima.textmarker.expression.string"
 ,org.apache.uima.textmarker.caseditor.view.browser;uses:="org.apache.
 uima.textmarker.caseditor.view.tree",org.apache.uima.textmarker.expla
 in.failed;uses:="org.apache.uima.textmarker.explain.tree,org.apache.u
 ima.textmarker.explain.rulelist,org.apache.uima.textmarker.explain.ap
 ply,org.apache.uima.textmarker.addons,org.apache.uima.textmarker.expl
 ain.selection",org.apache.uima.textmarker.statistics,org.apache.uima.
 textmarker.ide.core.search,org.apache.uima.textmarker.ide.formatter;u
 ses:="org.apache.uima.textmarker.ide.parser.ast,org.apache.uima.textm
 arker.ide.core.parser,org.apache.uima.textmarker.ide.formatter.prefer
 ences,org.apache.uima.textmarker.ide",org.apache.uima.textmarker.ide.
 core.parser;uses:="org.apache.uima.textmarker.ide.parser.ast,org.apac
 he.uima.textmarker.ide.core.builder,org.apache.uima.textmarker.ide.co
 re.extensions,org.apache.uima.textmarker.parser,org.apache.uima.textm
 arker.ide.core,org.apache.uima.textmarker.ide",org.apache.uima.textma
 rker.ide.ui.search;uses:="org.apache.uima.textmarker.ide.core",org.ap
 ache.uima.textmarker.ide.debugger.preferences;uses:="org.apache.uima.
 textmarker.ide",org.apache.uima.textmarker.explain.matched;uses:="org
 .apache.uima.textmarker.explain.tree,org.apache.uima.textmarker.expla
 in.rulelist,org.apache.uima.textmarker.explain.apply,org.apache.uima.
 textmarker.addons,org.apache.uima.textmarker.explain.selection",org.a
 pache.uima.textmarker.expression.number;uses:="org.apache.uima.textma
 rker,org.apache.uima.textmarker.expression.string",org.apache.uima.te
 xtmarker.testing.preferences;uses:="org.apache.uima.textmarker.addons
 ,org.apache.uima.textmarker.testing.evaluator",org.apache.uima.textma
 rker.testing.ui.views;uses:="org.apache.uima.textmarker.caseditor.vie
 w.tree,org.apache.uima.textmarker.testing.ui.views.tree,org.apache.ui
 ma.textmarker.testing.ui.views.evalDataTable,org.apache.uima.textmark
 er.testing.ui.views.util,org.apache.uima.textmarker.addons,org.apache
 .uima.textmarker.ide.core.builder,org.apache.uima.textmarker.ide",org
 .apache.uima.textmarker.visitor;uses:="org.apache.uima.textmarker.ver
 balize,org.apache.uima.textmarker,org.apache.uima.textmarker.rule,org
 .apache.uima.textmarker.type,org.apache.uima.textmarker.utils,org.apa
 che.uima.textmarker.condition,org.apache.uima.textmarker.action",org.
 apache.uima.textmarker.resource;uses:="org.apache.uima.textmarker,org
 .apache.uima.textmarker.type",org.apache.uima.textmarker.ide.debug;us
 es:="org.apache.uima.textmarker.ide",org.apache.uima.textmarker.expla
 in.apply;uses:="org.apache.uima.textmarker.explain.tree,org.apache.ui
 ma.textmarker.addons",org.apache.uima.textmarker.ide.ui.text.folding;
 uses:="org.apache.uima.textmarker.ide.ui,org.apache.uima.textmarker.i
 de.ui.text,org.apache.uima.textmarker.ide.parser.ast,org.apache.uima.
 textmarker.ide",org.apache.uima.textmarker.ide.formatter.preferences,
 org.apache.uima.textmarker.ide.debug.ui.interpreters;uses:="org.apach
 e.uima.textmarker.ide",org.apache.uima.textmarker.ide.ui.templates;us
 es:="org.apache.uima.textmarker.ide.ui.text,org.apache.uima.textmarke
 r.ide",org.apache.uima.textmarker.explain,org.apache.uima.textmarker.
 ide.ui.text;uses:="org.apache.uima.textmarker.ide.core.codeassist,org
 .apache.uima.textmarker.ide.core.builder,org.apache.uima.textmarker.i
 de.parser.ast,org.apache.uima.textmarker.ide.core,org.apache.uima.tex
 tmarker.ide,org.apache.uima.textmarker.ide.core.packages,org.apache.u
 ima.textmarker.ide.ui.hierarchy,org.apache.uima.textmarker.ide.ui.tex
 t.completion,org.apache.uima.textmarker.ide.ui",org.apache.uima.textm
 arker.rule.quantifier;uses:="org.apache.uima.textmarker,org.apache.ui
 ma.textmarker.expression.number,org.apache.uima.textmarker.visitor,or
 g.apache.uima.textmarker.rule",org.apache.uima.textmarker;uses:="org.
 apache.uima.textmarker.rule,org.apache.uima.textmarker.constraint,org
 .apache.uima.textmarker.visitor,org.apache.uima.textmarker.expression
 .number,org.apache.uima.textmarker.condition,org.apache.uima.textmark
 er.resource,org.apache.uima.textmarker.expression.list,org.apache.uim
 a.textmarker.expression.resource,org.apache.uima.textmarker.action,or
 g.apache.uima.textmarker.expression.string,org.apache.uima.textmarker
 .expression.bool,org.apache.uima.textmarker.rule.quantifier,org.apach
 e.uima.textmarker.expression.type,org.apache.uima.textmarker.type",or
 g.apache.uima.textmarker.extensions;uses:="org.apache.uima.textmarker
 .action,org.apache.uima.textmarker.expression,org.apache.uima.textmar
 ker.expression.bool,org.apache.uima.textmarker.condition,org.apache.u
 ima.textmarker.verbalize,org.apache.uima.textmarker,org.apache.uima.t
 extmarker.expression.number,org.apache.uima.textmarker.expression.str
 ing,org.apache.uima.textmarker.expression.type",org.apache.uima.textm
 arker.testing.searchStrategy;uses:="org.apache.uima.textmarker.ide.co
 re,org.apache.uima.textmarker.ide.core.builder",org.apache.uima.textm
 arker.engine;uses:="org.apache.uima.textmarker.type,org.apache.uima.t
 extmarker.verbalize,org.apache.uima.textmarker.parser,org.apache.uima
 .textmarker.seed,org.apache.uima.textmarker.visitor,org.apache.uima.t
 extmarker,org.apache.uima.textmarker.extensions",org.apache.uima.text
 marker.ide.core.extensions;uses:="org.apache.uima.textmarker.ide.pars
 er.ast,org.apache.uima.textmarker.ide.core.codeassist,org.apache.uima
 .textmarker.ide.core",org.apache.uima.textmarker.expression.bool;uses
 :="org.apache.uima.textmarker,org.apache.uima.textmarker.expression.s
 tring,org.apache.uima.textmarker.expression.number,org.apache.uima.te
 xtmarker.expression.type",org.apache.uima.textmarker.ide.core;uses:="
 org.apache.uima.textmarker.ide.core.search,org.apache.uima.textmarker
 .extensions,org.apache.uima.textmarker.ide.core.extensions,org.apache
 .uima.textmarker.ide",org.apache.uima.textmarker.ide.ui.wizards;uses:
 ="org.apache.uima.textmarker.ide.ui,org.apache.uima.textmarker.ide.co
 re.builder,org.apache.uima.textmarker.engine,org.apache.uima.textmark
 er.ide.ui.preferences",org.apache.uima.textmarker.searchStrategy;uses
 :="org.apache.uima.textmarker.ide.core,org.apache.uima.textmarker.ide
 .core.builder",org.apache.uima.textmarker.constraint;uses:="org.apach
 e.uima.textmarker.type",org.apache.uima.textmarker.condition;uses:="o
 rg.apache.uima.textmarker,org.apache.uima.textmarker.visitor,org.apac
 he.uima.textmarker.rule,org.apache.uima.textmarker.expression.list,or
 g.apache.uima.textmarker.expression.type,org.apache.uima.textmarker.e
 xpression.resource,org.apache.uima.textmarker.expression.number,org.a
 pache.uima.textmarker.expression,org.apache.uima.textmarker.expressio
 n.string,org.apache.uima.textmarker.expression.bool,org.apache.uima.t
 extmarker.type,org.apache.uima.textmarker.resource",org.apache.uima.t
 extmarker.expression;uses:="org.apache.uima.textmarker,org.apache.uim
 a.textmarker.expression.list,org.apache.uima.textmarker.expression.re
 source,org.apache.uima.textmarker.expression.number,org.apache.uima.t
 extmarker.expression.type,org.apache.uima.textmarker.expression.strin
 g,org.apache.uima.textmarker.expression.bool",org.apache.uima.textmar
 ker.ide.debug.ui.launcher,org.apache.uima.textmarker.ide.core.codeass
 ist;uses:="org.apache.uima.textmarker.ide.parser.ast,org.apache.uima.
 textmarker.ide.core.parser,org.apache.uima.textmarker.ide.core,org.ap
 ache.uima.textmarker.ide.core.builder,org.apache.uima.textmarker.ide.
 core.extensions",org.apache.uima.textmarker.query.ui;uses:="org.apach
 e.uima.textmarker.engine,org.apache.uima.textmarker.ide.core.builder,
 org.apache.uima.textmarker.addons,org.apache.uima.textmarker.ide.core
 ",org.apache.uima.textmarker.type,org.apache.uima.textmarker.ide.test
 ing;uses:="org.apache.uima.textmarker.ide.parser.ast,org.apache.uima.
 textmarker.ide.launching,org.apache.uima.textmarker.ide.debug.ui.laun
 chConfiguration,org.apache.uima.textmarker.ide.debug.ui.interpreters"
 ,org.apache.uima.textmarker.ide.debug.ui.launchConfiguration;uses:="o
 rg.apache.uima.textmarker.ide,org.apache.uima.textmarker.ide.debug.ui
 .interpreters",org.apache.uima.textmarker.ide.debug.ui.handlers;uses:
 ="org.apache.uima.textmarker.ide",org.apache.uima.textmarker.explain.
 tree;uses:="org.apache.uima.textmarker.caseditor.view.tree",org.apach
 e.uima.textmarker.ide.debugger;uses:="org.apache.uima.textmarker.ide.
 launching",org.apache.uima.textmarker.action;uses:="org.apache.uima.t
 extmarker,org.apache.uima.textmarker.expression.number,org.apache.uim
 a.textmarker.rule,org.apache.uima.textmarker.expression.type,org.apac
 he.uima.textmarker.type,org.apache.uima.textmarker.utils,org.apache.u
 ima.textmarker.expression,org.apache.uima.textmarker.expression.strin
 g,org.apache.uima.textmarker.expression.bool,org.apache.uima.textmark
 er.visitor,org.apache.uima.textmarker.expression.list,org.apache.uima
 .textmarker.expression.resource,org.apache.uima.textmarker.resource",
 org.apache.uima.textmarker.ide.validator;uses:="org.apache.uima.textm
 arker.ide.parser.ast,org.apache.uima.textmarker.ide.core.builder,org.
 apache.uima.textmarker.ide"
Bundle-ActivationPolicy: lazy
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-textmarker-addons
Built-By: pkluegl
Tool: Bnd-1.15.0
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.apache.uim
 a.runtime;bundle-version="2.3.1",org.apache.uima.textmarker.engine;bu
 ndle-version="1.0.0",org.eclipse.core.resources,org.apache.uima.textm
 arker.ide;bundle-version="1.0.0",org.eclipse.ui.ide,org.eclipse.dltk.
 core;bundle-version="[3.0.0,4.0.0)",org.eclipse.jface.text,org.eclips
 e.dltk.ui;bundle-version="1.0.2",org.eclipse.ui.editors,org.eclipse.d
 ltk.launching;bundle-version="[3.0.0,4.0.0)",org.eclipse.debug.ui;bun
 dle-version="3.5.0",org.apache.uima.caseditor;bundle-version="2.4.0",
 org.apache.uima.textmarker.caseditor;bundle-version="1.0.0",org.apach
 e.uima.caseditor.ide;bundle-version="2.4.0",org.junit4;bundle-version
 ="4.5.0";resolution:=optional
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Bundle-Activator: org.apache.uima.textmarker.addons.TextMarkerAddonsPl
 ugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.uima.textmarker.addons;singleton:=true
Implementation-Version: 2.4.1-SNAPSHOT
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-textmarker-addons
Created-By: Apache Maven Bundle Plugin
Implementation-Url: http://uima.apache.org
Build-Date: ${maven.build.timestamp}
Bundle-Vendor: The Apache Software Foundation
Project-Title: Apache UIMA
Bundle-Version: 2.4.1.SNAPSHOT
Build-Jdk: 1.6.0_23
Bnd-LastModified: 1329306135784
Bundle-ManifestVersion: 2
Bundle-Description: Provides addons for the UIMA TextMarker developmen
 t environment in Eclipse
Bundle-DocURL: http://www.apache.org/

