Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextMarker Engine Plugin
Bundle-SymbolicName: org.apache.uima.tm.textmarker.engine
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/uima-document-annotation.jar,
 lib/commons-collections-3.2.1.jar
Export-Package: org.apache.uima.tm.textmarker.action,
 org.apache.uima.tm.textmarker.batch,
 org.apache.uima.tm.textmarker.condition,
 org.apache.uima.tm.textmarker.engine,
 org.apache.uima.tm.textmarker.kernel,
 org.apache.uima.tm.textmarker.kernel.constraint,
 org.apache.uima.tm.textmarker.kernel.expression,
 org.apache.uima.tm.textmarker.kernel.expression.bool,
 org.apache.uima.tm.textmarker.kernel.expression.list,
 org.apache.uima.tm.textmarker.kernel.expression.number,
 org.apache.uima.tm.textmarker.kernel.expression.string,
 org.apache.uima.tm.textmarker.kernel.expression.type,
 org.apache.uima.tm.textmarker.kernel.extensions,
 org.apache.uima.tm.textmarker.kernel.rule,
 org.apache.uima.tm.textmarker.kernel.rule.quantifier,
 org.apache.uima.tm.textmarker.kernel.type,
 org.apache.uima.tm.textmarker.kernel.visitor,
 org.apache.uima.tm.textmarker.parser,
 org.apache.uima.tm.textmarker.resource,
 org.apache.uima.tm.textmarker.resource.trie,
 org.apache.uima.tm.textmarker.seed,
 org.apache.uima.tm.textmarker.utils,
 org.apache.uima.tm.textmarker.verbalize,
 org.apache.uima.tm.type
Require-Bundle: org.apache.uima.tm.dltk.antlr,
 org.apache.uima.runtime;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Würzburg
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.uima.runtime
